⁴ 554 111111 1111111111 111

1113111111. Moxcsuiscioibss. lle lsters infestiore subeuntibus, quern
mllitsribns donis confer Seu. ds lie· 1111111 corpore, esseut :' et 111.
nei. 1111111111. 11111. 4. § 1181- 19. “Insigne corpus 111111111111111·
lin. Polyb. c. l. p. t. Vignoli Insc. cibus omnibus 1111111 corpore cx·
8110111111. p. 111. Τ11111111111- 111111111111.’ 1111.Μ11.111.7.11.
111 1111111, nexilis, phelerss’ 811- 1. ‘ Adverso corpore esceptes osten·
1111. Jug. 1. 811111. ubi 1111111111 111111111111111.’ Sed 111 111 ro·
Cottius et Sigonius 11 Jur. Cis. Rom. 111* pectus ' et ‘ corpus ' saepe 1 11·
1. 11. Arsit. 1111111111111111111111; 1111 Heius.
Viginti tres] Lege triginta tm. 110111.11111.1.71.Β11111111.11
Nou 11 1111111111 emendetis cst, sed Trist. 11. 111. 11 Quinctil. Deci. x.
1 11111111 historie. Plinius eninr 1741 ὓ111·1011111.1)1111111.11
Netursl. Hist. 11111. 111 legi jobet, Sil. 1111. tto. Lsudsbilis enim bebe-
1111 uiginti leccacitati. Sed ninii bsntor 11111111 1111111 1111111, qute
tnuto 111111 Mes. qui 1111111 uiginti indicsbsuts pugnantibus, non 11111
iret, nisi qttoti Hsun. et Lugd. 1. fugientibus esse secepts, unde ills
XXIV. exbibesnt. Arnlz. 1111111111 11 milites sputl Sil. Itsl.
Is pectore] Melius, qnsnt quidem, x· 1. ‘Pectoribus l'errum scctpits,
qui incorpore hebent, 1111 susem sc sins soluere terge 111 menes
corpore, quod pectus sppellsmus, ci· 1111111 1111.’ ansblichus Vit.Pytis.
estrieessccepisse, 11111 Plinius re· 118· 11710111. Μ11. 1111. 161. Ι
fort, 811111. Variatur 11 1111111111, ι8111111111111111111111111111111111111.
111 11111111 1111111111, quin seris· 111 loco, uec ssnis credite serbis, Au-
1111111 sitinpcclsre. Est 11111 pec'· 1111111111(1111111111111111111.
tus suterlor psrs corporis,in qus sul· 111>111111111 Ρ111111 semper, 111,
nere excipere decorum bsbebstur, vestris exercits rebus! Commeut. sd
11111 111111 turpitudini esset, si qnis Justin. 111. &i lt). Drsltenb. sd Sil.
ssersis 1111111111 1111111. Lis. 11. 11. 41. 11 cort. 118111. esttl. c. til.§
14. ‘Ipse testes honestsrum sliquot 1. Amic.
locis pugnorum cicatrices 1111111 §l qutlcsss nocis] QusdessoctcPe·
pectore ostentsbst.' 1111). ‘Notiss- risin. Srlssttss. Sed 111 11111 111;
11 pectus insigne cicstricibns bello multo elegentior st 1111111111 lectio,
· ecceptis.' Auson. 1111111111. ‘ Ex· quum nobis proponit Leid- 1. is 111-
cipis 1111111 qui pectore 11111111 dm mle· Pwpositlo enim ills t'ts
septem! , Ρ11111 Ρ1111. c. to. 11. 1111111 sepe substsntivis illis, quse
‘ 011 obtulersnt mortibus pectore, tempus iutlicsut, quumvis obesse po·
111111 terge 1111111111 :' 1111111 1111111. 1111111111 1111 1111111,11
1. ‘Vix pectors 1111111111 terge 111111111111 perticulam, qussi minos
cedebat! 811. 11 Cleon. s.4.‘Ad· occesssrism, neglexerint. Plinius
11111 1111111111 pectore ferunt) 811. Ρ111ι. 1. 1. ‘Expectstunt est tens·
Hippol. 11. olo. ⁴ cuncter psretis pus, in qno liqueret ε’ 11 1. 11. · Nss
ensibus pectus dsre.’ Quinctillleci. ille iu 11111 11111 tempore effecerit!
tx. 11. ‘Recepit pectore 1111111 Quibus locis non objicienda 11111111
11111111· Non negsrisu iscile in 111 viris doctis es propositio. Terent.
reexprimentiseliquendo‘corpus'sd· licent. 1.1.1. ‘Ut peter 111111
1111111,1111111 11111111 fere epitbe- 11111 spstio 1111111111 11 111 ejecerit
ton, 1111 sppsrest, ipso pectore sc· 11111111. ’ Justin. Proef. ‘ Sufficit
cepte 1111111 11111111. Ssllost. 111. 111111111111111111111111111111111
c. 81. i 11. ‘ Preteres cicstrices stl- tunm.' Gellius 111. 18. ‘ In 11111111
sersocorpore.' 111.1111.11.·111 1111113 Dictys Cret. 1. 1. ‘cnjus

 

