cir 1110111 rs

Rornms C. xiiia 0101010111-
publice eximius E. 111111, 5
Prope nd stultitiam simplicissimus 111,

Mutus Antonius l'. 1. hm, 8
proscriptionibus omnis indnre C. iv,
10. E. 11,8 n prosflipt'u roeipm

25 alienusnbsliqnn re 11111, ⁵ fines submittimini

nrii,3 incolis efficere C. mind Prosequi 0.11,3

1011110 Joris simolscrum F„ 11111,4 Pro-apina pecorum nrebers turm
01011101111101 &iiixviii proxi· 1“.1.1111,9

nn ors 0.i,s proximum oppidum Prospecure prudenterC. 1111,7

E. 11123 0101110110.111,1.1’,111, Prosper omnium rerum sumemus

Pripeme ad curium l'. 1. vii, 18 cum

mitto prusperebeilogestonffl
cedere 1111113 101 tantisque gestis

detectisad Hasdrubalem 1111112 in 11er prosperiusoederomix, 12
1111η11,11111011110111,19 inllly- Prospicere 1111 omnin nnsie sutis

ricorn 01111111 properantium in

111,6

1110110101ος0 Romanorum abscessum Prosure l'. 11111112

cognoscere 1’.1.111, ³

Propere sccunrre C. 111, 10 jubere
11,6 petere illyricum 11111,0 Its·
11110 mii, 2

Propinquus flavio 111111 1111101111 0.
111, 8 propinquo nd inperium ascito
C. xiii, 10 e propinquo 1111101 Ε.

Pru-remi nb hostibus Ο. xiiii& irtu

tegulo 1. 1. 1111, 10

Romano Ε. 1111, 10 mm sm

Prostituere seeum nobilium quosque

zupusfiet virgines scortorum ruodo
. rr,

l’rutegixniss

111, 10 propinquorum facinoribus Proteudindmedianlloeumxrilss
patefieri C. xxxix. 2⁹ propinquos Protinus imperare 0. 111 pergere

prr senius Gemonios praeceps ogen-

111, 12. C. 11111111

dos decernere miii, 31 propinquare Protrnlri iii, 15

histes pateisrtum est riii, 7
Propitiuiu uptnre Ε. 11,3
Proponere proscriptionis 11110111 1”. 1.
1111, 9 secum nobilium quosque
100111 et uirgines scortorum 1110110 Ε.

Prurehere aliquem conectoreru 1101110

Ε.1111,7 provectus sd summos
xviii. 8 provecti snut legari Deum
vehentes Antium 1’.Ι.1111,1 010-
rocta honestiorum virtutum studit

ir‚7 sd propositum reverti Ο. ii‚l engelrammum. ⁴⁵
proposito 1111 11 immensum progre- Proreuire felicissimo 0. xxiiii 010-

diente C. riii, 8
Propontidis s freto E. 111, 10
Ρωο1111011, 15

ventus 1111110010 Ε. 111, 21

Proverbium (in) venire V. 1. lvii. 2

proserbio rulgnri uominnri ii. 111. 111

Proprii ordinis curttumelir C. miii. 22 Provincia credits Maximino Caesnri C.

111111111111111
u proprium rus libor medere C.
111, t proprio consitio ogere 1·’. 1.
111, 5 propriis militibus odeo 1111111111
E. 1112 10 propriis egris commes-
oere 11111, 5

Propulrsndis Germanis muris intem·
tibus preficere C. 11111. 2⁰

Prorognre potestatem 11. Ι. irino sibi
mugistrnum deminutionis pecto
111 2

Prorsus aliquem opprimere C. ilio
010011 literarum xliffl incerta 010·

Pri'elriripirewinn'uitirm petulantior xri,
2 proruperunt lutrocinin cerarum
psssirn ii, 8 proruptions bostium
simolnts 11111111

Proscriptionis tubulus proponere V. 1.
13119 proscriptioni modus fit C.
mu, 1⁶ mmmm COEfl'l

[l

11111, 31 proriuriaeiuiormsm red·
igere E. tt in jus Pontum redigere
C. r, 11. 1. d 11011010 ditionem rud·
igereC.xx.15 rpx 11111116οτ0-
1111111 diffultis
merere C. 11,9 010111 nomine uppet-
lnm 11, 10 nd pruvincism ordinarium
mitti V. 1. 11,1 11...ωο C· ix,
10 domsri 11111 norum 1111111 rto
muni ferrentur mimo redigent.
ins inprorincis 1011ιί c.ii‚s pru·
rinciae cuncte omnisque Romu exul·
1111111 1,0 0101100111001 numero
Dslmntns Populo Romuno conjungere
1,1 predatores C. 1111,1 queri·
monisssudire E. 11111 maures C.
111111. E 11124 provinciis noes-
dere C. ivd. B. 1111111 grn-
101111 xii, 3 inmun iuierro 1, 10
0111011101 viro moruuqns 1101011.-

 

