xxvi

111111 11.1νΙ 1 pecttelem prementi
0. 11, 11 eollato cum collige 1111110
V. 1. xxvii coliate quadrantibus
xliq‘rrem sepelire 11111, 8

Coniertlm C. xvii, 10. xxiv, 1. xxxiii,
et. xxxv. 1. 1111111111 evenire
C. xxxii, .⁴ interfici 111, 11 lubi xxiv,
8 recedere xx. 11

0111111111. li. 1¹.ss leri certamine
C.xl le plures 11111 coniri 111,
1. xlii, t 11111111 membrorum F..
xiv, 11 exterio pugione C. xvii. 0
coniectum 1111111111 bellum 11111110
coniectis rebue V. 1. v, li

confinem imnrertxlitxtie 1111111 0.
rint im torm C. 111 confir·
rpperi 111111, 11 confirmetie (1111111111

xli, 11

confisus viribus xlviiii -

Confiten' xiid ee Ferteee Carthagini·
vinci V. 1. xlviiii xe Neptuni tilium

lxxxix, 1 de 1011111111 1111111ἰοί1111ι

sumere G. 1,1

Couflegrere V. 1. ir, 4. C. 117 cenia-
grrvit ‘Coeli iecier xli, 11 1111111111
tectu 11111111

Cenflire alicui megrim invitine Ο.

1111

(3111118111 V. l. lim cmii boribus
xvi‚1 .

Consedere aliquem inultis vulneuius
11. xi, 11 eeulodi 1 militibus iii, 10
1111111111 ictibue viiii eonioerum

· letes mucrene V. 1. lxxvii, 10 eon-
111111011οο11. Caligula C. iii, 11
cenieieeeerporeietibueviii,⁷

coningere ed eliquem V. 1. viii, 1. xvi.
1. xliii ed montes 0. im 11
Velrcee V. 1. xvii, 1 in Capitolium
uim in 1111111111 in eelie
'secerdotium . 11111, 1 in urbem
V. 1. 11111

01111111 urbe lecte publice E. xri, 11
’111111111111111 0. 1111 intercon-

’ 111111 turber Ε. 1111, 1 eerriuee
111111 C. xxiv, 1⁰ in contusionem-
'periurii 11111111 0. xiv, 1

congestum ert tentum rerir V. 1. 111111

'eengredi C. xxxix, 11 advenum circe
⁴1². 11111 1111111111 0111111111111
117 1111111111 C. 1111,1 per cm-
111111 ruentem 11116 singulari cer-
terniue 11116 inter congruum
C. 11110 'tongrense nulle nixi victer
dircedere 11. 14

congruere 111111 triennium xli, 1

(impetu longine progredi xxvi. t een-
jiti in carcerem V. 1. rxir, 1111111

mmlx lli

quintum con‘ieieter C. 111111, te
conjectam in 11111 exoreminteri-
1111111.ἱ 111, 11 eonjectie genitalibus
in ee xi , 8

conjungere elicui retorem 111. l. xliii
amicitiem 1111 ilique V. 11111, 10
erm eum aliquo xlviii, 1 ee ’11
cum fldfflssifl 0· 81111, mn 01·
rii, le 1111111111 viro mm pe·
pelo 11111111 nemim numero pro-
vinearum 1, 1 11111111 V. 1. xlviii, 1
eibi Livium 111111 eonium· Bruto
1111111111

conium-et rempublicem liberarem
(1. r, 11 1111111111 {liquem V. Ι. xii. 1.
Ε.1,10 contre eli uem xr‚6 cnm
Aquillie et Vitelliis V. 1. 1, 1 ln iii·
111. .. 1111 re
11 111111.. 11. capte puniri
eonjurxeee V. 1. 111114 puniendos
temere 1111,1 conjuratione 111111
lxxxiiii metu 11111111 xgitxre C.
iv, '1 reem retentare xx. 11 1111111-
tiene delete iii. 1 conjurationen 1111·
111 ebeeelere pxti wetere inulto 11, 1
ppreenjuretiener xe proeedmrur xx,

Cenjur auguriorum perite V. 1. ri, l
conjugit 1111111 emere 11.
1, 10 rmore interfici .1.1vii,e
delinimentis 11 preveni xbetrehi C. ir,
l et libertorum imperiis rulg'eetnr
E. 111 regende imprudentia .xri‚
1 conjugi collector educendae dire
V. l. 1, 1 exponi C. xxxiii, (1 eundem
v.1. vii, 1 conjugem alicuju· pol·

“ luere E. 11111111 coneupleeere C.
xxxiii, 11 corripere li. 11111 in·
terfieere et in ignem proripitur
V. 1. 11,1 novercam 1111111111 C.
1111 regem relutxre V. 1. vii, le
11111 enusquisque cum tenderet ir, 1
venene interimere C. ir, 11. E. ir, ll
conjuge edroceto V. 1. ix‚t et libe-
rie 1 1111]1ο11111,1 suggerente E.
111, 11 cem conjuge 11 exitium egi
V. 1. vii. te eonjugeeinrle depreci-
tae 11, 1 conjuges in deditionem eubi-
3111 C. 11111, 11 ex conjugibus
precipue diligere 111111, 10 xbeque
0.11111,11

eonnecti inter ee 111, 1

conqueri tle 1111111111 0. 1, 1

0011113111111111110. xlii! een·
unguineidole circumveniri C. xvi. 1

 

