sarruar 1011111111 1101011111. 011

claratm eat AEnraa omnium latino·
rum 0001011111 0. xiii, 7 ejuadem pro·
11110111 Ε. 11111, 6 Erechtheus 0. ii, l
Erocua F.. xli, 8 Faunus Ο. 11, t
Hiero V. 1. 1111112 Latinum-iii,
7 Maroboduus E. 118 Marcoman·
uorum xxxiii, 1 lllaroomarua C. xvi,
18 Mithridates V.Llaxvi,l Nico·
medea lxxviii, 1 Pieua Ο. 11, d Pto·
lemmua V. 1. 111112 hue xxxv,
l Sapor C. 111116 θ’ viae Procae
0. 11114. xix. 1. V. 1. i, l Volo·

aua C. ix, 10. xvia Ti ea
V. 1. lxxiv,tl regie auxilinm aeci·
acere 0. xiv, 1 familiaritatem oonte-
qui V. 1. vie misericordia ahatrahi
1114 necem repromittere xii‚l 011
aimultatem profugae lxvi, u 01111-
goaris uxor tna 1131 Peraanrru 011-
aidea imperati C. 11113 regem An·
tiochum vincere V. 1. liii, 1 conjugem
aalutare vii, 19 Macedonum ca re
lvi, 8 Philippum praelio sundere 11
ad regem Alexandria fugere 1111119
1101111111ιί13 Poraenam coningere
11116 Pruaiam concedere 1111, 6
referri xxxv, 11 Syriae coningere
11116 adveraum regem Persarum
bellum movere C. xxiv,2 111311111-
chelae remote ii, 1 Cottio mortuo 1,
11111 Peraamm 11111110 C. xx,
1⁴ 111131· Sapore auperari B. 11111, ⁵
Τ1110 Attio genua ducere V. 1. 11111,
1 de . . .Jugurtha triumphare lxii, 1
tum Syphace Maurorum rege amici·
tiam conjungere xlix, 10 pro...
imperator vel 1111111011 nomine Au·
31111111 appellari E. i, 1 reges creandi

Ε. 1111111. 11111. xlriii, 1 io
Iulia 0. 111 11111111ιὶ11 quari
precario V. 1. 1115 traua Alpes E.
11117 regnante Jano Ο. iii, 1 Lati·
1081111000101111 11011111101111116
Tacito C. 1111116 101111ιά1011-
teaima luoe 111112 affectati in eua-
picionetn venire V.1. 111 affectati
auapieinne in carcerem conjici xxiv, 6
annia duodeviginti morbo extingui C.
xx, 27 avidua E. xix, 1 hiennio
exacto cecidere Decii C. xxix, t
haeredem 1111110111 1111111110 xiii, 12
in apecie tollere xlii, 111 111131001-
piti nectere iii, 11 quarta parte pro·
miaaa colicitari V. 1. xxxv. lt relicti
parte privare liii,l epeeie inaularu
capessere C. 111, 1⁰ aommaminurbe
tenere O. xxiii, 1 regapzprivttam
omne cum facultatibuap erraxix,
2 1031111111 affectare V. 111116 ad·
miniatrare 115 anama vicihua ha·
heudurn tillia relinquere l,t rapere .
C.xxxiii,9.E.xxxiv,8iuuna rte
ponere 0. 1111 intercipere .Ι.
vta invadere E. xxvi, 1. xlv, 7.
xlriii, 7 obtinere 0. xix, 2. C. xxvii,
6 paternum repetere V. Ι. 11117
portendi> intelligere vi, 1 reatituera
11 retinere tentare viit,t aeeteate

,occupare viii, a iu 11311111 coau-

gere, reatituere li, 1. 111117 reetitni

0. 111, 2 103110 expellere V. 1.

lutae exuere Ε. xliii fraudare

V. I. lxxxvi,l 1111111110.111111

patrio uon contentu it. t profugus

gaturnua iii,l regna ai capienti· aiut
.xv‚8

arbitrium permittere i, 8 ad regee Regillianur htimperator E. 111111
1111011601 mitti v.1. 111117 per... Regillo (a 1.. AEmilio) auperari V. 1.
attinet raccedeutea 0. pr. ressihue liv,³

111111101111111011111 111111116 1103101111011111 E. 1,7 in Graeciam

1110311101 0111ιί11111 31111111
tu 111101111Δῆ101110301111 cenaui

V. 1. xxxv, to iu Italiam xxxv, 9.
lxxxv, 2 Romam C. 111, 1

V. 1. xl,l Reguli Polemonia per· Rejicere rursum legione· xxxv. 16

11111111 Ε. 1, 4 poet regalem potentiani

rejectis 1 20 conjuge eristen, v. 1.

auctam xlriii, 16 regale aoliorn V. 1. 114
11111, 6 regine hahitue 11111, 6 Relabentoilumine 0.xx,t
praeiectua 11111112 regium habitam Relegare in 1111111111 Ε. tat) 1110311111

gemmis exornare 11111, tr regia
potestas Rontoe 1111111111ίῖ.ἰί1, 2⁰
regiurn indumentum offerre E. 1117
pondua auhire 1, 7 regiorum juvenum
in contubernio ease V. Ι.11,1 1131111
juvenibus cornea aacitna 12103111
nurus in convivio et loru deprehen-
dere V. 1. ixa regia indumenta ad
aliquem dirigere Ε. 11111, ² 01110
regan conflagrare V. 1. lv,t regnare

patre me V. 1. xxviii, 1 relegeret ἢ

Antiochea liv, 11

Relevare afflictar civitatee E. xii, 1
Religionis apacia C. 112. 11. 1112

religione avo aimilia V. 1. v, l popu·
lom serum mollire 111, 1 tam 1111310110
uam etiam pietate edocti Pinarii
1111110 reilgiouea veterrimae caa-
tieaime curata (11111141 religio·
uibar aptiorea erant Gallina v, 16

 

