111911..1191. viros 1199919919111111. 551

exaratorum 911111· Remu 1191 Furem quide aeripuerim, 11 quir 1111999111
qrroe etin Pelett. Gruter. 1111111191 me queret, 19999191 1919191 libror
Fubt'i Leid. 1. 91 Fran· mullo elegen· rum, 91 (11199119 consuetudinem. Hi
11119. 9191111191 9191111199. Rom 99119 Ἀλίαν 1111191 91 ’niele elilim
trrrlcgutiGremm. Ubique 1191 etium 199191. Adhuc Serrlrre 1911111111.
legetur ‘ 9111191 ' rppellrt Liriur 111). 717. ‘Quosque 199191 1111199919·
v. cepp. 99. 91 96. Arete· 1911911 9111999999] Affirmrt 999111
§t inpetratis] Immo lt, qnorum dupllclllrnetri 911111 efferre. Lucan.
99 poeuu ruebatur. tribuni militum lib. 111. ‘Et 91919111 919 1191911111
9911191111 991911119919911 1991111191. Atti· fuerin! Verum 9119919111 Fe·
,41111111 fluuium] 1119 111. miliaribus 1111111111 9 Camillo Rumrerpulri 19111
119919111191 ert, 9191111991 Crustu· 91111, qum iuter pendendum eurum
911111919911119Τ1991119.Μ1911. 19911119 9111. Auctor Plntrrcltur:
Ceciderunt] Sic etiem 9919919111. unde 19919 Sigonius Camillum 1999
91119 temen editi 1991991111, quod prin· iurequeuti cccuxrr. dictaturam cen·
cepe mutarit Schottue, quemrle nul· 11991119 colligit. Sclrrtl. Sed 9911·
1119 91111919111991191111191. Cer· tione rcribeudi nou idem 1911111191
1191 ejue eet lectio, quie 111 volunt docti, cum quorum magne perte ego
scripti, 199 prius temen nou rejicieu· duplex ll prefero. Duker. 19 11191. 1.
9919119199919919919919999. Fron· le. 1 7. et Ver. Lect. Oudend. 19
119. 91191. 1. 1. ex. 9. ‘Copierque ejne, Lucan. 119499. Et Allia 1991991911
antequem Hannibali 111111 1111191911· apud 199191 cum duplex lt, uunquem
tur, occidere? Livius 1. nvn. 9. 91. 1919 Alia. Aliter 99119 intelligendu·
‘Exercitum huetium· imperatorem· Lucerna, quum 91991911 Serv. 19
queuccieum! 71919. 111). capp· 49. 91 Virg. AEn. 111. 717. cumque recutur
49. 1119911191 iterum Strut. 111. 19. Deurq· Orthegr. tem. 11. p· 79. flatt-
ex. 7. ‘Qut Rumeuue excipiendarum 911111 91 Helium 99199 1 191111 Gremm.
91111199191991911911919991991111ι’ 91111. .
etii reponunt 9119111 ili 9911991111. §8 11111111111111191 mm] lu sti.
Ευᾶ91911999·191911199199191911911· piune Africano ‘urbilierlmor jure·
Eutrup. 111. 20. ‘Exercitum ejus iu· uer’ dixit. Schott. 9911191 11111991
19119919· Corn. Ncpor Det. erp. rr. 19199. quem quidem lectionem ge·
§4- 'Quo feciliur receptur interfice· nulnum 9119 adfirmare neu 11999,
191 horter! 111911111181111. 1.1.91.9. temen negligere 9911111. 9119119119-
91 11. 7. 91. t. 11199 91 alibi itu cum· 991, ut ex. gr. ¹ judicium' et ‘judi-
muteutur. 11991199191191199 cum' 1 juder, ‘meretricium' ct
clem. ι. 14. Noeeup.c.10. 1911. et ‘meretricum’ meretrix, uti ‘reul-
191111191911119919.99. Arutz. uru' 1 senex. collegit 11911191 99
1191171. 1191911119] 1111919 Auel. rr. 14. Undejrdr'cr'rmprojrrdi·

Ι 7111111111. 119 9191911119,191111ο, rum in 1191111 Lectionibus 11999191
quc pugna 1111911111 991911191911- apud Symmuclr. Epist. x. 99. fine.
999 19191 eniterer neu 9911911119. 11191111911·11919919’ 91111919191113
[11191911111111191191.9919119999. 1119. Μ1991. 19 Cicer. de off. 1.
891111719119199911. lib. xv. quer· 44. udde 99 Off. 11119119. Deueq.
tum decimum numeret. 11199 999111· 01111911. 1. 199. 91 Sterculum Ve-
11199111 Scaliger. de Emendetlene get. de Re Mil. 11. 19. 11119. Idem
Temperum. Sclott. Serriur 19 virg. Vrget. 99 119 Μ11. 1. 7. ‘Interdum
AEn. 111. 717. 91 Lipsius 19 Tacit. quinos rortiuntur remigium grudurr'
Anu. xr. 919. Α. deute. ele ibi codd. Scriverii: 91 v· 1111
Adicurir] ,11111111 cur rimulici ti· iisdem: ‘Lucerti remigium 91 111

 

