xlii iuonx 11

profundum, demergi 111 uum nibimcieeeteO.xiv‚l

elicui ignominia 11111 adimere .1.. Emiscorummoston ulindcecinennt
11111 arripere 11111 conscendere E. (11111118 Rex 1111111111
111116 sumere V. 1. xix,l equo Etruscos bello domme 111111 sape
Durio digredi 0. i, 7 et 1111111111ιί1 domurn vii, ὃ
V. 1. xliii, 6 Neptunum plncere Etruscum numine 01111111 1111110.
1111112 ex equo mirifice pugnare 1111,1
C. xxi, 2 equis frenus detrahere Evederninsuperiuremlneum V. 1. xxvi,
v.1. 1111 innidere 111111 equos 1.2. mint emuruenttoe putre
eexjugoe 111111111ιί,1 equinelbin digno· uffimme 0. xx,l
triumphurn 111114 candidi· insigni Emtoxnrcum bovesreetituiietit
virtute apparere 1111 Remum pe· 114 Itulicoe hominen legere et ecri-
tere ixa eques Romanus lxxxi, 1 bere edocuit v,4 justitie excellen-
fquitefoin 13⁸:th lecti¹ lm& {iemmaesvilr'l videri 11111111δ11111111ἱ
xvi, mem e 111 1 11111 nn 111111 11111
:uiis equitum 1111111111 numeru Evnndiumhoepitiubvium 111111 1111
duplicare 117 magister xvi. 2. 1111, 1111111 (in) luxurie elanguesceret&
5. 1111. mii,1. xliiiatreeeen· lim
111111 instituere ii. 11 equitibus eu· Evenirec. xxvii, 8. must noniestim
rium permittere 11114 cum equiti· uniit evenit interregni specie· E.
bun societatem ingre seme lm, 10 xxxv, 10 per eventu· cunemiuum
equestris 1111111116 incertus i, 11 poet eventui mulne·
Erechtheus rex Atheniensium 0. ii, 1 dubiusque C. xx, 80
Erga cim clementissime verneti E. i, Eugeniue continue viribus Ε. xlviii?
17 optimosquentun canen Eugenium tynnnum eupeme, ib.
Ergmtulisruptie V. 1.lxvii,tt.lxxxiv‚l Evituntem mulionem precipere V. 1.
Eripere imperium 011111, 10 provin· vii, 10
cium elicui V. Ι. 111114 ue 1111111111 Eunuchourmainsigniedonndnte niv,
0. 112 simun Pometiam 17111111 8 eunucho imputo munumtrepiden·
v. 1. viii, n ereptum imperium ire tem adjuvante v.⁷
C. 1111110 111ρ1111111111111 Numi· Evolere uertetim comitiis C· 11118 t
diem restituere V. 1. lxxvii, 1 erep- Euphranor„ proxime E. xiv, 2
tuni 1111111 imperium exeundique jun Euphratem iuter et Indum cuncto geu·
prinei ' C.xxxvii,t5 teebelloenneuenn cailtanupmto
Erocue lnmnnnorum rex 111113 fluviombjitm 11181112
Emere 0.xiii, 1. C. 11110 11111111 Euryieu idem qui Aenniue Ο. 1110
agita-que 1. xum emm 1110. nuqleonefiuopm ’ω xiva
xi,l errore auctoris necin C. xxxiii, Eueebtem precipue ' 11111110
21 Ι Eutropia Constantini eururin filim xiii,
Fupditun 'Grncm sermonibun E. ·u,8 1 1111111111 Maxentium et 11111·
iiiiffl⁰'m0¹iiiiiiu?¹ii¹⁸ ,¹1¹3 1 ὦἨέἦῖιῶιιῗοοαμεωιω
eruditu ingenie 11111111111110 nru- 11111111.
ditissimo· diligere 11118 eluditis 111 ulique auspiciu hunum cepere 0.
12111ἰὲ111111ἒὲῒέ ’111 1311111111 ¹3
“ · o
bonde cupidini xix, 8 numere tin 1111111111111, 10 inumeri·
elegantia 11111 etque auctoritatis x, 10 libri· Stolonielegee 1111111·
11118 tn V. 1. xxa 11111111111111. 1111
Erumpere urbe· 0. xv, t erumpentes praefectur· Vigilum C. 111, 1 vulun-
motue C. 11111, 0 tete miii. 16
aquilin urbi addere V. I. vii, 0 Exedificetie domicilii· 0. v, 8
Eue: vide Sum Exanimis inveniti domi unffi. 10
’11111111λό1 Ε, xiii, 10 Euentu unuln cum 111111 nTerentio
linurieeompelli 0.111 quodannis
11111111 ed regem confugere V. 1. viii, Exoedereeviu 0. 11114 1111111111
1 nobile oppidum xxxvi, 1 1111111- noctu ix, 1 rebus humenis Ε. xlviii,
wi„ n
ι 5 ΕΙ ⁸ flu m mp0 e p “m m·

 

