lxx

. gere V. 1.- lrxi‘ri, 7 legem lem xv, b.
xx, 2. lxlv, 1. lxix, l. lxxii, 1. lxxiii,
l lege prohibere E. xlviii, 10 reir-
cere V. 1. xm ruepuniri 111 legum
ambigua urire 1111111111 C. 111, 11
legibue abrogare V· 1. lxv, 5 agrariis
resistere 111, 0 scribendis decem·
11010111111111 leger egrerln et
frumentarias ferre lxv, 0 aliu 11011,
eliae correctns ruo nomine prolerre
11111 curere C. 1111 dere 0.iii.
1 imponere V. 1. 1111, lb utiles et
plures ferre 1112 contre leger judi·
1101111111111111111,1 11 . . .10111111-
que loedur perculere llx‚r 101
jurare lxxiii, d legibue edeplelum
Cererem jubere C. xiv, ll oequirsi·

rrlnssx ΙΝ

quendam 11111111 lxxiii, 1 11111111

. generis 1111011 Ε. xrli, 1 ribuaria ud

largiendum md in emico· xiii‚5
liberalis disciplina 1101011 111110.
xxi, 2 cuncti» liberalium deditur 111·
diir Ο.11,11 liberalibus 111111 in·
cumbere E. i, 20 liberalitatis meoli·
1111110111 nimiaefflvtlo iffi.
b liberalitrle anteire ll. 1,1 populi
111111311111111
imi, 1 consulem xxxix, 1 fine·
mlo 0. vii. 4 obridione cim· V. 1.
xvii, 1. 11111 liberari 00111011
populi 11111 vinculi· 0. 11111
ed ligerendam rempublicam eonju-
rare .r, 11

mir monere rx, 6 pacis officie vincte Liberi 11111 Remum deriderent 11, 10

1111141 munire V. 1. i,l noreiam

quari urbem 1101111101 erbitrrri C.

· xli, 18 rinelegibueO.iv‚l

Liber de origiue pruvini i. 6 Ple·
tenir de bonis morlie V. 1. lum
librum rationum scindere xlix, 10
libri eremitidis librorum sibylli-
nommexrerponeoxlvi‚l cumhbrie
111111 iii, 1 ex. ..cognitum xlvi, 1
letalibus cognoscere Ε.. xxxiv, 1
Sibyllinis proditum 011 C. 111111
Solonis 1111111111 V. 1. xxi.l 11...
Ρω1111ι11111 0. rii, 1 libriles 1111-
torio uti· conscribere F.. 1, 21

uber 111 imperio 111111 hebetur C. r,
14 liberum gener hominurn 0.iv‚1

1110110111 ix. 1 liberorum 111 011-
111 confodi V. 1. lxxvii, 10 liberie im·
perium parere C. 1111 1 i· fini·
luit xxxix. 11 obpeuperlrtem· 1111·
lue publice <lui V. 1. 111 lutor
11110111 vi, b liberor crebrer 11111110
1111111 1111111 ueterisque [101111
babere 11111118 11 ditionem snbji-
cere C. 11111, 11 ulmetium

11111111111111111111111110 ebeque
liberie 10 liberi 111111 denuntiare
(11111 l inlocum 01001111 ll. xii. 0

11111111 1110111111 V. 1. ix, 1 libere Liberum 11 emtore ex Clroro 311111-

111μωί C. xxxiii, 3 libertae oppres·
11111111 libertatis oppreuor Β.

nali C. 1110. E. 1111 Libere initia
rcolere C. xiv, 1

111 libertati 11111111111111111111 Li tl 1111111111111,11111011111110

libertrlern defendere V. 1. xviii, 7
ostendere lxxxi, 1 01 1111111101
potius 11011 plicuit 0. 11, 1 libem
prntn'ngere V. Ι. luxi. 1 liberio
Jugulum prebere lxxxiii, ⁵ liberti
quoe veilent, perditum 111110.11, 10
summum parentalem 01111 01111
111111111111. 11118 libertorum
coneilio 1111111110. 111 delini-
mentis ιιι privum 11111111 im irn-
11111111111111111111, 1 ι libertis
iffi “1¹¹.,¹⁶lf⁹'..‚¹ 'i iiiiii
Anulini 1111111111 mim libertino
putre gigni 111114 de libertinorum
suffragiis legem serre v.1. 111115
libertinos 111 in eernere 101111, eut
domlnis restituere xxxvi, 1 1111111101
urbemn 111111 dividere lvii, 1 iu

111111 E. xviii, 4 libide 11011111 cire·
C· iil, 11 preceps 11111111 libidini·
indomite rabidaeque 1111111). xxiii.
11 impatiens 1111 1111111110 V. 1.
lxrxrr, 1 victor Ο. xlii. 11. E. xlvii,
blibidiniloedeobedireir‚e publico
11110111 1011111 uubjieere 1111 rer·
1111111 ed libidinem minue ent
1111101111111111111110
cognite C. 1111 lutens E. 111
impuritano. 11111.ἱῖ piri xxxiii,
11 perniciem 10111111 egere nir, ll
eaerior omnibus Ε. xviii 11111 egi
C. 11111, 40 tetrior 11, 10 mmet·
pollui 11111 E. xlii, 10 libidinum
ferendam 11101 11111111 digitio
major 111 libidinibur qudrisimin
in omnem 1111 enlm 0111110111
111

uenum lepre miv, 1 1111111 111111 argeum· mn. relhqeere v. 1.

11101011 111111 libertini ordini·

1110311

 

