⁶96 , nonin vsnsosnss ιιι,

isesias] Isssisssfssts sssiins &sss 1111 nsss dsss psiss Amiissss ιι.
iss, 1111111111. Innosinsqnaess· 11111111111111111111111111,ιιιι.ιιιδ
11111111111111111111Β111111111111· ejus gsssssn Asdsnbsis. Mendnss
1111. Annis. igisss Eutropius XX. scribit. sesses.

suscepit] Addesx Mss. Aliud snim Pissis hsnc in sssn collegit Bosins 111
‘sensissem’ sei demergens naveis Nepos. 1111111118. an in ines
essm pugnatoribus, siisd⁸nsnsss.¹ 'i's- prestitum sis iiludjsssjsssndnns 111-
11111 libro qusssn 11111. Aug. ‘Msjos minat Dssissnb. sd 811. ι. 81. Annis.
psss nuinn depresss, 1111111ιῖ 811 1111111] Ι)1 ison intellexit Jnssns·
11 om. loquitur iibso qnssss, capiis iis: ‘Hoc puer nd Libycss jsssssrst
11111111 quinis, 11 111ιί11 18. Visis Hsnnibsissss.'Mssis. visionens-
Psssi Victorii Vssiss. Lens. libros 1111111111111111111111111111181131.
utilissimos. Scissii. ιι. 1111111.

1219111111] Sunt scripsi qni sd· Patri] 111 scripsimus 1ι antestis
suns 11 sic: sins niis 11111ιί1111. qnssnorcosicsnssmusanen·
Auis. ’ ssiiquss Patrisissbsnt. Tsiss dstisi

luna 11111111 1111111111] Plinius sisgsnsss pnnnntnspsn nssn ssenn·
ιιι. 8. ‘inssiss iss Aisiessn sensns 111. ΜιιιίιΙ. Esigs. ιιι. 21. ‘Esiiio
Gsnsnss Melitsanns‚’ 11 siiss cons· comisem queris. 1111111 esst? its
mensus, ‘cissa sesosiciiisnn sn ssi· enim ibi melioris 1111111111. Ssuscs
sssso 1111111ιί sunnis xxv. sensns snii- Pisoen. 11151. ‘Nemo sss comitem
iispsssnunssb 111111.ι1ρ111ιι AEoiiss sibi Eripies nnqsssms' nisi pscssst
11111111ιέ Nosnnssuissn estnon 1111111111111111111111111.411111
soinsn inssiss poni psnincis undique 111111111111111111111111111111111111·
1111111111111111111,1111111111111· ss videtur spsd 8111111 Bonchis. 11.
dibus vicinissssm siisrnm nsqnsqnsm ⁸ 8111 essm nbiqsssis virtutis modssz’
ississntibns, st Suetonius ‘dominns' snsiisn sinisti. 11111118111188.
sis ι1111111111ιῖ Moci. ‘Quis snisn mndns 111ιὶ1 smosi i' 81·

1111111111]ῈΙιιιὶιιιΗίιριιιίιεμςιιο nessiiippnivs. 119. ‘Sosis ansis ,
diets Hiberis. Et Lucnns inquis, 111 flssssnsis moduni· anss.ssi sior.

‘Psningiqns s gente sssnsss Gsiin· iiis. ιι. 1111111111 Snstsn. Vss· ‘

ssss celso nsmsn miscentis Hiberis) 1111111. ‘Ssdsstssn pso ninn-
Mnci. Msdinisn. scsibsbst Hiberi· nsii pssissr 1111111111, orantes opens
sss. 8111111. Hiberus cnsn sdspiss· 111111ᾱί11911111111181111111111·
111111 isssnsibns scsipiis seposuissns· 11111111 probans 111111. Aiia Costiss
vise 111111101111111. pssi. 1111111. sd 8111111. 01111. 1.11.1 111 Jng. 1.
11 01111111. sd Lucsn. 111). ιι. ιι. 11. 1. 11. cinero prs Dono, 1. 11. ⁴ cn·
Arsin. jss nssjssss 11111 pspssln socii stnss

assiu] Oiim snebssnsffism sminisssnpssinsrnnt! Sissilisiiss·

fissis· sistimus. ssi si sssssm ιιι1ιιιι. sd 0111111111 ιιι. 118. sbi in
8111 1111 ss Mss. ssjseisssss. Annis. sddsndisrssss ssisssisnns 111111 sis·
css. xsss. 1 1 lis-sm 11111] 811 diensis. iisne inentissssn snm (ist-
omnino scribendum csnssn, nnn XI. nis issisnsrs nnnsnssssm huni. ¹¹⁰0·
Russus, ns ns, nntss innumeris sssns· sidstns 11111111. cosses Pssisss.
posite: itsqns isgssdnm monent 11 1111111.1111.11111.ιιι.1.811111.11
Lisinsiib. ιιι. οωιίιι111.ιι.1εο 1111111 ιιι. 1. 11 Hsssbssg. in Ps-
istique historie Rnsnsnss sscemsts· ssrg. 8111111 Ensng· anssnsss. ss.
sss, 11 enm. Nepos in sitis Extem- 1111111.
suns impetuosum. Διιιιο dehine ι· 11 Es] hesi Cornelius Hsnnibs·
11111 ιιιι. isspssstss bsiii 1111111 smdsi'snssspssss miiitsssspss nc· ‘

 

