sllxrull Aunuoluss vrorolluss.

’ 0. 111, 1. 111111 Jove noque Ale-
11111
1111111111111111111111,1

111111 1111111118. lvii, 1. 1111118
lu legem {xiia odium persuasio
Romanos slim

11 1 1111111111 E. r,5 jurgiorum

lors',⁶

lrsli

111111 11αάθιη ³³2¹·

K.

1111111, quod est 1111111111 0. x, ,4
1111. dis xor. Au sll, Gslli exereitum

Ronlanum ceci enni V· 1· xxiii. 1

111 introductum C. 111, 11 principis 1111111111. xiii, lo

' 1111111, legendi xxxvi, 1. xxxviii
1111111111 1, 1. 11, 8. E. ix‚o juris
suctoros C. 1111611111111111111111
willllrlzllz'l:

Κλειοπέλην C. xi. 1. E· xi, 7

L.

grs 111111, 17 mentis consultis· laubos Mursins C. xxxiiii sio'orurs

simus V. l. xliv, o 111111 mnus
prnslssss C. ris, 1 juri reddendo stu·

11, 1 labem snimi comprimere 11111,
16 iu labem publicum 11 procedam·

(lero V. Ι. lull, 1 jus sdimsrs mis, tur xx. 11 lube urbium ix, 6
l equissimo 1111111111,1.Ε.11,1 Lubi coelo E. xliii.8 confestim C. xxiv.

1111111 munieris V. l. 111 omne
issqoo purricidio 111111 C. ν, li con·
111 jus gentium v.1. xiiiio iu...

' 8111111111111111, 11 utnulluslsbe·

rstur dios E· 1, 19 lapsu equiin pro·
laudum demergi xl, 7 qussi uno

11111ιί16 1111111111 1111111111, v, 11111112
1 11...1111111 1111111111 1111111111 stor C.ssxi,2lsborisgenors 11111111

xli, 11 'uro 11111111 C. xxxviiii

“ 11111.1.1111,1111111110.11,21

11111111111111.111,1 propinquitatis

. 1. 11, 8 qussi 1111111111, adulteriis

uti (l. is, 6. ll. iv, 7 reguum adipisci

, V. 1. si. 1 jors quum commodissims

'm cs iffi, jun impedi mpero

111111. xli,1 jsurjmudo firmare

V. 1. 11,Ιὶ insicum (11110. xiii, 8.
V. 1. 114 sopurgsre 0. 1111

111111 C· mo justis cle esosis ll. l, 1⁰

E. 111111 lmrususi rim psliens
C. xlii, 11111111. xlii. 18 ostion-
tis 1, ln laborem experiri cami
11111111 laborem inferior 111121)
labore defessus V· 1· lxviiii mili·
1111111111 111111111οῆἰρ 11111
1111111110.1111.1 qussrl v.le.1
lsboruro iu soie 11le isborsulis
animun tenere ll. 11, ls laborantibus
secundorum initis memorius suut C.
11, 11

justissimus 1111111 V. 1. xlviii jus· Libris (ln) serruos V. Ι. 111111
sisslsss regere lxxim ¹lssslisisirseullu Lacedaemonii militis srts cupi 111 ⁸

agrestisque Ε. xl. 11 justitie custos
11119 suosllerssisslmrs sir Ο.11,1

„pm 11111111111111- racemi arnousque 11111111. ’

1111111 Lsosdaemooio ilium obssdsus
occipere 11, 1

mv.1.ffi,s.xx÷1s,sjwifiaunu 1111

111φ111φι11111011113ῗοῐ111ῗ1ἓ1411111, 8
letum pulsu peristishliim hl·
losophos st Graeoorosn ss 11
1111111111, 6 juvat de princi
1111111116

iuvenculas 1111

1111111111 1111111 equis sppsrueruut
V. 1. xvi, 1 11111111 lix‚s juvenum
regiorum 11 contubernio esse ir,l
juvenibus rs ’¹
jussum nobliiiimos 111111111111111,
1 1111111111 repen're xvi, 111111-
sus seliqus 11111, 9 juveutute ‹lu-

;suis Husuibsl propo slur C. xxxvii,

11111 1111111 Molossum ll. 1111, 2

1111111·

1111111111 (sd) soor nimis Β. xis, 7

lacessitos bellis populos 111 maor.
111111 compellere 1, 7

’. Lucrymss non continere V. I· lxxvii,

11 lucrymis putris cuudousri· ino
pstrem 11 exilio 11111111 lxiiii
{llllllffiifflllllffllssl
bilis ε11111111111111111,11 lucry-
msbili bello commisso xlvi, 2

eomes sscitus x, 2 heus AlbsuusO.1siii‚8.4 11111111

Ε. xxxiv, 1 sd lscuus Curtium endi
C. 111. Ε. 114 spud ..Regilli

’ rum hostibus confligere V. 1. xsi‚l

lscu Pelsons 11 Dsuulsium omisso C.
xl‚ll rrsns Tiberimexsuussoxxviii,1
1111111 1111111 xxxvii, 1

 

