snxnnrr 1111111111 vtcnoann. cxxiii
C. xxir,⁹ Gallo· Ε. xxxv, 1 in proeperc omnium rerum 1111119

ditionem C. xxxix, 11 orbem terra· vehementiorum
rum V. 1. 1111, 4 piratae 1111114 Sucronennir (Varius) V. 1. lxxii, ll

Sardiniam xlvii,l cubigi flagitiis C. Sudibuearmnri 0.xiii‚²
xxiv,lt eubnctoPeraerunr rege xx, Sudore corripi E. xii. 10
14 rubenti Claudio patrue xxxiii, Suessam Pometiam Volrcio eripere

21

V. Ι. viii, 2

subjicere 1111111111 nobiles publicae Succorum regern Marabodunm callide
11111111111.111,1 subjici 11111 C.xlii‚ , circumvenire E. iae Sueroa delere
te 1111111111, periculis, 111111 inimi· 1,7
corum puriter 11 amicorum E. 1111 Snffcnc teneritatem V. 1. 1111115
quolibet 1111111 C. v.8 imperii· ti· Sufficere filium Caesarem C. 1110

geniorum et conjugi· F. 11, 8 ineidiic
chifilim.. 0. 1111 peneum
giem E. 1,7 1111111111 0. xm

minime actui publicorum E. 11, 6
utrique C. xvii, 5 11111111 virtute
11111 megirque patefacere xii. 4
11 ecte eunt 11111 Illyrico xiii. 0
in 1111111 tempeetetieconfurione xiv, sufficienter inetmotue lrterie Latinio
2 cubito 11111111 egere V. 1.1xi‚n E-xxst
cubiti 1111104111 1111111111. Snffnagendiecrnribnrauppliciurn 11111·
biniano oere· infurcato xlm 111111 11101111 suffragiinlegicnumno·
stlfflni‘d'liinn.. largitionem issiiissffilkfilzi. iirmririnri'i
babere Ε. xiii. 1 Suggerere quaedam de reipublicae 11111-

sublicio in ponte V. 1. lxv, 1 pro ponte 1111 lxvi, 2 suggerente conjuge E.

11111 xi, 1 11111 11111110
sublimius habere Ε. xxxva 11111111- 81111 (Corneline) in 1111111 Felix dic·
111 1111111111111111111111,0 tue V. l. lxxv,l Mithridatem prelio
submergi gurgite paludis xxix,8 11111111115 Sullae acle rescindere
Subminietrareomnlaclarn 0.xxi,2 lxxvii. 8 filiun Fauetur 11111119
Submittere lancee in concione populi partca reqnilxxvii‚l Snllae 11111111
elacrem Mithridatia et Ptolemeum
conciliare lxxiv, 2 provinciam eripere
lxvii. 4 contra Sullam bellum perere
lxviii, 1. lxix. ³ a Sulla obsideri lxx,
4 adversum Sullanos libertatem 11111
Subornare clientem V. 1. xxi, 1 quern- ostendere lxxxi, 2
dam libertini ordinielxxiii‚⁸ Sulpiciae dictator¹ 111111, b Sulpicio·
Snntpcre boves 0. 111 ' rum egente cleritoima C. 11,1 Sui·
Snbrogarc aliquem in locum alicujue picie Rogetic V. 1. lxvii, 1. luce
V. 1. 111 in icco alicujna E. Seru:nuntiaborantibuamemorimeccnn-
xxxiiii
subsidia iectionibnr aptiora penitae
rubiaca C. xl, 11
Subotantiam ornnem paternorum 11111·
rum in 111111 perte ponere Ο. xix, 2
Subetratum apium comedere xii, 1. 4
Snbtralni invidiae V. 1. trinu
Subvelrcretur (1111) ongum adverto
Tiberi xxii‚⁸
Subvenire Armeniae 11111, 6 imperio
Α correptoC.v, 14 pecuniepropna E.
ψ 1, 14 periclitanti V. I. 111111
81111111 1111111111 O. xx, 3
Subrolnre alte V. 1. 111
8111111111 alicui 1181115. xxxvii.
· 1111111 concedentes ,11111111 regor
0. nn. 11111111111111110.11. 1
nereum non 111111111Ι.Ι. 111,1
11111111111 liberi C. 11,4 11111111

Suimiiiii⁴niquem lapidatione per
populum 11111 lxxiii, 1 submoti
gcr'biafirr'C. minti posteri linarii

derum initia earumque auctore· C.
xx, ³1 eret Getae 1111111111 pa·
1111111.δῖ lui cuncte, inquit Sep·
cimina 8111111, conducit 111111 11, 111
tuit Alexandri ne conleetlm reipub·
1111 1111111111111, 8 11111111111111
tenta 111111111Ῑ.Ι.111111, 2 1111
alicui 111111 11 mugatorio C. xx. ⁸4
integumento 0. 11111 ludibrio C.
xiv, 11. xxxiii. 10 bonitatia tante B.
xva cicilie animi et lepidi i. 22 cor·
peric raeti xliia dolori C. xiv, 14 1
coneilio 11110 exitio, metui. deci·
derio. insolentie. 111111101111111.
12 execrationi auctoribue xx.3 iac·
tentio in nii et 1111111111 Β. iit
tnndmli. 11 11111111111

11111,811μοωποιί1 v.1.

 

