¹xrtrtvlii

1111111111 montibu 11111 111111111-
punoroO. iii, ,8.ιά1111111 11111111
..mttt'ltttlltlllrmtr
Disponero cuncta amicorum cornilio E.
1111113111 ob jur 111111 Airicmquo xli,
21 dimensionum odio C. xxxvii, o

Divulgrri

rttnttx lN

divinam rem interrumpere 0. xii?
rolitir ogero C. mi, 1 dirior majer-
tato rorvrriV.1.lxx,8 ro 111110.
ι111,1 divinos honores mortuo de-
cemoro V. 1.Ιιιιν,1 divini· hono·
ribur 1111111110. iii, 1 quio (11111111
Trojano E. xi, 11 dirimitur V. 1. 11,
8. Ε. xiii, 1⁰. xvi, 1

(111111111111 11111111 1111111111 ιι, Βίνο(111ὲη11111111111.1.111111,2

Dilrlrrerr receptor cibor por 111111
membra V. 1. xviii!

nudantibus 1111111111 lxxvi, 2

Dissimilis alicui E. xxxv, 2 «1111111111

’ 1191311111 C. :iiiii 11 videnum

. xlviiii

111111 1111111111 ori V. l. lxxirst
dici lxxviii, l “ “ honorem deferre
C. xiv, tr momen 1111111111 alicui
E. xviii, 11 roerbolum 1111111 miv,
.⁴ divum aliquem dicore C. 1111111
riter diro· 1111111, reterri ιι, 1. 10

Diminulrro 111111111ὶωί11). xiv, 6 noem ιν,2.ιιι1111,1.ιιι11, 11 quo

dissimulatio C. 11120

Dim-rere conditionem 11 111111 V. 1.
ι1,1

nime procul E. 1,1

notium miro legum ambigua C. xvi,

Dirtmhrrr instrumentum regii mltos E.
xvii) (1111111111 11111111 v.1. ir, 11

Distribuero anuum in ιιι. mensor iii, 2
eomitibor 0. v, 2 homines in conte·
111 xxii, 2 plebi rnnonrm V. l. rii,
7 lebom im triginta 11111111, 12 po·

unvita .

Dior· E. ιι, 0

Diu'onom (in) redigere C. ιι, 1⁵ rubi·
gere ιιιίι, 31

Diu ι1ι,2 diuturnos xxvi. 1 diuturnum
bollum xxxii, ⁵ diuturnius nimir
valido· effocent xxxiv, 1

Dirmrur 11111 0.ix‚1 divom amori
pellicum deditur E. xxxiii, 1 ‹liverro
oxitu perire xxxix, 8 in diversum
traduci moribus pmoidemtium C.
xiiia ox direrro V. 1. rim oh
diversor morer C. xli, 2 divom fir·
moro r,8 nominaretrumro ι11,0 iu
dium distrahi V. 1. ir, 11 divortii
prutiir viooore 11. xlviiii dirersi-
mtr morum omnium mentor lenito
V. 1. vii. 16

Divos Ιιι11,1 oli divitia· occidi ι.1
diritiir pavent C. xxxviia

Dividere libertinos 11 quotuor 1111111
tribur V. 1. lirin qortrrnr (1111
imperio lxxviM divin cauam
utque 1111111 1111111 C. xiii, tt
ssvtdmdiugrir triumviroreorrtitooro

.1. lxm

Divino ritui 111111ρυί1 riderentur C.

xli, 20 divino 1111111111 Ε. xlvii, 1

modo militer cederent, 111 terga prm·
beront V. 1.111,1 qnantum docent
reri 11,1111111111ρί1111111.111111,
8 oouit M. Marcellus Hrnoibobm
vinci V. 1. ι11,1 111111 mediocriter
literis E. xlviii. 11 initurum ι1,1
1111111 pectoribm proticisci C. xl.
12 odootioribor, 11111 11111111,
crebro rgrrrtor giguit iiii doctor
literarum E. xviiii idoctoro phi·
lorophirr oliquid hibero xlviii, 11
docturos-cumo C. ι11,2 doctrinm
omnismitt

Dolabella V. 1. lxxviii, 2 ⁴

Dolore livi. to. 11. ι1,0 aliquid impr·
tientiur C. 112 dolor “rivulorum
E. xii, 21 membrorum omniumxmll
nimius xli, 12 oculorum C. xxxviii,
7 vulnerum V. 1. ivd dolori erro
C. xiv. 11 dolorem alicui munti
xvii, 8 differre mir, 12 doloro

. ardore E. ximo oommotior C. xx. 1
dicero ιι, 11 oculorum comptus E.
:xxviiio puniri V. 1. xl, 1

1111111111ὶώ por dolum regno exui
ot imerici vi, ¹0 dolo circumveniri C.
,xxxmnooommgoineidoeumvenitint
1 extingui E. i, 20 oocidoro C. mix,
11 occultari E. xxxviii, o poti xxxv, ,
1 (111111111111111ι1,22 doloro rr·
promittere V. 1. 11,0

Domme Arbroor lii, 2 Celtiberos xlvii,
2 Etruocor vii, 5 Gallim 11112
Iatinon 8111111111 viiii liguros et
Grotiroor lxxiii reliqum orbis pu-
tem Ιιιὶι,1 Voior 111113 domim
11111 lium domitirinproviocirm
Dacorum pilortir stetique nationibus
emito domitor vehemens rprdo·
num Il. xli, 10

Dominus rppellrri iiis atrocior C. iii,
amito dici Demque C. xi, 2. E.

 

