1111111. 1111. 111111111111. cer. 1. 477

vinetorum 1111.1111Α1111.Μ111111. tore 11111111 11111111 utque etatem,
1111. 1111111111111111111111 compegit et memorium meretricum 11111111
lu 11111111’11111).1111.ι Utdeditnm ⁸ lupenuriu' uppelluutor. De rupto
1111111 muncipinm 11 custodiero 1111· Remo, 11 Romulo 11 11 defendente,
peperunt) Scletr- ‘Coojecit'codex notendo 1111111 iuter Pint. et Liv.
Η. Cic. pro Dejot. rep. 7. Ι11111111 nonnulle dlrcrepuntiu; ulter 11111 ud
11111, lnquit, qood 111111111111,11 Numitorem primum, ulter ed Auru·
1111111 conjecit! Hygin. Feb. cxc. 111111 durium 11111111. Mucia.
‘ 11 vineole 111 conjector iblz' et Aere 11111111] 111 qou Apetl.
Lumprld. 11 Alex. 811. cup· 11. 11111.Α1111.1.7.111111111111111.
⁸ Comprehendi 1111111111 1111111 111, ot 11 veteribus 1111111111111111.
conjici! Sed ex ueqneotl 11111111· uetuerunt). 111111 eepnlrltrum
11111 1111 11111 ortuo. Logd. 111111· in 111 1111 Romo io 111111111ῑαί1,
pedii. ded et 1111 fultum· Amit- 11111 11111111 de Ilug. ht. 1111. 1.
Iu 11111111 objecit] Boeud. 1111111111 Selour, et Areu. 11111111 legitur la·
111 motu. Quintil. Arg. 11111. 11. 1111111, 11111 edideret 1111111. Confer
‘eibjentnr 11 mere) deel. 11. erp. 11. comm. ud 1111111.1“1111.01111. 1. 11.
‘Com exenime eorpus in 1111111111· Neop. ud ooo. Fert. 111. 17. (1111.
111 1111111111.1 luet. xotv. l. § 0. ud Lir. 1. t. 11111. de 1111111111.
‘- Au ultimum 11 1111111111 objici jue· Ρ1111. 11 Romulo pp. 10. 201111. Ar·
eit! Hpglo. Feb. 1111. ‘Eumque 11 qne 111 purtim optimi codd. Arete.
111111 ubjecit! Spartiun.ln Severo §d Amulio interserto] ‘Petrum'
1.11. *0111111111 1111111111 ubjiri lnquit L. 1111111 Seuero: 11 euim
proecepit! 1111111111111111117. 1111111 potine eet, quem 1111111111
‘Io 'liberimubjectnm 111, 11 nnqnum qood 11 deriumutorio 1111111111-
ropeliri pooiet! Ammiun. Marcell. tentio 1111111.11111111.111.15.111111
111.7.ρ.11.“11111111111111111111 doceri potent. Potrnum mugnone
objecerunt 11 dnmem' 1111111011. juriueoorultornm 11111 appellerent:
1111. 11. 11. ι11111111 hominnm pu· 111 ’1111111 dunel. 11. ‘avunculum'
trimonie rou iu 11111 objicientium ε’ dixit pro 11111111 mugno. Penlor
11111 de Μ1111Ρ11111. 11111101. 1111 0111. 11. 1. Numitorem 11111
Cepit. 1101111.Α111.1.11. 0111111111 intersertum uit3 111111 111111 11. 1.

0110111. peg. 111. ed. 1111. rnpre nem in regnum 111111111111 Numi· .

0111. (lent. 1111111. xx. § 1111111· 111111,11 putronm Amulium 1111111·
rt: quere 1111111 temere 111111 11111111 111111. 8111111.

1111111111 molendum, qoumrlu 11 ipo] Μ111111Ρ1111111111 1111111111
‘projicero in eqoum’ Lutiniu oon prefert. 19111111.

111 ignotum. 11111 Epit. 11111111- Pueturilee 1111111111] 11111111. 1111.
reputem 11 flumen projeetus? Quin· 1111111111 promitur. Cicero de 011·
111. 11111. 1. 20. ‘Projeotur 11 doctor tore 1. ‘ 1111111111 purtorer 1111111-
exitum 1111111 1111111111’ 11 0111. 11. 111 oonpregueit! 111 pertoribuu 11111
10. fine, ‘io mere projecto· ertr' 11111 11 1111111111, 11111111. tio.
proeeerrelr 111111 in reqneutilrur ‹le- 1111111. selom. Admotis 111111
111111111111111111.1..411111. neutri, 1111 qood H. adjetione Sed
· § 1 lupo 11111111] 1111111111 Fou- 11111. Grppioet editt. modernum, que
etulum regii ermeoti pretorem ud 111· 1111 utitor 11111. Cret. de Bell. Troj.
1111 Laurentium uxorem 1111111111· 11. 11. 11 verrio rolpoto 11111. 1. 11.
11111111111.1111 propter pulchritn· 1116. Sed 11111111 com erripuit
dinem, et ruperitutem eorporlr quun· puniero, 1111 Aurelio dignior 111.

1111111 ‘iope' 1 1111111 rppeilebu· 1111. 1. 0. p 11. ‘Adonnliu eunllbor

 

