84⁰ noun 1111011111 ru

‘ Cerno 11111110 sepulta in patris mise· scribit. Solott. Adde qnoque 1101101
ros etque insepultos 1111101 cisium.¹ commentatores sd eundern 1111111111·
Quod addit fluxisse cruorem ’11111111- uum 111. s. et xxa. lo. 111111 0111110
num modo‚' poiitis magis 1111111111 in ’1111101111111113 Arnts.
loquendi ratio, qnam maiori 111111111 §la Felix belliscios'lidus] Et Spen-
snperat Florus 1.11.111111111111110· 11111111 sd Julian. 0111. 1. p. 168.
111111 vestigia Gallici‘sanguinis inun· Quod dicit ‘mirns srtifex' 111111
datione ¹ deleta 1111111111. 111111. bene formulam corruptam esse apud
Chonodomarius] Nodosnon'ns, Cessi- Α11111111111111 xiv. 1. ‘Ut 1111 iu corn·
aui 11 Gryphii Lugdunensis typoprs· plicandis negotiis artifex dirus ι’ scri·
phi exemplaris. Bndomorisss 1110 Bal· 1111111111. 11111.
domoras 111 11 membraneo cod. qus· Multum intemperans] Temperans 1111.
11101 tantum syllabis, sed l iniero 11 11 Veronensis, et 11111 confirmatur
diuterjects. Eundem 11111111. Μ11- 1111111οΑ1111011111111111111111111111·
celliuus libro quartodecimo et 1111· 0111111. 111. Similem locum suprs 11
simo sento et alibi pentasyllsburn 1111111011111111111121.*1101111111ν
1111111111 Vodomorismv pro B scri· tineus! Solott. Hoc 1111111111 omnes
bit. Vinet. Nodomon'as nostri quo· 1011111111.
que Mss. Veronensis 11 Augustanus tedemandus] Autiq. lib. parade·
cod. Marcellino ‘Gundomadum’ est montius. Viuet. Adamantius Mas. et
lib. xiv. Alter‘ledonierins'pen· Veronensis codex longe optimus.
trisyllabus iisdem libris. Animieno Sclsott. VulgoAmontioszsedrectius
‘Vadomarius' Mos Urgum scri· 811011111 Vineti codd. Mss. nuans·-
bunt Mss. nt iufra cap. tt. Sic dixit lios. 111111111011111111111111 11. 17.
Ausonius sd Pontium Paulinum: mavssltomentios. Sed udomanlios re·
‘Occidui me rips Tagi, 1111 Punice tineri posse censeo, 1111 mulieres
laedit Barcino: me bimaris juge nin· 10 nornine, 1111 gemmas 1111011 111111-
paride Pirensei.’ Scitotl. Nodomoriss lisndoefficacesintelligsmus,ut‘Gor-
prlori loco Gnelt'. et 11112. cum goniss’ pro philtra aceepit idem Du·
plerisquesditis· Alterum regem But· rsntius. Splb. lllud Gorgonius 11111·
(1111111111 appellet Leid. 1. Boldotns· 111 emendandi prurigine reducere 11·
nst Leid. 11111. Arse. 11111 idem bassatius 1. Ι. apudQuinc·
1 ltl 1111 Constantios] HeneVeran. til. Deci. xv. 1. 11 exponit per ‘po-
Mss. 11111 melius et 11111111. Maia 1111111 amatorias, quibus exhaustis in
qui 1111 1 superioribus, ut sliss saepe, emicarumcouspectu quoidam qussi la·
titulo quodem diviserunt3 cobserent pideseunt:' argute seue, qni tales
enimcum prioribus. Post 1111111 nobisineptissfiugunt. Sed si ,111111-
Verouensissbsqusut. Sebott. Snprs tioe(sic euim legit) 11 6111011111-
111111 o milit. Gaell. boc loco ilino sps 1101111101, quid sibi 1111111 11111
Constantinus Leid. l. 11 deinceps ‘et alia inportune ministerial' 11111
His Constantius Gnell'. 11 Leid. opti· utique indicere uidentur Gorgonius et
111111. 111111. Aesontius 1011111111 fuisse, non medies·
1 17 Apud Mopsucrenem] dmm. 1111111. 01111111 antam iueriut‚di·
Marcellinus 1111111. ‘Petiitpersiss 1111 non lieet, 11 OEdipo opus 111.
»- difficiles Myandsm Cilicius nltimam si 11111111 quis 11111111 111111011ιί11
111 pertingentibus 1111101111, 1111 aon credet, posset per Adamantius
Tauri montis radicibus positam :’ sie (1ῑο θῐῑῑω “⁰¹¹⁸st b¹¹⁰il¹¹0 ¹¹⁰⁸ffl ⁰⁰³⁶·
1111111 Rob. Stephani editio: Grypbii excepto Leid. 1.) intelligere 11111111
1110 longa lateprior Mopmstisns. 1- rebeliem 1111111111 euius berbs sst
doru imperii viteque 11111 1111111111· magice el 11111111. deque Salmasius
uuo et 1111111111 paucis 1111111111 inPliulsais Exercitatiooibas 11111.

 

