sixtum iuuentuti vtc'rttltssll.

1111111111 interire 1, li. xlii, 11 mori

11111,1 peuoorum dierum consumi
fflfflfflmma
Fecirle jue ub AEquiculie 1111111111
1111141111 11 C· i‚o 1111111 11, li bel-

lxtor E. xl, 11 belli· civilibus xlii, 18

, diei in fortune V. 1. 1111,1 felicem

legionibus J udtee preficere E. 11, 0
re edicto appellere V. 1. lxxv, 0
ielicixtimo rationali 1111111111111·
rium 11111111111111111 C. 1111,11
111111111111 provenire Ο. xxiii, i teti·
citer cedere V. 1. iix fundere C.
xxxiiii 11111 uti v.1.1uxiv,e
ielicitux mire bellorum Ε. nli, ll
felicitati attribui i, ti posterorum
prolicere C. xxxiv, 6 ielieitute migne
appulere Vnt} lxxiv,6 miro pene·
11111,

Ferre pelle tegi C. 1, 7. Ε. 1,611111111ι
incognite epeciee i, 08 moregrneueri
xi, 10 iu 11111 ferocium convertero
C. xvii, 6 teris emieeie piebem tollere
1, ti ierux xl, 10 111111Ε.11,10
111111 populum religione mollire

· V. 1. iii,l iero iugenio C· xviii
11111 mentibu· vitem moresque iuui-
nume 0. iiii iem untionex brevi
subigere C. xlii, 16 periermgentet
iter eonditum xiii, 0

- Fere xxv, l. xxxv, 6. xxxix, 4111111.
12. li. 1111,6

Ferentinum oppidum vii, 1

Feretrio Jevi upolix opime 1611111111
V. 1. ii, 5. xlv, 2

Ferixe Latione instituere viii, i

Perire (1111111111. xlvii, 4 securi V. Ι.
{xxia teri permelxxxiii,i 111111
.1,1

Feroci mitem in matrimonium ‹lxre
11.Ι.111,16 ferocem miti 11111111-
monium dere, ib. ieroeee 111111111-
militudo conjunxit vii, 10 tumea
militarie C. xxxvi, l externorum gert-
tium poem ii 1116111111 in iem
convertere xviiii

Ferre tegre V. 1. lxvi, 10 1111111111
frumenteriis legen lxv, 6 elicui in·
ierim lxxxvii xuxie C. xx, 05
11111 11 boetem 11,11 eum uon portet
v.1.xxi‚11>eo donumm dix·

· pendium requo 111111 0. 1101111111

xiiii legem V. 1. xv, 6. 11, i.
lxiv, 0. lxix, 1. lxxii, 6. lxxiiii
leget utiles iii, i motue amicorum
petieuter E. 11,1 nou posue fulmen

mi

111111111111111111 C. xvii· xx,
01. Ε. xxxi, 2. xlviiii Maxentium
supponitum xl, li plerique mortem
Deciorum illustrem C. 1111,6 lerri
1 nutrice V. 1. lxxv,l ud aliquem
C· 11112 iliorum 1111111111ιά11-
pulorum V· l. lxiii iu tribunal C.
11, 2⁵ irreroeubili impetu V· 1. 111,
i lection iu uenatum 11111,0 more
gladiatorie 11111 1111111 decrevit C.
xi,8 uuo modo xxiv, 10 fertur Ο.
xxiii, 1. V. 1. i, 4. 1, 4. 1111,16
lxta lex pervim xx, 2. liiii leti
1111111111111111

Ferri opifex C. 111111, 0 1111111 ubjec-
1111 veronibue plumbeie uti 1111, 4
11111 effligere copim V. 1. lxxiv, 1
ferreae 11111111 instituere xxxviii, 1
1111111 11 turri occidi E. xxxvii, 0

Fervebnnt belle xvi, 1

Feeeuu ventrio eluvie ix, 10 1111111
terrerum orbem brevi reficere C. 11,
1. Ε. 11,6

Feete 1111111 more celebrantibus C. 1,6
de moreeunctieirequenteutibueE. 1,
i triumphorum exercere C. xxxiii, 16
nd 11111 nuptixrum voexri Ε. xxxix,
t ob...Jnnuen'oruru eeuxtux 111·
quene convenerat C. xvii, 10

Feetiuere Ε. 11,1 nd meerinxm V. Ι.
xxxix, 1 1111111111 eliqueui 11111, ὅ
rennuentibus 11111111 11111111 xxx,

Fici 111 urionem obherere 0. xx, 8

Fideuxtee bellum edvereux Romxnox
immorimur fidei Bomxuo·
rum lioetex xxv, 1 idoneior 1111111111
Romame iaciture iv, 10

Fidere eoeeexeoree libero· iore C. ix, 4
fidentium bonis 11111111 11, ⁶ fidem
rut
xmucoe . 1, . vi, 111,
lidum amicitie imperatorem jubere
C. xxxix, 17 fidum genoe 1111111111
xoloqueetuxxvio iidixeiruie 111111·
trorum 1111 interficiendum offerre Ε.

,ηωωωωὼωω

111111111111111
virium re.0. xxiii

Fiden deditii uon. eut 1111111 V. 1.
lxxiii, 10 111111111111111 emtor 0.
xvii perum houertniu emiooxc.
xxxix, 46 rerum geetxruru ni obiti·
111111 xxxiii, io idei Romxuururu
hoetee 1111111111 V. 1. xxv, 1 1161·
ferere xliiii idemxttiuxn 1111111.

 

