cmiv

111111 ΙΙ

unimus-Dm& ἷῦιιάιαὼιιάι-’π-
ηδε-,11121131 tumim &mador-L„
’1.1, ,ὶι xm sep 4423 Vm ’,1) ,νηὶ ω- rumh.

ἵκιιὶειιτζ-ραςυὲιιι-ιιι
ωιοιῃςτιὶιελῖωῖπῄ-
πηὶιςεῦζὶξλ .
Yam: unmaan,
mkummLm,
’τιςειὺαζώὲεῆζὶὲιή
‘pum e Gai-n wrthen ἲ.
m! um um quac.
mzmmufinxms
queammawsnm
tu» nm 1. m. 1⁸ tiuphh'
ιι1’.1.1τ..1 τεὴ-1111111·
mlum
rafiam-decoquant
summamque·-
mmm symma·-
L nti-a. 11 κεια- niae· C.
¹115.ss ventibus 11111 1.1.

{affl 22²2:ssss3
&u mamma! vicu pom·
ιιι commem? vid·
zathan-un habndum relinque·
'.1.i.1

Vm Ma &pumma
tinio

Vmit Tmim imputarem ficit C.
mii-m

vau-Lm defigitur hessi manvu·
wwc.xx1iii‚12 regnum cepit
1. mim thoeino filio misso
emin

Vns Brim'u mi cumunsieih
enim adnudictmv. 1. 111.
19 &mmmmm
vid-ia reginma- ν ' 0.11,1

lim} naht-a pum Pensa Σ. .

111111

Veteri κ Romo m‘ti nusum ἱ
mis& texere ent-m mitiac-
xl,§ πυτ-,ςπςῑῖὶάιι C. xm 11·
ter-,m 11 inffatam qm. malin
amun {metite s. 115 ιαι
C. ix. 9. mi. ΐ teter-‚5³ 'ute-du
defer-..is 1⁸. ix.§ menia feifa
=irC.n.2 temen nep-phu
C. xm vezcr'u 11 ἰζῖπια ω·
mecum: C. 1111113 11111161
imm f. 1.5 temtum mih
1“. 1. 11111111 tt rem-m emm

{mmmmm μμ um

. 1 e raucis emdn

mmm C. m'x. u
vetranio doni-afim izpmx m·
ptem C. xlia?
1111111111011111101111 1“. Lm, 1 1
ἴω mue 1111111 V. 1. xixa
Yeme cunm C. 11, 1 {amm vin·
«11111, quam [minis namnetibus
mm ut f. xlii. 20 haiim 1. 1.
imita ventu· gmiter C. xxxix.
11 vento 1111Ιοὶ1, 11 tentioni-
bus Mamm-mm afligi C. xum
via nuliam 13. iii. ⁹ timendi 1ο11
ten facilior C. xxxix. 11 vinnom
mugno aeona: urb· num xxi, 1
viam AEmiliam 11111111 Y. 1.1xxii‚s
usque Brundusium lapidibus nemete
xxxiv. 6 vie cruore nc odue-
ribm opplentur C. xlii, 1 munite
tunt mimis operibns c.ix.s ptr
1111111111 trahi E. xxiii,6
vibiuucnnm cum volusiano filio im·
potuerunt 111,1

f)

με 1211311111 sumpti ni.
ιο 11111,ιὸ Romam ooeim
1“. 1. xm, 1 11 inflictum apud
eim it, 11 spem manem ob-
&adven-ii C· 11111110 tm filie·
ems-hm et um· uiumphmtaen
1211116 videri Grnoehnm jum
mm respondere 1’. 1. lviii. 8 vide·
tm ‹mlle-ti mum C. mix, ⁴8
supervacaneum E. 11111 videbatur
timu imprudentibus C. 11111.
E im {daudet bello C. xi, 1. E.
11. 2 11 magis populum rideretur
1’.1.1α1ὖ.2 ne riderentur dmi.
nile C. 11111 vitm apud Egyp-
numme. 11,11 ingensglobus
1111111111 Ε. 111118 vim Romulum
ψωο focm'finnm mii, 11
«iso emim V. 1. 11va vino palu.
(11111111 U. 51.ss [111111 corpore
1’. 1. rii. 19 viu ei per quietem
Deorum Pemtum stimulum 0. xii,5
1111 hot Tanaqui! summam digniu-
ιω pune-<fi intenuit 121. vii, 1
viare olen E. mim viseum
incognitum Romania motibus F·
un, ⁵ 1111111111 eo mljun E. xiii,

1⁰ pugne f. x. 1⁰

Viennam (opud) uliquem extinguere
1111117

vigere in exercitu C· xxxiii, 1³

viduum ex poeffectun xix. 1 vigiliiue
dolore puniri 1’.1. xm augete E.
xiim? (1111111112 11111111 vigi·
1111 de nocte E. ix. 15

visk-imin 1111 deportati 11112

 

