xlvi 11111 tri

12111111110111011111111111111111- tatem elicujueee insinuare 0.1, 0
tere 14. dx, 10 tautum patrare Famuli meliores C. 1117
v, tt ud facinus vindicandum militer Fando (a) dici Ο. 115
accendere v.1. 11111 in...proce· Fanum urbio C. 11, 20 fanum doneti-
dere C. 1111 facinora alicu'oe me· tuere magnificum 11111 dedicare
1111111110 1011111111 1111 Pani Deo 0. 10 petere V. 1. 11112
facinoribus propinquorum patefactum juxta fanum Fortunat E. 11112
1110.11111,20 Farre donari 11111111 iarrei orbes
Facundus adolescens 11111, lt iarun· 0. xii, l 1111111 de mensio 1, 0
diaconimaritum liaud egene Fae neeesetioeminmveeci 117 omne
C. 11, 1 vi dejectus 1111, 1 patricidio terere C. 1, 10 putare 1111
Falerno in agro uliquem includere v.1. 10 vel errare moderatorem omnirnn
xliiii 11111111111,011111111111
rotmiro (1111(11111111111112 Paliscoe Fauces Romani 11111, 10 leonibus
obsidere 111111 recures demere V. 1. 111 111111
Fallere O· 11011111. 11118111111111 imperiales opunte relinquero 12..
uemtantiumeoperducixxi,⁴ 111110 liotorioa indecenter expa-
Famae metu aliquid declinare iii, 6 1111111 V. 1. 11,1
nequead probrum vulgatis i, 25 Faotigio (eZCapitoliieffariE. xiii, 10
iarum inimicorum pariter acumicorum Faten ae c 'entem 111114
1111111110 samam eternam illue· Fatigato C. 1111111 fatigatione vei’or‘
tremqueimprobioprocedere C. 111111, aliquem taxare E. 11111117
20 alicujus vexare E. 111120 immor· Fatum producere C. 1117 tuto impen-
talitotie confirmare 0. 1114 loma dere 1111118 opprimi 1111 ΡΜ·
hominum Dei celebrari modo C. 11111111113110111111111111-
11111130 nominis aliquem fugare 11111, lo fataultima perurgebant
V. 1. lxxviii, 7 spoliatus nemo C. donatiouem 1112 fatie aditio Ο. r,
1111110 iamoaoelogiolepidieeime 1 intulis locun redit 111101ηά1111
vulgari E. 110 ministerio flagrare fatali bello oadere C. 11122 111111-
C. 111 o 11111111 regibus reptio 11111111111111 cognoscere E. 11111, 0
11111 minoem druidarum euper- 1111111 devertere arduum (11111111
stitione· 112 lamone uxorem am· 0
11111111, 21 Faucibuebmchiommnodoralidinapm·
Fame· 1111111111, 12 inme affligere 111 expirare 1111, 0. Ε. 11110
copim V. 1. lxxiv, 0 domari Favere alicui 111111 cause aeriorum
¹¹¹¹v. 2 perire xxxiii, 0 vincere V. Ι. 11111 laventibus conctis Ε.
111110 111110 lavorquaeaituo 0.111,2 la-
Familia Fabiorum Veientes 11111 hortea vorem populi magnum elicui couci-
depoecit 1111 Jnlia a Julo manavit liare 0. 1110 favore imperium 1111·
Ο. 110 nova C. 11114 familie qui C. 1111 10
uanum lenire 1114 dedecueagnoeoere Faunus regnavit in Italia 0. 110. t
V. 1. 1111114 veterrimo vir C. 11, 2 Fauni in familiaritatem ae inrinuare
familiam omnem Potitiorum 111111- 1, 0 indigene 1112 ad Faunum rem
tom aiunt 0. viii, 0 in familiam perferre ita, uti erut gesta 1110
1111111110.111,1 omnem 1111111- Faunum gignere E. 11, 12 in balneae
tur iv, 0. E. 110 familia armata ardentes conjectam interimere 111, la
Aventinum occupare V. 1. 111 0 Fruere suggerente 11111
nobili C. 111111, ll. E. 11111 111111- Faustinus praeueo C. 11111
11111111 ortua v.1. 11111 (1111111111 Fauatulueinteriectur 0. 111110 puator
agerelxiv,6ea...0ctavioinluliatu collectos conjugi educando· dedit
1111111111 11111, l ex...primm V. l. 10 pnutomm meginero-xix.
111111 1111111111 dnm destinatae nd 7 eubuleus pueros euutnlit 11, Ι
Herculio Sacra xxxiv, 2 per 1111111111 Faustuli educatoris indicio comperto
aladiatorumdeleri C. 111112 iomi- 1112 Fauetulo eervopueroaoecan-
111111 Arcadio Deua Pan 0. v, 1 doe dare 1111 Fauatuloinepectante
criminere alicui C. vii, 1 familiari 114
opu· 1111111 11118 familiari utrique Faustum Sullae lilium jubere occidi
aliquo adhibito E. ix, 1 1111111111 V. 1. 11111110
convivio adtribmi 1110 infantilium- Febri initia prebere Ε. 11111 febri

 

