lxiv - 11111 tu

Intelligere 0. i, t. 9. xiiii, t. V. 1. per dolum ri, 9 servi frende E. 1111,
,111111 C. 11,19.91. Ε. 1111119 8 tumultu militari 111116 inter-
mortem sibi edesse C. 111111, 98 fecto Amulio 0. 1119 (31111114
omnis septe V. 1. lxviii, 4 regnunt Caessre V. Ι. lxxxi, 6 Leuso 0. xv, 9
portendi 111 summum dignitatem Mario V.l. lxxv‚9 interfecti sunt,
portendi 1119 intellecta re iv, 19 per quos creeti fuerunt C. 11114
Intempersns sd vescendum Ε. 11, 2 interfectis scelere principibus 111111,
intemperantia cibi xlv,9 intempe· ³ interficiendum aliquem elicui tre-
rsnts're mutate s‘ num proferre 1,8 dere V. t. 11, 9 ducem curere 111, 1
intemperenties e somnum C. i, t sese fidissimis ministrorum offerre Ε.
intemperate nocte xxxiii, 91 xiv, 19 interfector filii sororis xxxv,
Intern este nocte V. Ι. 11111. xlix, 9 9 interfectores Domitisni 1117
Inteu ere Ε.11,6 animemed aliquid InterJecto enno V. Ι. xxxv, 19 inter·
xlvii‚5 sb intendentibus cedi liben· jectu perri temporis languescere Ε.
ter accipere 1 99 xlviii, 16 “
1111111111Ο.1116111111111Ε.111, Interimere Ο.11116. Ε.11,9 eonju-
6 congressum 911116 Divos re· gem veneno C. 11, 11. Ε. 11, lt
ferri xx,ttl exordis 11116 femi· rustrem 1,6 privignos insidiis multi·
lieres 1116 inclytos amnes Indum formibus iv, 10 uxoremsuem xli, 19
et Euphratem xiii, ll pugnandum interimi 111116 interimendum sli-
11111111111111111110.1111,9 quem curere 0. nint
se bellum recipere qussi mundetis Interire C. 111, rt. 11, 99. xxx. 9. Ε.
1169 ix. 11. 11111. 1111 sb suis C.
Intemmne eb suis cedi xxxi. 9 tpud 111111, 19 opud Cenofrurium 11118
interamnem eb exercitu suo credi E. febri E. x, 16 fulminis ictu 11111119
11111 ictu suorum C. xxxix. 19 morbo
Intercatiam epud oppidumvincere V. Ι. V. Ι. lxxv, 19 ptri modoC. 1111,6
111119 senecta viridiore, tabe 111, 19 stris
Intercedere 1111 9 intercedentem sum· menibus E· vii. 9. 11116 venem ¹25
movere lxxiii, 1 intercedente Oete· interiit muter perversa v. 12 interitu·
violxir.4 V. 1117 civitatum E. 1119 Galli·
Intercipere classem 111116 eritioC. utrum C· v. 1⁰ ὶηῒεῐὶῑῑῑ tlicujtu
1119 regnum v.1. 116 victorium exultare E. 1,9
slieno lsbore quesitam 11,1 intercipi Internccione occidere V. 1. xxiii, 9
viribus exesis Ε. 116 interceptus Interpelluienu1100·ix.l
AEness nunquam comperuit Ο. 111, 9 Interpretari 11111 tiore fore C. 1111116
intercepte pecunie fmus, reus V. 1. Interregnum V. .111,1 interregni spe·
liii, 9. Ε. xi, ll interceptis commes- cies evenit C. 1111, 19. Ε. 111119
tibus Italiam verere V. I.lxxxiv,2 ΙιιΙοποςετὶΕἰ, 91
intercepte s predonibus osssperie· Interrumpere rem divinam 0. 111, 9
11111118 donec interrumperetur pons thergo
Interdicere sque et igni lxxiii, 6 V. l. xi, 1
Interesse Ε.11111.7 bello Macedonico Intervallum longum C. xxxiv.·2. 111119
V. l. lii, 9 contubernio petris C. per internus singulos insequentes
11111, 1 fluxo cultu Venerioque 111, interficere V. 1. 11, ‘l
11 fuge non pugne V. l. 111111, 9 Interversre pecnniae argui xxxiii, ⁸
Intcrficere conjugem 11,9 ducem Se. Intestebilior C. 119
nonum xxiii, 6111, 1 jumenta pob- Intestime cludet 11111148
lice Ε, 1119 legatos V. 1. rxr,l Interquere telum V. 1. lxv,5 ¹
Octavium lxix,l rastellites C. iv, Intra Dalmatius impemtorcretriE· iv,
8 Q. Popedium .Ι. 111111 senum 4 Italiam v.1. 1119 Palstium C.
nobilissimos 111118 singulos inse· 111116 paucos dies V. 1. nd set
quonia per intervella 111 interfec· 11111111119 urbem (111116 in
tnri cum essent Letini consulem lxvi, interioribus loeis urbem condere 0.
19 interfici Ο. 111116. v.1. 11. 16 intimepenetrere,ib.
11116. C. vi, 9. 1111, 8. Ε. xli, 91 s Intrue urbem V. 1. xxiii‚8
milite xxi, 6 eb exercitu 1111119 introductu nome sque Claudio Ε. imo
certe die V. 1. lxxvi! lapidibus et introductum jus C. 111, 11
tegulis 11111111 mene 11111116 Introire urbem V. 11111116. lii, 1

 

