SEXTUM nunnntt'tt vrcunnnnt. XXV

Cornponere C. xx, 88 ebs se texts xx,
00 estu numius xxxiii, 00 edictum in

avocere v.1.txv,t 11111010Ιηί110
in concionem procedere ii, 18 con·
010110111 111,0 genus indocile 0. iii, tione lubitu C. xlii, 11 prime 111
8 01011110 ordines sdprnlium Ε. exereitum xxxix, 14 11 concione
11111, 8 qurlemcunqns picem V. 1. V. 11111110 populures
111110 composito 1110111 lnqneo E. Concipixlix,1 conceptum per scelus
11118 composite mnone egestus C. 11111110.111,0
ins composite prce 111,1 per Concitare nd ernis xiii, ,0 Volscos V. l.
Gellius 1110011, 10 compositis dolis 111,8 concitato Letiorvi,l conci·
xl, 00 compositus mille gentes ix, u. 11110 11 languesceret E. xlviii, 10
Ε. ix, 11 compositis 1011110 0111111111·0010111111111111011110111111,0
tionibus C. xxxix, 40 rebusad Concludere breviter 111,0 novissime
Orientem 111111, 1 composite 11111110 C. 11,11
scripte xxxr,8 composito turbere Concordia, 11111Ε.111,0
xr,5 compositis nominibus xxxiii, Consors 1111111111 xlviii, 10 concordis
80 v.1. 111110 edocuit C. xxxix, 00
Compertetis ln urbem 1111111111 rebus O. concordium custodire E. xli,5 nd
xir, 0 concordiem compellere i, 1
comprimere enini lehem C. xxxix, 40 Concremnri inccndiorlvi,2
1111111111, 18 militarem luxurium Concubinn xxxiii, 1. 111,4 concubitu
stipendiique profusiore E. xxii, 1 inpetrare V. 1. lixxvi,l
questionem xv, 0 1111011111 Ο. 111, concupiscere conjugem C. 111111,Ιο

t seditionnn V. 1. 1111, 0 comprimi
s 1111110 Ο. rx, 1. V. 1. i, 1 drscone

1101111 filiani in nuptias iv, 10 vim
gemmsrnrn xxxix, 0

Ε. xl, 17 compressis motibus C. xli, 6010110101.Ι.11,0001011πο1111111111

tt compressus cervices percussori
prebere Ε. xxiv, 4 compressis 111101·

aspectum virginis xlix,8 concursus
Gothorum C. xxix, 0

bus xvii,d compresse Getulorum Concussae gentes bello 11110

1111001111 C· ii, 0 vitis iv, 0
comprobantibus legionibus grandi pe·
cunin xxxiii, 14

condemnere V. 1. 11110 011 neor injuste

18900111011111111, 1 ep duumviros
rr,

Conari Ε. 111, 00 conclus mortalium Condere Aenum Ο. 11, 4 civitatem

0110110101 C. iii, 00

Concedere V. 1. xlix, 10 111Ρ111111111
11110 sd Volscos 111, 0 editum ed
publica C. xli, 01 Ardeam V. Ι.
xxiii, 4 Chalcedone C. 1111 Cumas
V. 1. viii, 0 grandensi 111111 Ε. 111,
05 in tributarios C. xx, 10 in volun-
tarium erilium V. 11111, 17 irnpe-
rium elicui 11111, 8 111101 1111101 su
det‘ormntn predis Ε. xlviii, 17 pacem
petentibus V. l. 1110 Puteolos lxxv,
10 ,Uticam 1111,4 concessere ipss
vitis C. xx, 04 concedente qussi
merito Ε. 1, 00 concedentibus mo·
deste legionibus C. xxxvii,d 001-
cesse superioris Pannonius 'perte Ε.

V. l. i,t 1111011Ε.1111,11 urbem
0. 1, 0. 11, 0. xi, 0. rii, 0. xxiii, 1. 2.
C· xiv, 0 condendae sedis 111111110οω
0. xi, 1 condenda urbe animum nro·
esre C. xli, 10 conditnmnmsjoribos ,
urbem possidere V. Ι. 111, 1001111·
tum iter C. xiii, 0 00111110 Philip·
popoli oppido xxviii, 1 conditus urbes
11111111 xvi, 10 conditor legum longe
1οὲ111111ἐωη g, ²8me 0011110913
1111101110 11111111,
10 conditore heberi 111, 4 conditio
ioci xx, ll conditionem dissnsdcre ,-
V. 1.11,0 10110111, 0 imperantium
prudenter exprimere Ε. xiii con·
ditione loci 11111110.111111,1 -

xxxiii, 1 concessum 011 V. 1. xxxviii,

cern concedereupetentibus V. 11111
³. lvi, 4 00100111 firmare Ε. x, 8

11110 per Ε. 11115 conditionestnr·

11111111 mos cum esset C. x, 0 pissimus discutere mngniticn 01111010

Conclrns legi jubere iii, 10 ¹. 111111, 10
Concidere repente V. I. lxvi, ll condiscipulis perniciosus E. xxxviii, 1
Concidere sellem lxxii, 0. lxxiii, 0 Condonstne lucrymis petris V. I. 11, 9
001011111011111,0 magnum populi Conducnninil C. 11,00
ieronem 0. xri,d 1111111101 enimus 0011011011111111101010110011111111111,
(111110 pscem v.1.ii,u 0 sliquid nd instruendum ritem Ο.
Cossio nd exercitum C. xxxix, 14 cun· i, 0 immortnlern glorium Ε. 1, 0

0101111 frequentis 0. xri,⁶ concionem nihil in domum suem V. l. 11, 8
11111111 Ver. Cios. 11111111. Vict. Ι)

 

