’ 686 noris 1161661111 trt

sed Cordsm, qnornndo spnd ansn. 1166 ex sententis Luesni 16616661, 61
66166661 Grotins; 66666116 itin repo· Noster 66111 1116 potissimum podts
66666666166116,0661606166,· sed 1666616166. Sed 66611666666116666·
6661 611166 sentient 1166. 6166166661 firment nostri scripti, 666 61166 nti
1116, nihii 1166666616 tinen. cedros 661611661611116,6666’”6“161111111666166
1161666661661116616 116166 1111666 sgere. 011616611161.ΕΙ.111.1.16.
ostendit Codrus pnets, eujus mentio· * Et 611116 111 111161116 positus jscnisset
6661ιοί11116.Ε61.111.12.6666616 661163 111111666.661161616 ss. 69.
166661 Servius 61 schot. durensiis ‘Vis pnsitn Agrippa tumuli bene
Set. 1. 1. ⁶ Vexstns toties 16661166· jsnns 616666 661.’ 'isis 1666611 116·
16166 Codri! ‘Cordus’ 6116161 spnd mistichinm snprs est in Hsnnibsie:
Piininnt ind. lib. vts. et qnos sdtnii- ’1166611161 iric sitne est! Deinde
sstns sup. nsp. 14. 1166116 6616611111 Pompeius 61611111 sb omnibns scrip·
66611666666161661661111166661161111· 116, proquo 61161616 16111661 111161616
66 contisi· Μ61.16611611661 66111161. Ρ16661116116666666. 1166116 66 pos·
st 61116 1661666661. 6666 nnn pntn, snmus 611666, 6666 1166161 6666116
scribi possetssernsrsgo,tse. nt Codro prestantissima 11666, [Vide Not.
exsequenti 66666161616611661166161· 1161611] cnjns jndicinrn 66611166 661
nens, 611616 611661 deesse in Frsn. Oudendorp. sd 1166661111. 116. De
mnnnimns. Fuit 66161 1616 11661166 sepniern Pompeii pinrs Erhnrd. sd
Pompeii, teste Plnt. Pomp. p. 661. Ρ61166. 31116116. 11116666. Cete-
6116161116 ‘Phiiippntn' 16661. 16116- 6661 16 11616 86116111 ipse 6116166 rn-
vtssn' nppeilssit 66 6666666111 661 in· 1116661 serbe 11111616 661616111666. 66
616611616111, 111166 Appisnns tsntnns finem 661611, 111 1116111111 16 6611, 666
61611 nornis 611116 sis 116666. qnidam, 6616 ceteri post enrn editores 1116
116616 vilioris conditionis, 11611011. exhibuerint, et 1116 legi psssns snm.
11. 1118. Aren. Arniz.

1116 611116 est Magnas] Usnrpntnrs §1³ Cnptst 6111611116] Plutarchus
—bncsnniieiiii’irsrssihsinnitensisti· in fine 111161 Pnrnpeii 116 scribit:
611111666. Solet 1666 66116166 1116611166. ‘Ceterum nnn 616116 post 1316666 16
61661111161161,6666686116616161616, AEgyptnm 616 perttrrbstsrn prosin-
611 11666116661111611116116 rma. 61611 profectus. efferentem Pompeii
1661, 6616111 reenrdnrzqnn nominent ο1111111 ui ¹⁰0¹¹¹³r ‘mmm ‘⁸¹2 ⁸¹²
Perses reges 6666 sppeiisre 6611166, 116011611111111661661 vero Pompeii
refert Pintsrcisns. Exernpis 1111111116 enm suscepisset occulte illacrimarit,
6661661116611111,111616111111111116666161·- (eJns genimen signnm 6661 611616)
666166116611611116666. Vide et 1161666 notitiam stqne Pherinum jngnisrit!
in frsgnsentn Petronii Arbitri. 11661- Cisndst iisqne npnscninrn 66116661
6666661661166666166161116661616 carmen vernseninm 161166611 positae
veniens coiispsnrn jsnn 6611111616 Ρ6166161161 116 senentis 6666661666
Pompeii sepnirrnrn 1661611661116661· septimo 66616 2 Cesnrn pns' 1166111661-
16 1166 1616111 ⁶ 0666 6111 6166111 te· sor 116 11666111 6111161 si 116116 de 1116116.
1111166661 616666 sepnieroi' Auctor 1616166111 Ceinsdn 16 11611611 mandens
Xipitiiinns es Dione in 66616116. 11161166 con gii 6611 161661666166
<vide 1166111661 66 is'pnrtisni 66616· scripto. 1666666166111 snserit, ‘Ut-
116111. Meminit et Montis Cnssii nnn 666666611161166616116,111111616116 ’

61116111 AEpypto sepnicrn Pnnrpeii ce· pntnsit ant bonne esse 66661, iscry· ’

1611116 ss. 9. Nic. Ninnisins gengrs· 11166 666 sponte 66666166 Effndit,ge·
pirns 6661661161611. 1116661166661 6111666116 expressit pectere into!
1161666 6116111116 6161161, 661 61661111 Meris.

 

