· 855· 1511111 urrunnun

ud consulatum decimum Constuntii, digestus ex auctoribus Verrio
Flec'co Antiute (ut quidem ipse Verrius muluit dicere, quum
Antis), tum ex Annalibus Pontificum dein 0155 Egnatio 11515-
tio,'Fubio Ρ151515,Ι.151115Μ5515, Varrone, Caessre, Tuberone,
11515 51 omni 511151515151151 proinde utquisque neoterioorum
asseveravit, 5. 5. Livius et Victor Afer! Prodiit primum per
15515511 Antrerp. 1579. 8. 5155 Victor Schotti solet dici·
Post editus est annexus Turno 1. operum Dionysii Helicsmussei
upudWechel.1586. 1. 51 sepsrutim Lipsiae 1591.1. etcum A,
Schotti notis 55 15. Metelli 55 Pighium Epistola, praemissus libro
de Viris Illustribus et Cornelio Nepoti Vuriorum 15111 illustrato,
Francos. 1809. 151. Praetereu udjunctus commentariis 0151111
1151νί111 55 Rep. Romanu 1588. 8. 51 11151 Antiquos Η15151151
Auctores junctim editos 5 Dionysio Gothofredo Lugd. 1591. 12.

, Quanquam 551511 Vossius pag. 169. 55 Η151. Latinis, ex hoc ipso

titulo (5 recentiore hauddubie runnu, non 55 5551515 adjecto)
colligit, libellum illum collectum 15155515 111555 551 inerit post
Aurelium 1115151511 115115 tumen intelligitur, si hoc argumentum
151551, idem dicendum de libro, quo Viri Illustres Urbis Romus,
51555 05555155 descripti sunt: utrumqne enim borum simul 1115115
ille tangit, cum 5 1115 51 Saturno conditoribus per succedentes
sibimet reges 51515115 Romane deducendo promittitur 55 consuls·
tum decimum 0515151111. Nem libellus ipse de Origine Gentis
‘Bumsuae in 51515115 5515115 51515, Romus desinit. Iusque ego
quidem titulo 1511111 tribuere nolim, 11 propterea negandum pu-
· tem, libellum ipsum scriptum me 5 Victore. Auctor 1515, quis·
quis est, 5. 1. 511, 55511511 librum de Origine Peterinu composn-
isse. Sed isnon 51151. Exinde Asconinm Pedisnum auctorem
5155155115511Α5151155Ρ55115,’1151515 551 11 Asconio 5151511,
5115. Metellus, usi 511511 555 argumento, quod 55 Livio 1551515
5. 111. ‘nusum' inquit, ‘ memoriis Historia Liviunur' 51 esp. ⁷.
‘quum opinionem sequi metuit noster Murot’ de quo rid. Arn-
tnenii praei. 55 Victoris libros, qui et ipse e diversitate orationis

*Ρο ms sd Srllrutil (15111111555. Ciceronis: 551155 51511, 55 1551555 li·
801111 llum de Origine Gentis lto· brum inscriptum 55 Origine Pnturins.
11115 nllegrus,·eum ructoreru,' inquit, 111 Pedianus 1511 Petu-inus, 11 51 Eu-
ι55550.1155511111Ρ551111111 adducor 55511 Chronico 5515111; postremo stylus,
51 existimem, primum 5115 ds Virgilio optimus 5551511111 indes, commenteturi
et Livio ut 5515115111 51 lnmilirribus magis 515111 historico 55115111, usus

· suis loquitur, qnod iprum 51 11511 Ρ5· 1551511 11515555511511

511151 in 551151511555015115155

 

