661111..6161.11116611.1116111. cnr. xxrr. 545

66 iniuria temporie Fiornr ebbrevi· 116616 princepe 16116611 6161166616 116
616111111616116166611.861611. Volo· 66 extremum inivit! 66111167.
611 6161161116 Fron. et 1166116166 ei* ¹ Seonti et Athenienses runt et priu-
1611111 11161166. Vox enirn proprie eepr legationis 6616111 6666666662
61166116 61 1111661, qni 1611161 pre· et c. 66. 11 11111611. Hoc ipeirjeru
1111661661.1116661611111116661161111. Trojanir temporibus in 1116 tutore
ΕΙ. 1. 7. 116. 16616 poete ΕΙ. tur. 1. 6. coortat ex Homero lliud.1x. 166.
ι11111116161116116111. venture 61111611 ’161616 ⁸ 6116661 1666116116· oppeliet
1161111 Vere nronent ’11166616 6616 pro· Fiurnr 11. 6. 6 1. Δ1616.
’ 6616611163 Sed 111 6611111161 signifi· 11011116][161161611616166
666666616111666161161161161161166. locum 16111111. in quibnr et 06111166
Arete. 6101111166 pingitur, qnorum couren-
AEreulopr’run] AEroniepiur 6116111616 rum 6661111661 Vri. 6166. 1. 6. nbi
iiiior, 61116616 116116ρί66 dictur, de Oguit'no qnidrrn iibri rctipti. S. Pi·
6661111616611661116.*1111611 deinde 66166611 Furti· 6161166611 Ogulnio
16616611161611611116, ictum fulmine emendss: 5¹¹ quibit! 1110· 01111611
AEecuiepinm febriente, qnoniam Tyn· (11111111. Schott.
66116616 166661616661 16 ritem. N 66 Ε wilti& ⁸¹¹5⁸] 0016161160011161110
iernen 66666111 uerrere 11166 1111161116 impttmrutttetedibttr ejur- Suis 1611166
0116166116616111161111161616661166ιέ 616111166116111116111111611116616611116·

Meci. 616 precipiunt. Sodott. Suieqnideur =

Epidauro] 11166661 Epiri. 06166166 61616111 oportuit, ri remper 666611 inir-
Serenu„ ⁶ Qui 0011. Egon, qni Per. rent 1616166 requi regular germineti-
gerne, quique Epidaurum: Moci. eorutn, red 11116666 16166111616616116,

66166116] sic 11661161 fide etmrproeiusuowetrnt· 06116661
’ veterum, 666611111666611611666 retinemus 66666116 Mer. 6166111.
66611111 Fnffetio 61111. 1111611. Atque Similiter Frontio. 61161166668.
111161661 nonnulli e nortrir. Arcer- ιΜ1116611661616 6616161116661111161·
66161616 Fran. Vide rnp. 61166611. 111616 ejus mititnrn elemordetegeret!
et 066616. 16111616. 1. 166. 116 eon· Sed 16111 66611 6661. 6111Μ61611166
611166 6661661. 1116. 1661. 11. 16. 61166. inst. 6611116 Not. 866611. 16
‘Quod serpent 6166111 11616116 perti· Phedrum 1166116611. 11161666
166116 liberarit Epidauro 6166611663 Gener. 11611.(161Ι.1111. 61. 6 2. Cort.
Arntz. 66 Cicer. 16 Fnrn. Ep. xr. 11. 61

1111661636161] Ex rnore Romano· 1116116116.668166611611. Mete
111111, qni in 1166666166 legatione 66· ,1111116616 xm. 1. 6 2. tentet Faber.
66111 6661666661 61166. 1116666111. curn pro ‘Trntnrn 116 itineri· 1161·
115. ‘Decem iegetor more rnejortun 116 6166661116,’ reponet ridi: t'rnrtre.
66611616 1611161616 66 1661111116 616· 11666 Freinrh. 66 iiior. 1. 12. 66.
6611166611.ι 0161. 16. 12. 8111666111 Ante.
dog. 616. 62. ‘Uti decem leget! 1161116166] Horrendus Mer. prefe-
16611111166666 Micipsa obtinueret, 1661. 1111611116. Horridus 111611. 61
dividerent! 16161 11166 eutem, qni 116162. ‘Horrere’ et ‘horror’ 66
ordine prirnur 6111, 61 precipue 661· serpentibus 166166161. Virg.AErr.vr.
61 16616661, ⁸ princepe legationir' di· 119. ‘Horrore videor jorn 16116 oo·
66611161. (3611111611.11611.1.11.62. lubrie! Arnob. 166. Genter vu. p.
‘Cujus legationis Divico princepe 216. 16 heo 61616116, *6666661166-
fnit! Livius xxv. 29. ‘Minui orato· 1116111, horrentisque animatio in 611111-
16616 Meroeltnrn, quorum princepe titudinem verti’ 0616. Epirt. Her.
iuquit.¹ 1666628. ‘ 1761111616 iege· xrr.lttl. ι6611161166166111166166·

1161111.611’111.0161. Aurei. Vici. 2 Μ

 

