1111111. 1111. 1111111111, cau. xxxv. 829

111111111111111111111111111. ‘Mu 1111 ipsum inperatorem thph. Ara«
turua' dicitur do 111111 1111, quae re· 1111111.
baa agendis apta 111. 111111111111 §almoguera auream] ‘elypeum
virgo' pius 1111111111ιά 01111. Sed 1111111111 ’. vocant nummo oouaouau
1111 forto (uam 11111 opera id mo Pollio, 11111111110111111. 1111 qao·
fieri 11111) inapicio Miueuianum ii· que 111111 ejus Quinctilius, utet in
ium haraiim Janckerum, qni pra suo Μ 11. vocatur. Tebeiiio vero Pollio·
111111111111 exponit pet ‘jam 11· 111111111111111111.811111. Sea 11·
111111.’ Apparet 1111111111 fuisso me· meu 11 ‘clypeum' 11 ‘auream 111·
dicum, 111 111111 tenero eoa magia· tuam’ 1111111111 Τ111111Ι. Poiiio iu
1111, qaae apud noa'iguoratuu qua ciana.e.a.13uuopiua 1111110·
111111 oi veiuiae 1111111111 11111111 pa· 11111111 111. 11. Araia.
1111. ’11111111 1111111111111111111111111· mumius] Quintilium Poiiio: 1111·
ciue nouauiiaa (1111111111 1111111111· auuovzoaimna. Anna. (1111111111 om·
1111 similibusque loquor) 111111 ad· uoa 111111111111111. Araia.
1111111111 adsentiar, aed aimiiium 11111· ’11 paucio 1111111] [Vide Not. Deipiu]
rorum partum aaa nque percipio. Ad Panionia Claudium c012. Araia·
Vide do hoc 1111111 voeia ‘mattam' (311. xxxv. §2 Romanum 111111]
commentaria 111 Ρ111111.1.87. 1111- Sia emendavi unctoribus 1111111 11
thium 111 Statium Theb. ιι. 201. Sym· Vopiaco. Romanam urbem, quod 1111·
maehum Epist. 11. 3. ‘Sororem Pam· 1111111 1111111111,1111111111111 uon paa-
111111111Ιί1111111111111113 Motae· 111111· Τ11111111011111111 etiimimpao·
signatur legit Guelf, nou male. Am. pagati imperii significat· 8111111.
11111111. Alexander 111111 tredecim] Veron.
§8 His 1111111 Victoriana regam Annia uix X. 0111111111111, 11 (11
capia] Bonam iu Numina, tom, 1, 6111111Ρ1111111111111 11 Attianum, qui
11155. Censorinus hocloco reponit: lib· ¹¹¹¹· ¹08⁰¹⁸⁶⁰ ³st ²· ¹¹¹· ¹¹¹· '¹¹¹0
1111111111 1111111111 11 iiietrigiata *ἰθθθῑῐῦῦ ‘ssim ⁸⁰⁰⁰ ¹²8⁰¹¹¹¹¹ ¹¹¹¹·
tyrannia aab Gallieno accenaeaaur, [111111111111111111111111 exstinctus.
Interim Guelf, habea Victoriam, Cicero Philipp. 111).1.110111.111.
Laid. 1. vitarim. Ama, 2³. 1111111111 diopiicat lagi auim-
Faaau'baa lauria] Livia, ¹¹11. 9, 111 veteribus iibaia 111111111111111
‘Decemvirii iibroa Sibyllinos 111111 “¹⁰¹ S‘Piimim IMPMW i’fffls‘mm·
jubentur, qai ῑηῳρςιῑ. sutanum li. 1111111111111111, vulgatioioior: etpost
bria! Vopiscus Aureliano cap. 19.· 11111110 vistim?- 3011011· Summi
‘Jubetur 1111111111111111111111111111· ῑῑῑ 1181111111 ‘istm ⁰⁰⁸¹'i 1)οιιιιιυη
baii :' 111 simpliciter ‘fata’ apud codd. Suetonius 0111111 o· 10. ⁸ 611,
ciceron. om. catil. 111. 5, ,1 1111 Caeaaa subegit, Nicomedes Cn·
av.o. Mainalia collegia 011111. aa 1111113 sup. Severus n. 9. §o ‘ Β·
(31111111111111111111111.11.52..111111. thiopiaau beiio premeret 11 111111ςί1-
Τ111111111111]1“1111111111111111111111 111.1 Vegetio: do Re 1111111111 1. 1.
111111111111111111111111111111111111ῐί1). ‘Romanum aibi ωδε-1111111111 ’
11111111 111, aed anto aaa nemo hio ubi cuam anthiociae profanatam-n·
variavit. Vox 1111111111 multitudi· 111111111111. Sed nugarum 11111;
nia posterioribus 111 usurpata fuit. vide supra 1111111 ad Viros 1111111.
Symmacho· Epist. 11. 18. 'Dotis 111 151 i. Arm.
Ariminenaium magistratus atquo or· Amnem Metaurum nasutum Fortuna]
diuea minacibus litteriu’ Posteaquam Quod sequitur Τι’111111111111 iu campio
ipsum expaeaai cum iisdem 11111. qua· legunt 11111111 odd. 1111 8111111111 pan·
aiam laperaurem 111111111111. Ha· positionem 1111111111 11111111 11111111·

 

