ronna. vror. vreon renuere. ore. nxxvr. 681¹·-

§t Δ Pompeio] Ut ait Pintarcbor: lui, egerrime licet, requi, corn, qnia
‘ Revera Luculli rea gerite imperinm facillimam varietur, tom qnod elia
Pompeii exornarunt! Moci. lectio biberet rix commodum teneam

Noetnrrm proeiio] ad tunae apiendo· efficeret. otio. tter. a. 48⁷. ‘De-
rem, ut Plutarchus in rita narret: nique pro viro vitiatae eangnine ve·
‘deiuroeregioemiliteenmbreiume.' nae Lympha enbit' Hoc dicitnr,
um, ‘medicamentum concipere reoia'
*Veneram mmpeit] Plutarcho· tn apud Curtium ιιι. 6. ill. Serire·
Pompeio ita recitet: ‘Mithridaten traxi me‚quia vulgatam lectionem ita
per iiiii Pharnacir seditione· mortem 1111111111 ulmum, cum imnum itt·
ι ιιδίωῃιρίιὶηρ,η onlni19qu2ip⁸0 (11111 8110001 elilim! 01 commemo
possederar, Pharnacem ribi sortitumr Νο111111 1111111111ι111111111 ’1111111 11111·
deniqne hie genti· Pharnacem nd oe 11111111 11111 100111ι iu* 1111010001 111·
Rom namium) Muci.. quid ad ee trahenteeeffieieot.nt exa*

§a Toedruptppregjp100,0mm rescat. tta ‘prata bibunt' apori
mmmmm, pumma, cum-4 Virgil. Eoi. ιιι. tin. nbi rid. La Cer·
tarnim retiret: scilicet precordia, 110· ‘Tm 1111111111 ‘summ' 0111111
nondamno. Hic mihi iocmmannm 31110111 111· ²93· 1111110110 1001111·
injecit,etpaniiirperconsistere,qnam· 1111110010 1111111 1100111 1111011101οΝ
libet properantem ad finem, jubete 111111001101101111113· 5111111111
⁴ obducere ' enim antiqui eleganter 1111 11111111· 111· ¹¹· ¹· 011110111011111·
dixerunt, pro ebibere rei exsorbere: 1110 ‘ 0111010 ’ 01011111 1011011111οι 01101
quoorncreeronermcut. m. t. repo· per 11111 disemum meduno rue·
nendum Petro victorio in Variis cumq¹¹⁸ 11111 0101110011· 1100110111
Lect. tib. xv. ementior: ric enim ha· ¹¹· ⁷⁴¹· ’11000 1111111 111111 1101111111,
bet: ‘Tberemenee cum conjectoria 0110111100 1110001111 111111 001111» 00111
carcerem xxx. jnsm tyrannorum, re· d¹q¹¹0 incendit 111001· 11100· W·
nennm ut ritiene obnoxiam, reli· 1111 1101001101, 01100111 1111111 10111111·
quom sie epocnto ejeci1,uttd resona. Peetie) Ex encrir littorio tneode et
ret. Quo sonitu reddito, ridene‚Pro· 111110 10011110 10111 ⁶· 11· VM· ‘ (1111·
p'mo, tnqnit, 1100 putem cfitfiaeg’ „pi rnm rirue ebibit epiritum (vel ean·
qnidam ex iilo Xenophontio tib. rr. 8111110111) 1110111111 (1110111000 0111111110
Ἕλλην tut qt eornm tijpmeg ,οι rorrrmr vertenda erit, repugnantibus·
obiiiimet legerunt, Emeudnndu, fin lieet eu. et vulgata verriooo com
hoc verbo 01 senec. ,captos ψη.. oonnoitia interpretibnr. Addae No«
timue libro de Divin. Provid. cap. 8. 11111111 1111000 1111110103 1311011111 011
Sic enim iocum legendnm cenreo: 01011110111111111 3011130111 11111611·
‘Mete tractatum Socratem judicat, V⁸·9¹⁴· 11110011111111111111Λ11111111
qnod iilam potionem publico mittam e⁸2, hydfae· 1111111111 pettit conjit-
nonaiiter,qnam medicamentum im· 311111111111111111111113 Et ve· 122⁶·
mortaiitatis obduxit, et de morte ‘Exedit artur peninon, et totae me·
disputavit traque ad ipram :' vulgati 111111 11111111 Medulla! Et qnae huc
munumentum, Pottpnullosicle. pertinenti& adtulit Heinsiut Adi. 111
'a et interpunge ex Mer. Quanto Tiboll. p. tor. Ad verbum quod
mgis tute invidendum, quaeritiis qut. apertat ‘obducere' de cnjus tigni·
ten pemmo ministrator, quibueexpietm tentione hac occasione agere voluit

retortum. Omnia poti circumacta Schottns, confer quae nuperrime oo«, .

eirititotie, ont dobin, mepearom oron terit Birrmannur ad Phoedrnm enon
nivem ditarit. Schott. Ioritie iterum r. rt. 9. si ‘bibere' iric rolpoto
omnibns codd. et editteschortom ro· renio velie exponere, uqnentiaierbe

 

