1111

c.i=,5 nemmmiqmvittn
mim paim. muffet&

111on 111

xoeos ρεᾱω geom ghoioc. 11111 mo} nque· ame v.1.
1, 11111110 mimillonun E. 1,10 113 td okenrouilnixst {fleis

pen 111111, u μω. dinem

numinianum pteb ’1111111 E. 1. to

ζ, diffitendum 0.111,8 petitis le· pilatio 1111111111 (10111111αῶ13
sputis 11 deditionem V. 1. nim Fimioepoeteiqoee'peeeolmotiot 111,

petitio· exemplis 1111111111ιῇ 111
&menone prtem putem v.1.

Ρ111111ο eb Amo repetuodm· κα·
111 xlix, lo

Petu Pertmn f. 11, 10

Petrmium militesjugulevere xii,e

Petulantes muliere· C. 111111
lentius achinomtemnotue F. miii.
t molto mpmdere C. 111, t
lentissimum 111111 ebdime . 1.
1111, Ι io notem petulantie 1111111-
pere C. 111, 2

Phalantus equus F. 111, 9

mooe eeqoeote 1, 1

t Pinuiumedocereriii.l Pmnu
admitterentur 1111, 1 einaim
111111111111111111111111111111111111

’111111111111111111111

ωᾷνάὴῐωθηῆῌ pemPin·
n'oe amandino viii.e1’'1mie
memilianum

pau· ιἰαηο 11111 jugem ,1111111

lxxxiii. ⁵

· Pingere venustissimam pieton

11 tabule ordinem publiea ponere
v.1. 1112 pictae tabulatorum.
nine μἐώ oeulis spoliare V. 1.
fio, Pthimpm 0· ιι, ¹0 E· xjv,
1 pieton 1111111111111111111,8

mmmfimnomhfugmvd. Pip emisgoe-xxxiiia
imum ePhumoeobdderilmi, annpoemrecipuev.l.lm,7

&hg-21:151.) vim turem vinci

11111. „bigemmem apenoupi

luvoes

1111, 111. n ,11111 mi 1111

1111111111111111111111111. anjam v. 1. mrim
conitee peter C. 111111, l. E. 111111, Pisidis bellum 1111111 11, l
1 imperator 1111111111 isi aeetimeoe homeliam. 1, 2 xiii. 8. 111111.

C-uviihss Moci Philippi perfecti

Pisonem adoptione prelatum impa-

poetorio insidiis 1111111 xxvii, ἃ Ε. oenone dotem C. 111 Pisone eoo·

mee Philippum edm v. L

nole solicitnto 1’. 1. 11111, 1

1111, 12 regem prelio fundere 11,1 Pistommeonegiorepmofimooqoe C.
Philippo contule C. 1111112 1111 11 11115
emeortiumeumtoxxviii‚lePhilippo Pe· AEneu 0. 11,1 cognominem

occidi E. 111111 Philippiiein cem-
' vind V. 1. lxxxii, 11. lxxxiii. 5
hilippopoli oppido condito C.
1111111
Philo-ophi: ι doctore hebere F. xlviii,
u studiis deditus C. 1111 phssmo-
phin studens E. 111, 7 philosophiam
discere 1’. 1111111, 1 philoeophue
Academicus 111111 pffiloeopowum

Ananim 1111111 Ε. 11, 1 eo C. 111,
1 ploequem cultu 1111111 xxiv, 5
Quium 11111111 V. 1. lxiii, 1 pie
3111 C. mix, lo pietatis et virtutis
exemplum V. 1. xix, 1 1111111 ooo·-
m0.ix.1pieotemoeeiix.t tuo
quem etiem religione edoceri 1111, 6
e pietate petre· eppellere V. 1. ii,

contumaciam contemnere E. 11, 4 Phene Neptunum bobun 1111111 et

nobilium cruciatus C. 111, 1 obtesten-

equo lxxxiv, 2 seditionem 11110111

tium circumfundi 1119 philosopho· exposite E. 11,9 υ ⁸
Jeme Ε.11111,5 philosophandi etu- piaememoriae 11111 noce

dii· pruteno C. xvi, 1

viia

1111111111 epud Egyptom 11, 14. Ε. Placere 0. xxiii, 1 placuitdin 1111111111

iv, 1⁰

negotii F. 111, 22 experiri V. 1.11,1
rem peooorum oemmioe finire iv, 5

1131113111, 111
Ph 1111111111 vocetur morbus V. 1. Placido· C. 1111, 22.Ε.1111,11111111111

Ρίοιιεξιὲιιέῑ oppidum E. 111, 1
Pione advenientes excepit 0. im

ΚΜ

A]

urben tegexe 01111 pledde exer-
ξιξόὶςιωὴρισίιῦ.1,1 pertenet*-

Picum advoluto, Martio tutelense thecompemm C. 11, 1³ putm

meo

 

