cviii

Rettinismjonntui'npzinnnscsiiiA

mum ne poeoent Celtiberi t'. 1.
xlvii, 2 rebeum monetarii L
mm

necamus 111111 (1111101111 inventori
Patrio-via 11111 (1110111111111,3
qnidam 111 sanxit, ne cui imin
hemmawic-pinum
annm 111

numqaum respublica 0111111

Recensete 1111110111 quotuor atque vi·
giuti Graeou litem F.. 111111, ts
10111011111110101, negotia, milites 111.
nenton quoqne 1113

txnlx nt

Diouem muntenni: 1.
hino omi hemona-m tem
11111011111 restant Ausim ,
κ objecisse (11111 miae nii·
nius multo posthac dtinoepn 11. 2
'dume Pompeio u. ’11111111 Cioetn
rediit 1’.Ι. 111114 uetari dmm
1111, 11 in 0111111111 celestium C.
11111115 inter Dimmeom
v.1.1tix,1s.c.ui.ere12tuen
dies inter neiutoe V. 11111. 11111,
1η111111111111111ῤο1111,9 re-
‘hmatoepntlxn 6. tuxia κ
cmpos 1111,11 hamam!

Recidennt concta od extremum C. Refioere egmmmnttninunxtviii,

11111110

Recipere ab hostibus Tuentnm V. 1.
111116 coptum filium gnon 1111, 15
bospitio 1111,1 incensum lxii,l in
societatem 111111 in 111111111110.
1, 5 jus principis legendi C. 11111, 1
locum V. 1. 1111 tortum Pinum
11111 ne 11011011 111112 Siciliam

1⁹ baevi orbeuntemnsu dinem:-
gnem iesonmqne C. ix. Ι rem Rom·
nm 11111111 refici militia potuit
1111116 refectus Sntnminm tertio
mnunmptebis 1211111111) reiecto
111110 111111

ttetn'gesceme qno E. 111, 11

Rehgere domun V. l. 11118. lm

uine bello 111111, 2 non receptos Tmou mnu Pmao refugit

Mancinus 111, ⁵ recuptn Mediolani

111111. t

mbo C. miii, 3⁴1 recepns militibus Regillimom 1111111111 C. 1111111

mim
Recordui vesperi mo
1110111111 consultum V. 1. 1111115
imperatoris nomen 1111, 5
Reddere captivos gratis 111111 oppi-
dum civibus et cives oppido 11111, 11
signi 01110 lxxix. t reddi patria· C.
nint} Pro reddenda qnasi gntin
t·.1. 111, 1 reddendo jori 1111111111
tuti, 1 reddin 1110111111 1111, 2
Redigere 10 ditionem C. 11,15 Gabios
in potantem V. 1. 11111 Pontum
injus provinciae C. 1, 2111411111·
gendnm in urbem indm V. 1. 11111,
l redigi in Augusti liberos e privigno
arrogatione C. ii, l
Rodimi t'. 1. lxxviii, 1 mugnis oomti.
bno E. 1118 redemtionem 0010111111
1ρ1ηω1’.1.1111,7 redemtione im-
ρ111111 112 do redemtione captivo·
111111 cunt hostibus pangere 11111, 7
Redire 1 coena publice 1111111, 8 Col·
11111111 im domum 111, to in gn·
iiam 111111. 111111 in patriam
1111, 8 in Syriam 11111111 jubere
cohorteslxi,t rediit 111 novem an-
3111111111 Μ. Tullius Cicero reie-
rnnte Pompeio 111114 cum rediret
1 1111011111111,8
dnei jnuit Fumida:¹ tomum nd
ominum 1111, u em.
citum C. 11111116
Boione doxtrum V. 1. 111, 2 intet

Λ

Regem 11011111110111111,1 imperinm
xi, 12. f. 11, tt 111111 pmcn 1111,
t justissime V. 1. 111113 niweto-
1111 praenidntu C. 1111, 1 injugeo
equoo V. 1111111 10111 nuctoeitnte
term orbem E. 111 valetudinem
vescendi continentia 111111, 19 urben
0.111, 7 rogendae conjugis impm·
1111111110. 1111 regendos habere has
portes 111111 recu consulent C.
11111, l recte impen'mn administrae
V. 1. 1115 1111110 C. 11119 tectim
11110111 uper pineptor xix, ³ rector
11111111 viii, 8 1111011111 gentium
hujusmodi fuine v,t rectore flagi·
111110 motato 1130 nullo uti nolet
1111, 5 rectore· provinciarum E.
11111 rectorum 1011111111 tunquam
medicina· remedii· 11111111 uid rec·
toribus nullis ne :truciora occiderent
C. 11111 regimine totius Romi
impcsii obtento E. xli, 11 reginum
Egypti in provincie 1011111111 11111-
gtre i‚t regione medio [1011111112
regionibus finitimis diligenter 11111111·
spectio Ο.1111,1 vicinis pervagatis
11, 3 rex Antiochus V. 1. 1111 Aa·
nonius ippellitun ent 0111111111 1111111-
nun judicio 0. xiv‚6 Anulus C.
xxxiii. δ Vadomarius E. iffi, lt
Chonodomuim, ib. 1111111 Tulin
1111111111 ν.1.11,ι m ooo'n
11111111 Doeihntuc. 11111 b·

 

