tou ·, ·’ 11111111111111111

dein gregorius 1111111 111 tumen noer· ouon ⁸ 11111111 ' 11111. 11111.
111111111111111. 01111131111111111- Regressus] Non ignotus 11 quot
11111 interuuuueopiuo 111111111111111 11111111 111111 reverteretur. Moci.-
mgnum mercenariorum 1111111111. Huc 11111 11111111111111111 1. 1.
Corn. Nepos 11111111. 1. 1. ‘Primo 11. 11. obi 11111111 mie iegitur, ‘iu-
11111111ιί1 militen, qni ,dvorsus Ro. 111111 1111111, 1111111111111,111111111
111111111111111,1111111111111.’ 1111111 Potitus-³ Quidni torinnenio 11111111
11111111 Curthoginienoibnuz‘flio mat? 1111111.
11111111111111111111111111111111111- ,111111 tignorum] Hiutoriae (1111111
qne 1111 genere beilum possunt, quip. Veietii et 0111111111 bujo· patiemim
pequimereennrion exercituo 11111113 mitit 1111111111 uc praeeoniit 11101·
11v11‚5.iib‚11v111‚cnpp,80‚0144‚ 11111ῐῆ ubi Gellitnutn iilud 111111 tuce·
Rutu. hoc Romul fecerunt 01 qut. bo, potitum 1111 in 1111111111111111
dem primum bello Punico necundo, (1. 0.111[1“11111,)1011111,11111011011111·
11111111111111.1111111111- ¹⁰⁰5& q¹¹⁸¹²⁸ ⁸⁰⁰¹ 'Pin‘ mmmm
1111111111 1111111111111111111111111 1111111111 ² 0⁰8²b⁸¹⁰¹q¹ff Ῑῦῑθῑᾶῑῑῑ ⁸·
aripenne.. vide 1111111, gd οη.. η, ciem oculorum defetigere in 111111
9. 02 Duker. 11 Flos, n, 2. 5 2⁸, 1111111111 perpendiculouiterinspicien-
..11111 111; noctu vero ne 1111111111, pervi-
. §⁴ [mm] Am ,tribunt (100110. 111111111111111111111. 1111111111
111111111111111111111111111111. Tnnq. Aninio.15.‘uutltegutom,
uun, 11111 111 111111 configitur! Et qun

ι), ΝΜ. mm] Videam„ ninia de dissensu unctorum pieneu'n
011111 01111. extr. tm. inponam, iilum Reguli nurnuntium collegere
11 in Pisonem, 111, Epio. Ι. gom 1111111111 mecum 11111111111111111·
Eutropius 111. n. Vni. 1111. 1. 1. Ap· ¹0¹³· Drsskeflb· id Sil· Vt· ⁶⁸⁹· tt
11111111111111111 111. divom tu· Dukefflt nd Flnr· ¹¹· ²· 1 2⁸· ⁰⁰⁰¹
111111 Tuberone et 11111111. 111 coquin 11 1111111101·ὓεί ¹· 1⁶-
111111181Ιί111111111111111111101111. Arate.

111111111111111 111 111 111 1111111111 Attis] Vulgtss 11111111· 5611011· Ab
1111. Torrentius. Sotott. 011111111- 11111 iumen 11111111 1111111 1111111,
Off. 1. 111. 1101111111. Beli. Giid. 11. neo 11111 mutatione opno 111. 1111111
111. 11111. , 11 1111311111. 19. ‘ln quun nune·

11111111 miuus] Bene 11111, quod quinque neutrum 111111 11111 ineo odi·

1111111111. Livii Punico bello, Po· git! 11111.
1111111 11111111 3111111111 nobie ro· 011. 111. § 1 01111] 1111111111 Qu.
liniue: 11111. 111111 Metelli vinto- prenomen 1111, quo nomine 111111
nium, Regulum ‘Romanu mieuum' 0111 appellatus, qui insequenti enno
1111 idem 11111 Epitonno lib. 11111. 111111111111111111111 1111111,11.11111.
1111111111 videtum qnod moneo Miunmergonon 111,11 outtemnorunu,
pronior eoo qni Futtou 0111111111 111111111111111 (1.1101131111111111111
1111111111. 111 enim 111111 Poenoe 11111 111 libuerit, 111 potine 1111111 ip·
intuente 1111111111, enno nnn. Are· eoquod uniomniuninout3onin 1111111
1111. plerique 1111111111 111 1111111111 111·

011111111111111111111] 1111111111· 1111111111 triumphum 1111111111 0111,
nennio temporarium 1 011111ςί1111. paceio 1111 Poeno 1111111 Quintio 11-
1111111111 11111111, 111 pernuntio 111111 scribunt, qui et 11 Faliscis triumphe·
111111. 11111. 111, 111 Triumphales ’11111111 proditio.

Rejectiu] ‘Rejicete’ 11111111111111 tunt. 0111111111111111111111111111111
11111111, oo diopiioeuo obiegute. 11111 1111 01111111 nominat, quo confidentius

 

