sttxrtlnt 1111110111101011111.

perucelm C. 11111, 41 extorto*

pugione confici 1111, d extortum
qnod 11111122

Exuere castris V. 1. li, 1 regno E. xli, 26
exui reguo V. l. 11, 10

Exul regnis ntlemtia 0. i, l de erulilm
revocnndio legem 11111111. 1111, 1
iu erilium agi vii, le. 1111 6.
1,5.1111,2.1111141112111115
volontarium concedere 1111, 17

, exilio 1111111111 Γ. i, 21 omnio imdere
(111, ll). E. 11, 8 punire V. 1. 111.
8 vindicare necem 11, 5 ab
1111111111111111111, l 1111111111111,
8 Srnynrte 11112

1111111111 interitu elit-ujus E. 1, lo per·

effi 1111111111. ι’.11101 corpor.
cinereo Romam 1111111).ιί11 ll

i'.

Fabios Ambustus V. I. 11,1 Pictor
4Ο. 11, l Quintus...Muximnr
Cunctator V. 1. 11111, 1 Quinto· ...
Rutilius 1111111111 111111 11111111
bellum ne mitteretur 11111, u f ebio
Rutilio edicere 11111 nd Q. Fabium
Muximurn genoe propagare 111, o
Fabio consule duco proficisci 111, 1 1
Fabio 11111111 imstratus 1111, ὓ Fabii
progressi od unum occidione perie-
1111111, s 1111 Roma 1111111111
xxiii, 1 Fabiorum familia Veientes
eibi beuter deposcit xiv, 1 Fabiot
Remum seperatim 11111 appellorit 0.
11111

Febriciur medicum vinctum reduci jnc-
111 V. 1. 1111, 14 miscuo contra
Pyrrhum 1111, 12 quidifficiliuu cb
bonettate‚qonm Sol amocnrrn averti
potest 1111, 14 Fabricio captivos
gratie reddere 111116 1 Fabricio
coperani xxxv, 8 Fabricios tequam
Curiosque C. 11111, 1

Febroo in cohorter centoriare E. 111, 5
fabricare clunem magis validam
quum decoram V. 1. 1111111, 1 iubri-
orti opor urbi florentissimum celebrio
C. 1111, o lubricatio mribus 0. 11, l

Fabula regredi 1111111111

Fecere edem Veotae iii, 1. 2 tuder
Jaoi putentes C. 111117 aggerem
V. I.rii. 6 aliquem nugonem c. 11,
25. Ε. arrii, 2 Caeanrem C. 11111.
11111114. 11111. 111112 11111-
lem 1114 imperatorem (111111114
1111111111111111111 11111111 urgea-

111

oriam 111112 1111111118 bellum
gentibus quietio C. 11, ⁵ usqua eo
grave 1111. o Caectreu E. 11111112
cannen 111114 exercitum t'. Llarr'i,
d 111 0. 11111, 2. Ε. 1, 23 iter 111, d.
111, 1111116 modum C. xli, 4 ’1111-
11 contra dignitatem V. 1. 1111, 6
omnes tribuo, excepte Melia 1111111
13 pontem 111118 questum cor·
pore Ο. 1112 reliquum C.xxxiii‚2
caera 0. 11114 catellitern pretorem
V. 1. lrxiii‚ll ce (3111111111.11,2
tertium consulem V. l. 111112 ulti
ducem 11112 sonum clarioromO.
xviii, 2 stipendio V. l. lxxii. 8 1111·
reu caracellae Ε. 1112 ieci et 111111
cum V. l. xxxviii, d qnid iaceret, 11
tn essee C. 11, ll iectu ardue xxm
1111111 dictator 111 perpetuum V. I.
1111111111. 11111, 7 imperetur C. 1,
1 primns consul V. I. 11,2 roura
piopplo livrpipguiaxctovieapreitp megnp
r 1 · ΠΗ,

iactu deiectio solis Β. xii, 12 victoria
iudior C. 11, 3³ iacta lapidatione
aliquem summovere V. 1. lxxiii, l
mentione E. rii. d re 11111110.1111,
1 111111111111111 dxiii, 12 suornm
C. xx, 12 qood precipue edocuit
xxxv, 13 iacti necessitudinem
1111111111, 13 persceloc concepti ea.
landigratie 0.111.6 iacta C. 11,1
divina xri, 2 lacte superbe, crudelia,
libertatique iniectu legere Ε. xlviii,
12 lectio Othonia 114 factionis prin·
cepe C. 11118 perfectionem 11, 21
lectiones uetueriorum xxxiii, 12 lue·
tionum delendarum cupidos 11, 12
occentum aptiora 1111111111 11, 21
1111111111 palam Ε. i. 21 111 E. 111,
1 iactioeior Julir C. 111, 8

fucetur E. xiv, 2 facetissimae 11, 1

Facies curli conflugrrvit igni contiuuo
C. 111, 14 uerene curn 1111111110.
111, ³ 1111111 rubore demittere Ε.
viii. 4 fecie diluvii 'liberio inundavit
C. 111113 aiecio alicujua oculu.
1111111111. 1, 22 in lucie tantur llo·
1111118

Facilis io tuendis C. 1, u facili negotio
pollinxit, 18 ob 1111111 11111111.
1111, 1³ facilior vincendi 111 C.
11111, dcl focile commoveri E. xlviii,
1511111110.1,1ι111111111,11 facilia.
patroni 11, 20 facilitatem 1111111111 Ε.
rino facilitate pari haudquaqarm
velari prrricidium C. xx, 88

Faciunt excellent 111, tt occultatum
1111111118 patiamur& 111111,

 

