SEX'l'UM uultuuwlt vicuonsslt.

Luetti certamine aucto 1111111110.
111117 11111111 1111111111 V. l. ii,

Lutatius 0. ix, 1. xi, 11111.
:Elii 1 (Quintus) (3111111 V. 1.
x‘‚l

11111 qum ment 1111111111 prospicere
(11115 luxum immodici mi,
111111 11111111111111111.111,
1 11...ἀορ11111ῥςη V. l. 11, 1
luxurie amana E. x} 1 11111111 eme
(1118 1111111111 ventitare vi,l

mvire Ε. , 17 luxuriam euprobmre
V. 1. 11110 militarem comprimere
E. 1111, 1 inantia elanguescere V. Ι.
liae haud modice flagrante C. 11
1111111111 V. l. 111111
Lysimachia mpetuudoe speeie 111, l

Μ.

1111111111Ε.1111,1.111,10 Maee-
doniie rex Antigonus V. 1. 111111
Macedonian noviaeolouia destinare
lxxiii, o provinciola accipere 111114
1111111 ii, l in Macedoniam mitti
1111111 iduoedouia 111111111111·
(1111111111 in...eum patra agere
111111 vincerelxxix,l 11111111ιὶ11,
1 Muoedouum regem capere 1111
Macedones occupare C. 111111 1
legere 1111,1 iuteo 1111111111·
1111111111 madae 11111111 Metel·
111 Μ111ὼ11111 V. 1. 111 Paulli
Macedonici 11111 11111, 1 1111111111»
bello intensae iii, 1

Machaon primite 0. 18 ,

Μ11111111111111 omnia geum arbem
qnpugnure C. 111111, 11

Manita temtum 11, ld

Macrinus (0111111) imperatui appelletur
1111, 1. E. 11111

mmmm eum boatim lega emou-
oum C. 1111111

. lineales· adducam 111 maculam

xv,l
ldeaoenaa al> taciturnitatem precipuo·
111ξίἥέ 1111110. ulmi
Magia mam xxiii, 1 dolare

ardere E. xlii, 17 in optimoa 11111111

C. ⁹»ss patefecere 1111 neritia

1111111 117 maxime ab aliquo diligi

V. 1. lxxviii cupere C. ii‚l 11-

grene V. l. lxxiv, 7 innitere C· v, 11
Magum equitum V. 1. 1111. xvii, 1.

xxxiiiiiiii iudi 11111111ὶηὶ111

piatorem 0.111, 7 pecotie xvi, lt C.

velot. ct Ver· Cina

111111

11110 magistrum 1111111111 lla·
bonvalehnifl² Offieiomm cm·
ra· 111111 E. 1111 magietetio 111111
enee 011, 11 pedem ad ungiate-
rium adnleseentia memorat 81111111
1111, 11 maglalm'o pediturn miliia·
per Illyrio· curare 11111 magistrun·
plebeius creabutut V. 1. xxxiii, 10
magistratum obrogare 1111, 1 ubi
prorogare 1111 magiauam aa alii-
care xxi, 1. xliv, 1 meginratus 11111·
tioaoaaoniema uxilamaglltratibu
legem ad populum ierne xv, 1 ·
111 autina Decantio Gelliaaeomafflit
. xlii, 8 Magnentii dire utumque
ingenie extingui 11111 odio 11110
anelare 1111111111ὴί 111, 11 linguen-
tiauia advolantibus xlii, 8
linguae avunculus 11 genere et elo·
quentia V. 1. 11111 hio 111 potitus
11111111 magno terrori eme boati·
bua 11111,1 magno 1111111 mbo
11111 C. 1111 apparatu beilum no·
31111ῐὸ, 1114111111ῖὶ E. 11111Ε1
11111 . u, exem a pm .
111111 magum Matri 11 amni
xxiii, 1 megnu felicitate eupamue
V.l.ixxi=,t omo magna omnium
admiratione duci 111 mogun pretio
frumentum popolo dmdnm 111111
111, 1 majot libidinum lagitio C. 11,
1 netuiraten 0.111,1 majore ello
mineo C· 11111111 majorum 111111-
verua memorio xvii-‚l paaelxlii 11
majoniiua 1111111111 11111 uniendi&
1111111111 emanue-ponium
V. 1. 111, l maximoe 0111110,111,1

’ excultus mirifice Cal, 17 ob virtu·

lem V. 1. 111111 maximumcimnm
etium vi, Β Pontificem 111111
iii, l ad Q. 11111111 1111111111
11111191οἪ3ῗωῖ11ρὓ ⁸²¹¹}ss
aru nomenata 0. 110 maximam
appellare aram 111 qam mami-
111 vooa 1111111111Ε.111, 10 mmi-
mam retum tantu· modun 11111
iutuitu
.11111, maxim n 1

munitm ime unguitudinia mium nata
boa V. 1. v‘n, 11 magnitudine eorpo-
111 cetaria 1111111111 0. vi, 1 1
magnitudine virium appellari 111, 1
1111111111 diviua 1111111 V. 1.tn‚a
magnificia liberalitatis 1111 Ε. 1,9
magnificam per 11 victorium inui

landecolebmev.1.tii‚e 111 ‘ eu'
orationecoaditimeetunpianimaadiuu·
tem 11111, ll magnifieum noli llomoe

1111111. t'ice. Κ

 

