⁵92 111111 1111111111 ru

11111 1111111111 moire telle epod 11111111111111111111111,111111111111
Noetrum 1111 obvie. Sic 111 pere· oppugnatum oceidit3 11111 poetee
prepho bie 1111111111 erripuit. virle corium Romemeieiotum 111111111-
111. 11. 111111 11111111111111· dum longitudinem 11111111 quidem
biterimue exprimere ut eet 11 omui· memorie prodiderunt. 111111. Liqui-
1111 Mer. et 11111111111 11 1111111. 11 repetite 11111111 Feeti 0111111111
81111111111111111111111111111111· 11111111111181111111. Simplicii
11111111. temen plerique 1111111111, 111 me·
§4 iiiempleorii] Detriumpiio 11111 11111 geminum, que iu re oum 11111
extremo 1111 oepiteriieitur‚ed Ceiom 1111111)1111111.11811.1111.17111111
Atilium Regulum puto pertinere. 11111 11111111 mouumentie occurret·
1111111111111111111111111111111ρί- Hujue triumphi et 1111 meminere
toliuie ereiptum 11111, probaturque 1111Ρ111. 1111. 1. 117. Arete.
11111111111Ρ.011111, 2111111111· Prieeee Remorum] C. 'l'eoitue 0.
tytii. 111111 Ρ111111 Ι111111111111111 Duiliuru primum 11111, 111 iu Afri-
eretorem' eppeliut, Veieriue ί111· rem trejeeerit. Solott.
umpirelie corrue liebeuee' eum tree- 01111111 11111111] 011111 treicii 1111.
11111111111. Primus iu rue pente quomodo nouo ebliiuerepiteioquotoe
81111111111111, 1111111111111 11 111. 1111111. 01111111111 1111111
egro ilerum, qui 11 meginratus eo· 111111111111111111111111111111111111
111111,11111111111. Cicero pro Rue· tuentur 111 reliqui 11 111. oreore.
oio. Vei. 111. 11. Ρ111111 11111111. 1111111111 1111111111 littere 11 in
Appuleiae 1111111111ςί1. Triumphi Μ11.111111111111111111111111111111,
remen iidem 0111111111, etiem 11 qne erepieeimee properentibue fuit
Celerini triumpho ejuedem 11111 11 11111111, preeerrim ubl ueeoireut
Poeuie loquuntur. Scitote· Qum 111 11111 etiem 1111 ‘trejioere oiereem‚'
de triumpho 1111111 81111111, 11111 pro 1111111 1111111111111111111111
refelluntur e nummo epod Spenirem. trajicere! Sed hujue 1111111111111
11 Ueu 1111111111. 1. p· elo. 11 11111 111111 11111 11111111 11111 11·
111 juncte eiepbeutiequedrige 11· empiorum rupium 111. ei. ‘Licuit
11111111111111111111111111111111. 11111111 uictricem iu Africum treji·
1. r. o. 11. 1111 pretore· routirme· rere! 1111. 17. ⁴ Cieeeem 11 11111111
tur 111 1111111111 111 11111111 111111 injiceret? 1111111. ‘Cieeeemque
oportere. De iiio triumphoei 11111 1111110111111111111111111111131.
1111111111111111111111111111111· 11. ‘lubere ereetum, 11 11111111,
111 11111111. Arete. quem Gediiiue heberet. iu 11111111
Cer. 11. §i Atiiiee] simplici trejieeret.' xxx. 11. Ι1111111111·
111 Feeti. Scioit· Not. 1111. piore 111111111111111111111111 tre·
Regulos] De quo Florue Epitome jireret! et 111111. 9.·Μ111111111
decime reprime piore eoribit: ‘eoe- trejecto 1111111· 111111111171.
111111111111111111111 Regulum per ι’111111111111 in coutinentem 1111·
1111111111 1111111 ejue 1 11111111- 111.’ Eadem locutio 1111111111 iot.
riie deverteretur) 11111. 11110111111111 1111111 11 Afri·
1111111111] Populi 1111111111. 111111111111111111111111111111.
Virgii. ‘Et Seileutiuoe obrodit 1111· Anu.
11111111111.]1111111111111113 Α1· Eo 11111111] 11111 Mer. corrige.
111 Polybiou per 111 tempor epod Vulpem enim 1111111111111 111111-
1111111111 flurium 111111 1111111 oere feieom 11111111 1111111111 ipee
Mereor Atiliue eerpeutour liorreodu Latine iuteiiiqu. Eutropiou 11111, 11
111111111111 epod ripee ejue tiomi· 11011111 Polybiue 1111111111 1111.

 

