6111 1111111101111 ru

uon rontrr 11111 1411111111 ormontem 111111110111111. anroro Prii. 1111,
Duxit virgineo rotem eupillo! Ad Broukh. rd Tibrrii.Et.1.5. 14. Du·

quern locum 1111 odient Smro. ker, „d F10r‚11,u‚§40,¹r0110n‚21
01111 otium 1111 1111111111 sacerdo· vol, Max, vm. 15, εχ, 12, ovidio
tem, quoru ἔδει παρθενεύεσθαι, uirgini· Furt. tv. 290. 11111 tumen cruor proe·
tatem rerurrre decebat, iacit Herodian. sert Heinr. iu quotuor codri. noro·
1.11. i 11. Arrtz. erre ruonuit Burm. quomodo 11111111

iocentur] Dicitur hoo vocobulum npuri Srnrc. Τ11111.11.698.·8111
nb iu, i. 1. ⁴ non corto: iiterae muto· 1111111 conjugio 11111111 toruo ε’ onero
tione: 111 irr ot certo, 1111111111 Ve- duo Mor. Trnj. Portet et 11111 vox
nereo! 111111. Correxere 111111111- corrupto erro apud Propert. meg.
tores tot iere modio, quot literatorer rr. 1. 41. ‘Penelope poterut ou rie·
iiii 111111111ίοί permisero3 olii enirn uor 11111 por ruuor Vivere, trur urni-
1111111 ruoperto, 1111 irruenti necundo 111 11111111 digno procur· riquidern
1111111111,11111111111111.8111111. Mo· putarem rectior torreto scribi, pudi-
iim incentor 11111111. Idem, Not. Mirr. citio portet rotro diei. uon 111111 tp-
11111111Ιά111111111111111111111 1111111111. Ex hir igitur potet, 111·
quod videtur 111111 Burmann. 111 romeuoctericum 1111111111811·
ven. Puero. 11. 111. § 8. 1111 cum hoe pitii 811111 1. tn. utri 11111 iubentur:
noo admittunt scripti, 111111 incerti ‘Procede et iu 1111, quon iu nuncti-
exprimere. Quomodo Liviur rr. tu. 11111 rnoctificntiooe prunonio? proe·
nn. ‘Ut Appio virgo Ventriir domnn- rtarot‚ iuquit, sanctimonialis scribere.
11 incerti poeono dederit! 11ρί1111. 8141111011111111114111111. Sulpi·
111). xx. ‘Tutia virgo Vertniir incerti tium nb elegantia tinguoe uon 1111
(1111111111ιὸ Vni· 11111111· 11· 1· omuino alienum. ‘Sanctitas' hocloco
*0111111111111111111111111111111· est canitur, Sed cum niter loeus
111 1111111111.Ι 0111111111 1111111111· alterum trnirit, oum in 11Ιί1 qun nd
⁹7· ⁴ Tres 11110 tempore 11111111 1111· Aurelium uon spectrut, longior quoru
11111 nobilioriruoe curn aliquot equiti· prr ern Amr.

. 111ιῆ1111111111111111111111111- θίηιηιαιηη]Ρ111111111111111111

1111113 0101· 11· ²· “1’11101’1111111 11111111111111111ἢά111111111,11111
1111111111 dimittitque intetilss' 11 11111111111111111111111111111111.
‘⁰d0ffl 1111·1·5·’()11)1110111111110 Vulgari enirn irocteuur Simulacrum
11111111111111111131111111111· ‚Mem Dea„ 1111111, (1111 adduxit)
1111111111 endem AEuriiin nd portini- mptum afflavit Nam, «μή wop.
potionem incerti 11111111111 ι’ 11 vr· umujfflfflbmr, Sap„ mom, 4⁴·
³· ’01111111 1111111 1111111111»111101Ῑ 1111111111111111,1111111111111111111
111111111111131111Ἷ1111111130111111111111 ab Attalo Afliae ηερ Βοῃιιῃὴ iesslii!
urguebunt? Ρ111110 11111 1111111111 11111111111111111111111110111111111
111111 1110 0111111 Md· ¹· Arm· et courecrntnm, rrrpouro 111 rno-

Π1111111111111]111111111·11·8·“υῑ 1111111. VidePiiniurn xuni-8· Non
Α 11 re rnnrtun judicaret, ouum cingu- tempium oedificnrro Nrrionrn rorum

tun sequeretur! Alii legunt et prr· 111, redu Livio 110111 Cinudio cen·
murmurmurmur. Scirott. in . sortitur auspicatum, et osonio Bruto
uren ed. laurentii qun curn Thyrii 1111111111, reuehiviounnataurr.
prodiit,neentir jour ent 111 uunur, rr· Soiott. J. Grrjonior 111 curn Livio
1. pro tructam iegitur rortnm 1111 111111111111 ‘ Simulrorrrrn 1111111
preferendo eritScirotti 111111,11Μ11. Deum adduxit, qnod, dnrn tempium
innitatur, nuru ignotiore rigoiiicnti· notificatur, 1111ιί11, qui riroptirnor
1111111111111111,11011111]111 olirn jrrdiorbntur, exceptum 111, 11 in
1111111111111. xrilot. Spon- :orn Victori· 111111,’ libb· ιω,

 

