872 66661666 6611161611

“ Liber illustrium Virorum, Lugd. Β61.1539.816. ,16611-
61 Historiae adjungitur. ,

Liber illustrium Virorum, Venot. 1548. 816. italica
161616 ; at 1116 Ρ611661 Bibliotb. degli Autori vulgarizenti,

tonlieliiiris Illustribus, Basil. 1552. 816.
Aurelii Victoris Epitome de Romanis Imperatoribns,

’ cum Eliae Vioeti castigationibus. Patav. 1568. 416. (latai.

Universorum Librorum, Lond. 1701. 161. 1. p. 49. 116 edi·
11666 eum castigationibus Vineti ex bibliotheca Androae
Schotti 111. Β16661. Recens. sub 66. 1579.

De Romanae Gentis Origine, 16 Viris Illustribus, 16
imperatoribus eum ejusdem Epitome, de Romanorum
Vita 61 Moribus, Antverp. 1607. 816. 61 Ρ6116. 16211816.
111111. Β611.

116 Viris illustribus, &c cum notis J ani Gruteri 16 torn.
11. Hist. Rom. Scriptt. Hauov. 1610. iol.

116 Viris illustribus, Anglica, 1693. 816.

Sesti Aurelii Victoris (16 Viris illustribus Romae Liber.
honerare. 19166.

Gallica versio est par Μ. Satin. Paris. 1780. limo.

Germanica prodiit versio, Curiae Regrit. 1784. 816.
Valde mediocris 661 161616, 611 Η61166166. 1161161 fertur
esso auctor.

Historiae 1161116666 Scriptores Minores: Sexti Aurelii
Victoris, 816. 61 optimas edd. 6611611. Ρ166611111111 Notitia
Litcraria, ut in precedentibus editionibus, 11666 elaborata,
61 iudex copiosus. Studiis societatis Bipontinae. Editio
accurata. Bipont. 1789. 2 1611. 816.

. Liber de illustribus Viris, una cum Justini Historia.
Excudebat in usum Scboiae Etonensis J. Pota. Lond.
1700. 816.

116 illustribus Viris, wachteri. Lamgov. 1196616.

Sextus Aurelius Victor, ex recensione Joauuis Arn-
taenii. 116161611804. lamo. Ejusdem nempe Arntzenii,
cujus elaborata editio (anui 17811.) 6166 commendatur.

 

