722 norm 1111111111 ⁴rrr

Pltiloropiernm] Fortarre legendnm effecti rnntr’ ita* enim legendnm rio·
Pltnoptmn 111111 circumfunderetur, enit, non rtt 11 rnlgatir ia urbe lionru
ollerlonlinmareeerped. (1111111111 11111111Α1111111111111111.111).1111
rire Vulcatium 61111111111111111111 irinc Roma comnirrniromninrn patrin;
(111111. Sylirrrg. Nove 11111111, pro Ι. ‘Romal 111111111111111111111-
‘eirenmfnnderetnrpltiloroplrirobtea· palern. Cetene Potrnrn Greoo in
tantilnnr' ideoque casaubonus nor· 1). 11111 de (111111 Apostolorum cap.
ter emendabat 111111111111111 11 11111111- nrt. nbi re eirena Romanurn centn·
1111111111011111. Reperire hano 11111 1111111Ρ111111111111111111μιιικ11
Caronboni conjecturemeap.8. Ara· temporie hirtnrireqtte ignoratione,
iunior. ⁸ Tempore: inquit. ‘ Adriani ronti·

§9 111 incerto belli einr 111111, 111- git. 11 omnen 11111111 efficerentur:
1111111 nores metuebantur] Vel belli en· Nam quemqnam et Antoninon, Adri·
miter adverbialiter, quemadmodum 1111 cognominatum longo 111111
1111111111 Plauto nc 8111111111, 111 ee port tempore qnam Panllur 11111, reg·
roa delenda: 11 idern 1111111 111111, 1111 erepit. Scloll. Sed 1111 1111111
1111111 11111111 propositione. lege· Romano orbi concerta non inita
bat 1111111 rjrr 1111111 metuebantur. Maron Antonino, 1111 ab Antonino
Grnr. Salmaaiur ad VoloGall. rap. Cerealia, qno inperante Ulpianer,
&eine 111111 exponit ‘per ejur raln- eujnr 111 lex illo xvtr. libror od
tem3’cujar 11111, doctrine 1111111· Edictum comperuit. Maluit Bor·
1111 1111111111 existimabatur ab orn- mannua de Vectig. p. 0201111111·

, 111111; 111 1111111111111 relati 11 rioc- 11111 errorem expositione mitigare,

1111111111111111111111111011111,ι id qrrotl 111111 11111 potine adrenrnrn probeo,
1111 loeo 1111111 111 doctina. femina. qni appellationis rimilitndine laprnnr
[Vide Not· Delph.] 1111111111- 1111 Nostrum crediderunt. Confer
ceptam lectionem enmSalmario poree Grotium in Flor. Spero. p. 11101.
retineri 11111111, lieet 1111111 111. spanhem. 11 0111. Rom. 111111. p.
Sed 11111 apud auctorem nostrum 18111 8111111111 11118111. Hom.
molta 1111. 11111. plo. Qoe pertinent 1111111111-
i 10 Vadimoaiorttmqne 1111111 re· 1111 legia lectionem port 1111111111
noti] An rollearri more 111111111πά11 11· confer (11111111. 11111111 11 Exere.
1111 11 11111111 11111 remoto, 111111111- libello p. 1101. tom. ιιι. Ther. Jur. et
1101111111 811111118111111. hege- 111111.Α11111111111111Ε1111111ψ.
rim 1111111 11111 1111111111111111 re· 1018. torn. 11111111311111. Areia.
111111. Grnt. Simplieireinra 1111111111 Nieomedr'or cereoli] Repone Νίσο-
11110111111111111111(1111111111, qne 11111111 Cereali. Conrnl 1111 Cerealia
etiam eontentio 111 magni Gothofr. 11111111111111111111111111,11110
atl 1. r. Cotl. tneor. de Dennne. et 11. cxrr. port Conrtantii Angnrti oon·
Edit. llere. et Marcilii 111 i 10. 1111. rolatum rx. qni 111111 hnjnr hirtoriae
1111111111. Olim 11111111 vadimonii finem biennium 1111111111, 1111 Pro·
condictio 11111 1111,1111111111111 1111111111111111. De Nicomedia 11
Α11111111111111111111111111111111- terremotu copiose Amminnrra lib.
111111111111. 1111811111. EtSraligeratlEnreb.
§ ll Promittere 1111111] Sic ernendo: (1111111200. Areia.
11111111.ρ11111111111111111111,111111· §12 Regilloreomoarro] Mormmoro
qne objttdico. lllutl 1111111 1111 eon· ditertirn 11111 rod.. et Corneto. En-
11111111 lex 111111). 111811111111111. tropina lib. 1111. ’011111111,’ 11
‘ Io orbe 11111111 qni runt. ex eon· Spartianrrr Severo 111111. Nationer
stitutione 1). Antonini 11111 Rotnani 111110111111111111,81111111,81-

 

