786 1111111111111 iu

11 cap. 11. Calig. 11111111 11111111 ttae. mutari. Arata.

Alexandri thorace, quiem xiphilinus Cur. 11. 1 1011111111 Tiberim]
in boo specioso triumpho iuduere Τί111111111111111111111.1111111111
1111111111 refert. Non celebo Vero· Caeearea 1. bi 10. ubi errore typo·
nenaem 11. ceredi ‚iugo decucurrit, 11 1111111111 11 textu pto Tib. (1111111111
Auguaian. cod. quoii triumphantia le· pnaaiuu etiam iu nummio 111 Τι’.) 111.
gere, 11 aupra 1111111 tedgerio, terra cuprcraum video: iu Dneouulla 111
apaciem. 8111111 11111111 lib. 11 11111111, 1111 quod quedam edd. 11
Β11111111111111111.18.11111111111 margine Decimi itidem reponant.
11111111 111 quod 11111 11111111· ,411111

tina: 111 medicinam 111111 potae §ti Ventri, 11111] Tranquillo· ct...
rideo. 11, quod eat in vulgaria etlam dio capp· ti. 1111. Foede in vulga-
11ῑὶ11. minime 10 minime com· 111 legitur non generandi 1111111111·
11111111, 11 pro potennpoatea reponam· 1111. Et nicetium in Mea. qood 1111111
Mi. 111111 qul apud me 111 potent fieri ideo potuit, qnia 11 11111 rariaa
111111111οὲ111 (1111111111 toribii· 0011111· diphthongi reperiantur, nt talia pra
cit ‘qitod decedebat populo Romano iugenio iere poaaiut mutari, ai requi-
tuperatlie‚' alludit ad illam 111111 ty· rit sententia, 11 adverbium debere
1111111111111111111111111111111111111 1111 conserenti alliun Victuram pata·
unam cervicem liaberet! 81111110. bit, ubi dubitatio nulla 111111, qut·
Non diaaimilia eat illa 11111111, 111 1111 mediae 11111 1111111ἰό111 omittat,
tuiuua numeranda, apudSueton.e. ³8. et 111 1111 rox praeponitur 1111111 11
Neron. 11 Senecam qumque lib. 11. 11 indicandam rei turpitudinem.v sup.
Clementia, 1μοῦ 111111111γαῖ1 μιχθήτο Cesar. 1. 111 ll. ‘ ignia 11111 coa·
rupi, 1111 monae 111 terro igal confla· tumuerat! 1111111 10. ‘Funde cor·
gree. Sebott. 1111 inmutatio Sobottl. rumpunt.¹ c. ³2. 1 5. ‘Foetla laniatur
quari 11111 pbolcrato equo inriguia 11111111311111141.11141111
quercea 1111111 panai triempbaaa con· temulentus! volgatam 111111 accip·
jungendm 111111, itare minimo po· 1111111 requitur Contine 111 Salinae.
1111, curn neo equo, nequa paerceo co· Catil. cap. 1. § l. aratz.

¹ roua triumpharent, aed 1111111, 111 Prope beben] De ingenii ‘bebete-

aciuut tirouea. claudian. in Eutrop. diue' animique oonatetuatioue cap.
1108. ’1111111111 11111111 laurea Graa- 8111111111111111111111111. lti-
aum.' Et 01111111.811111. 11. 20. ‘ipae randum tamen, 11111 tardi ingenii 11·
albir 1111111111 equis, currumque ae· 111, ‘neque iniucnndum, neque iu-
111111111111111111111.ι Potina 1111111111· doctum 1111111, pertinaciter liberali·
11111111 referendum 11111 aureum 1111111111 deditum! 11111 cap. to.
11111111111111.111111111111111111· 11 sequentibus. Tacitae dunat. 111.
11 varia tempora 11111 111 equo, 111 11111. ι111111110111111,’111111111. ‘qao-
ΜΝ (1110111111. Mox 1111111111 1111111111111111111111111111111111
aeripti carrae 1131111111 nou repre· nequirem.¹ 1111111.
1111111111.1111111111.1298.*011111 ignum] Tacit. Arnai. lib. xri. 11
bijugo curru belli tentare pericla! Julio Peliguo ob ‘ignauiam’ anirui
su. 1111111111. 82. ‘Para comitum Claudio Imperatori caro acceptoque:
bijugo curru, para celera (lorao Far· ‘Erat etaudio perquam familiarii
rar equit 0111. Met. tx. 112. ‘an 111111 privatur olimeonveraatione 11111-
drijugo 111111 radientibus intulit aa· rurum inere otium oblectaret :' quem
tria! Pliniua Paneg- c. 2⁶2. ‘ lupor- locum eo profero, quod 1111111111 1111-
1111 1111111111, 111 dico quadrijugo iilum 11111 amioiaalmua Lipsius re·
11111113 Talia 111 debebant 111111 1111111111. Sciott.

 

