 

5 ncnssx ιιι

V.1. ιί, 7 Μινώα [n ml· Eas, 1
fanan-uc. ιιιι 5⁷ ειιιιιιιι v. 5.

1555- ικιιιιιιιι. ³ 555 ιιιοιιιιιιι 5'355
c. v. 55 ιιιιιιιιιιιι ,ιιιιιι ιὲιιι

ιη increpa-ec. xx. 52 ιιιιι
ιιὲιιιι um lum 5555055555555555555 v 5.
ιιι, ι ,ιιιιιιιιιι eudem put-55
ιιιιιιι,ε 555-5255 55.5 neq-55 5 . 55
5555555555 c5555·5g55555 55505 x5v555. Δ
μιι qux ριιι, 05 ¹552 5 nmm-
,ιιιιιιιι ιιιωηιιι- ιιιι ιιιιιιιιιιιιιι ιι»
15-5555555.59 ιι.. ,ιοιιι 55555 v. 5.
ιιιν. ι pm. Ᾱιὶιιιιιιιιιι ιρριιιιιι
Ο uxi, fl ‘mmmmm 555 de nnn κίε-
ιιιιιι o. ι ι ιιιιιιιιιι ιιιιιιιιιιι ιι.-
ιιιιιιιι genu-nonum„ e. 511555, ιι
tun-5555. tumentibus mmcw· 5555’5555
„3555 5555 ιι ,μμ-ιιι uuum xxm
Ιᾶ sonuu-

 

 

τι] -ιιιιιιμι-ιι ιιιιιιιιιι 55
...55:555 ι iant 535555 me ,55555555
C. xxviii. 525512. ii. Β sanun-¹52
ιιι-δυ c. xv. 2
Porum quod uppellntur pe5v555555 ιιιιιι4
cunm ιιι, ιι nm... emptum m pm·-
ιιιιιιιι -1 Romu-5555 ν 1.55.⁷ 555
Ιοιιιιιι ιιιιιιιιι 25 ιιιυιιιι amnem c.
v5.1 descendemv.1.5xv.55 wop?-
ιιιι, 555. ιιι 55550555557155555- C. xx ιε ιιι
tommv'pua ,5055555555 ν 15 x, ⁷ mm·
ειιιιιιιιιι ,ιιι-ιιι ιιιι, 15 55555 c ιι
,ιιιιιψιιιιι ,ιιιςιιιικ 055555 c. 5555, ι
:more u: cni-vernum vpplexe ¹555, 1
ιιιιιιιιιιιιι ιιιιιιιιιι-ιιιιι m... u: penum
,55555555555 ιιιιιιιιιιιι Ε ⁸
555-..urbanum c. xxxv55. ι σοι..
Qun-iun ιιι nm diem 5¹. ι’. 5555, a
ίυιιιι [noete vu ο Ιιδουο mimum
putet-0555 ιι 5. ιι
rma ιιιψιειι. v. ι. ιιιιι, ε
555-55:⁰55.» ςιιιιιι ο, ιιιιιι, ι
ιὴιιιιμιε ιιιιιιιιιιιιιιιιιιι paen-5555 ιιιιι,
vulgi 0. xvi. Ι tuq-unm uwn V. 1.
55v.e.x5555.2 ιιι frugum-55 ,ιιι-
m. Δ leun Ghneiz nervixluifi.
55 §555-5555535255 55555255555 5·:.x5. s
ιιιςιιιιιι qma-555 ιιιωι ‘Rem-515
ιιὲῖῗιι“ιι.ι.“ιιιι“ιῖ.”.ἳιιῖἑιῖι·“ιῗ,ἱἰἰῖι
Χ, Ι „teian mntem iv, Β lunis
§555555 555 5555555555 εοιιοιιμιωοι- c. ιν,
ιο mrum ιιιιιιιιε E.5v,5o ‹555-5555
can-5555 jubm c. 555.5⁵ 555555555
lib‘ruu pm ιιιίι 'ubete E. xl·555‚ 1ss
neco ιιιιηιιιιιιι c. ¹5. ι frmi tutel-
ιιι μιιιιιιι ν. 5. ιιιιι, s mmm
uppem·- C. xx, Μ in meiat-52:55
pune-55: wdpm xvi, ι pem-ma Ε.

  

 

  
   

555. ο κςιιιιιιιιιιιιιι ν. ι. ιιιιιι, ι
,ιιι-,ιιι ιιιιιιιιιιιι ο. xxm ιιιιιι
ιιιιιιιι v. 5. 55 v. ι ιιςιιο 5555. 5
. '55:555 555555555. . 555 lmvi. 5
'mm 555555555555 Hispania 551555555·
5555, u Hercul-:50¹ 055155-555505- 55555. ι

ιἰιιιιιιιι 555555 mm. 255555555 c.x55.-
ε ιιι ῆιιιιιιιιι ιιιιιιφι. pecu-551
555551555551555. ”aspectare ε. ιι, ιι
55555510 perire ν. ι. 555. ιο mvi 555505.
5555 E xxxv, ι ιιι cmo„- 155555555555
,ιιιιιιιιιιμιιί c. xxx555 ιι ιιιιιιιιι,

3550 ν ⁴55 ιιιιιι ι ιιιιιιιιι ηςιιο
ιιιιι.

5555ss 5555555 ‹555555505555 555555555m ιιιιι-
55 ,ιι ι’ 5 [⁰5²

525551552555 Jurglumm ιιιιψιιωι ε. 555. ο
(ηιμιιιιιιιιι μηιιιιιιῃιιν. ι. ιιι, 55
555q555555255 «ιιι, ιι ο. xv5. ε nve-
2³:553? ιέἒζὲἱι. ιιῗὶἐιιι”ιι.ἷῖ“ἔῗῖζ
⁵ mque-“5555 55555555 'omnibus c.
555555. a

Fretum 15550555555 ιιιι ιιιιιιιιι v. 1.
xxxv55. ι 555 ..ιφιι 1>5555555525155550
5515x, au nmo pmp5555555555r„ 555.
ιιι 5555„ 555 Sic-ssa) apen-55 v. ι.
ιιιιι, ι

ῐιιιιιιριιιῳιιιιιιιο ιιι, ι

ι’,ιιιιι ιιιιει ιιικιιιη Ε. ιιι, 4

ιιιιιιιιιιι, ιιιιιιιιιιιι ιιςιιιιιι ,ιιιιιιιιιι o.
ιι, ιι „555 ιιιιιιιιιιιιιιι Ε. 1552«

Ριιιέιι- 555 ‹5555555 primufflinveufflm-
‹555555 ειιιιιιι ο. ι, ι

Frumentum 555-‚cmm v.1.155.2 55..-
mm55 5555555555555 ,ιιιιιιι-,ιιιιιι ..mmm
c.x55,m dut‘ntifl ιιιιιιι. ...ιιιιι
555555 ιιιιιιιιιιιιιιι ιιι, ιι ιιιιιιιι-ιιιιι
ιιιιιιιι ι,, ιωωιι quondum ,ιι-ιιι, n
fmmenuriomm putul-'nti geum ,ι-
5555550 c. xxxix. ιι 5555 ιιιιιιιιιιιιιι
ιιιιιμι-ιιιιμι 5.5‹55555555: ιι, ιι ιιιιιιιιιι-
ιιιιιιιιμιιιι-,ιι v. 55 ιιι ³

Ριιιιιιι ιιιιιιιιι 555-55 ιιι, c. ιιινιι, ι
ιιιιιιιιιι ι. 5. 1555. ιι. c. xxv5. o.
ιιι ιιι, a xum-5555· ιιιι-ιιιιιιι- xxxiii.
ιω ,ιψιιιιι ιιιια ,5555 Β. xxxiv.
ι cru-mm mammeam> 1555..
55-55 555 w55555 ιιι, ,ιιιιι ιιιι,ε
ιιιιιιι-ιιι :mm »ιιι

 

  

  
    

οιιιιι ,ιιιιι ν 1 ιιιιιιι
Λιιι.,,ἷ;ιιι,, ι c-5155505555555
turi-m 555555. 55 mmmm ιι, ι
55535555. occ-inu ιιι cmm ιιιιι, 1
(ugieuuminuquiC51ix.lperoeqm

