1118 · 11111 1111111111 nr

11111111, 1111ὼὶ11111, Trinummo. precedere. syro. Adde Gronov. 11
Et'l'erentii Phormione et Heryrn uenenariorum. 11 Duker. 11 Fro-
‘Qurm fortunatus 1111111 rim robur, rum nr. 111 18. droti.

ultroneum nectorerlsctorr. Vult Quoe metuebantur] ‘Cum cuncten-
111111 fnirret'ortuurtiuremprincipem di Tiberio enouru’ (mut verbu Suet.
quoru petrem rut meritum : odeo nt Tibe-2⁶) ’1111111111111111111111111-
1111 intelligendu 11111111111 Plinii minentirrm discriminum ς’ mulimreri·
penegyrico ed Trejanum up. 8³. bere 1111111111 oute, 11111, dfe. red tu·
ι1111111111111111111111 111111 111111- 11111111 111111111111111 tueri· Am·
11111111111111 iusemio3 et ne moxi· 11111111·

uri videremur troc efficiebat quod 011111111111111111111]11111111·
meriti minorer eruut! De hae do. tum eret, red recentissima mauu iu

11111111111111111111, diximorpiuru 11 11111111 mutatum, forte ex auctori·
illud Tacitir ‘Ut 111111 11111 Au· 1111 formis editorum. 1. 011111111.
guito in rempublicam 11111111, ito C· uon dirpiioebot antiquam 111111 vu·
domi imprurperu fnit, ob impudiciti· cem retineri, nrm ‘obtinerem‘ per·
111 uite 11111111,’111.111111.11111. tinere ς’ 1111*11)11111111,’11111111·
6111. 1113811111. ominetur reteri· libri
Jedaei] Exprerre seriptum, red scripturaruum 1111111111 mruupro
1111111111111 legendum. idern eureporitrrmuirrrredut.utinirriuEpi·
urendum insederat iu Victorii Au· tome e. 2. § 1. 11 upud Sueton. iu ’li-
gurio supro inter Iitnrtrer Viror. 11111111. 8111111. 1111111111-
uetare. 11111111 pro Judui 11111111 dom 11111111,1111111111111η 111111
1111111111 consensu Fiorur tv. 12. et iu 111111 Epiruma infruerpite recuu-
8111111111 in Aug. 111. 8111. Horu· 11, rut rercribeudnm 111111 1111111111
1111 Germ. See. 55. ‘Jum Scythae rr· ubrfirrebot: quire heiu dicit 011111111,
sponso petunt,srrperbi Nuper et indi.' auribus meir lapideo runt. Grut.
1111011.111101111121111· Β11111111111 idem pernicium] Su·
11111 Cererem iegati Indorum 11 1111111111 aliquando tegendum 111111
Scytharum, 1111 orbe mosminse, tou· 11111ἰί1, fine peniciomr nt velit egre·
deur ibi invenerunt! Strabo Geogr. girum ritu fameque imperii principio,
xv. 111111. 111911. Rut‘uuiuBrerirr. red postremo inuertere 1111111111
1191111111. 11111. prorupirre3 quemednrodum de 1111·

“ Ι 0111111111] DeGerrmrntirepod 11111111111111111111111. Grrt.

'i'renquilium pax: 111 L. Ann. Fio· cicero iu 1111111111. ¹ L. Bertir bo·
111, rire ir 8111111 111, Μ. Durnio uie 11111111 11111 trihrruutnr‚trirter rx·
-rubigeudor 11111 1111 scribit. De itus 11111111111111111;’ 11811181·
11111111 teque ultum nitentium. Sriu- 111111 Hm· ⁸⁸0⁸· ¹¹· ⁴¹⁴· 11111, ⁸ 1101
111. 1111 modo concilium dimirrnm‚ bonu
(311. 11. 1 l 01111111 Tiberin Nero] initio foedo exitu 111 consummatum:
lu nominibnr 11111 cuntur iiberier Arutz.
Nero uuurtrophe 111 inira qnoque 1111111] Quoniembirrepetitum,
111. turremque 1111119111. ‘Me- atterutrum tollendum, rei forte 1111
uenio· Agrippa tannim :’ et tou. 12. execretur legendum. Victori reru fe·
‘Terqnirriuu Sexturr' et 11. 1111 Li· mittere 11111 preadictum nihii eque:
111, ¹ Mentior ennon’ Itemque epod quod mouere placuit, ue quirent duur·
initum Capitolinum bir terre ‘ Anto· net tunquam infrequens, eut veluti
uiuuerrorrss 111111 euim 111111- urendum 11111111· 8111111111· Futurum
11111 11111111,11111111811111011- erre uirorum er irir duobur udiuune·

ur, 1111111 uetur· 11111111111111 rironouridet. 1111, curu 1111 obrupto

 

