11111111.. vion. vinos 11111111. oen. xovr. 6119

,dont Deo plene 'l'etqninio Pritoo tuebitur: 1111 mione, reteribendntx
vendidit, in qnibnr do 1111ιί11111 enm Μ11. in ntoeo stetit. Ptlxtine
pellendo 11111 fueret eontentio: ‘lio- tomen 111111111ιὶ1 1111111111 exhibent.
1111111, 11 unquam 1111111111 illem. qua Grut- Adoerrrtot 11111111 1111111111.
longe 1111111111 vonit, pellere 1111111 ‘Attus’ roro dit-itur 11111111 nb Orid.
ι robis. rnngnetn Deum Mettent 11- Fert. 11. loo. ‘in medlo gelidae i'ont
cernendumpntot 1111111. etot 1111111 equa! 111 ipio Tiberi
Mater] 11111 diotre. schottus. Ιιι 111111Α11.Ε1.111.6.1111. ‘Termolltx
11111111. et laid. uterque 11111111 oon· ingero, tor ed 11111 restitit under!
cinne. Amo. Tritittintnnt illnd rjordern: ‘In οι·
Pertimte] 111 preporltiono irio put ιΙιι 11111111 1111111111 eb teqooro
1111111111 111111ι11ι libri. EPeetinrtrte 1111111111ιῖ111111111111111111
oxprerrerrt didon euntque tecoti, portet ‘olto iotot' 11111111 novigen-
qnonrodo 11ι ln Loid. 1. et, nt vide· dnm profundo· 111111 Ι11111 florino.
tot, (1111111111 fleon. tx 1111113111- Vei per ‘nitunt’ 1111 intelligatur 1ι·
1111111111. 1. ld· ‘Atyn illum Denm potientium in 111111 exit, eo enin
ex Pessinunte! APeosimtnBoenn. 11111111111111111111111111111011111111
1111111111. 11111111. Quo rnodo Liriot Fert. tv. ent. ⁴ 01111 contiguaeque
xxix. 10. ‘illotor 111111 1Ρ111111111111 11 ’1111111111 in nitunt Dirtdttt Ant·
Romam 11111111 111111ν 111 ex opti· 11111. ,
mit Μιι. praetnlit mogunt Gronorlno, 1 2 01111111] Ego ¹Q‚ Clondient'
nti et epod tondent xxxiv. 8. ι1111· 1111 puto, cujno 1111111 in 1111111111
trent ldaennt ι Pertinnnte ex Pliry- templi 11111111 Deurn ponite, bio 11
ginrenientemexeeptnrn tunt! Proe· tede incendio consumpte, in 1111 11111
positionem vero ignoret 1111112. oti 1111111111 intecto rtetit. Vol. 1. 11.
Vel. 1111111111 viti. 11. ex. 81 ‘ Apol· ⁴ Quinctttn' 1111111 appellet Cicero
linit monitu Petrinunte etceoritnnt pro M. coetio, etde drnrpicnm re·
Dertn excipi volnitt' 1181111111 Po- rpontir, et Lipoino notter libro 111
1111. 1. 1. p. 8. ‘ 11111111111111111111 Vertelibnt. Sciett.
Μ11111Ρ111111111111;’ ito 111111111811- Virgo] 1111111111 prae ceteri· delto·
11ι11111,1111 xdrtipnlnntnr excerpto 111111 pudicitiae et tonetitrtit lende
eodicir roripti. Lirin· xxxv. 111. otte insigner. et nb omni (1111111111
‘ona Matrem 1111111111 Pertinnnto castitatistnepioionelongiorimerento·
111111111111111111111111111111111.1 Per· tte. Elegantitoimnt quidem 11111111-
inde igitnt ln tonte 1111111111, qnid 111111111 ed Propert. Ei. 11. 11. 11.
eliges nobit medin lectio pleoni13 11 Clondintn 111111 ob omnibus ‘ metro·
elicui 111111 viderint, 11111111 id notn' appellati. edeoqne 1¹⁰1! virgi·
qoodoptimnrnjodioot.drntz. nem, ned nnptont sentinam t‘nitto
1111111] Inoioeo libri teripti et Α· existimat, ideoque Statii loontn, qni
grippin. et‘redo Tiberino extraxi& 11111 ‘virginem' dixerut, 1111111111
inquit sueton. in 'liberio 1. 2. Mihi tententienr detorquet, qunti virgo
tnnrett ntirncnlnm engere videtur vox etiarn de nupto diceretur. Sed 11 hoo
ι111,1.1. profundo 11111 loto. Quid 111111111111111, torn sere ex eobjrote
1111111 1111111111ιί in vodo tteterit? He· metetit intelligi notent, 111 erin ro·
todionno 1111. 1. in notio ’11111111 1111· corn 1111 exponendam qnod opud
(11111 refert, nbi 1111111111 irrisio quit Papininnt 11111111 longe 111111 te 1111.
11111111111111111111111111111111111111- bet. Sed ingeret 1111111 in po'e‘tit,
111111118111111. Ν1111111111·11111111’ versatissimum tnnt ltio 1111111111
legere 1111111111111 11 temen tlibi xlintSidonii ApollinarirCtrm.xxrv0

repetitor, belle ot 11111 locon rnorn 1111111111111Ρ111111111111111111ω,
,. 11111111111111- Anat Viot. to

 

