1111111..1111.111111 ruuusru. 111. 11111. 616

bur lege Fenertellenr de 111111111111 revertent 1 cumpo 1111161111 ten·
mugittratibne. 111111. pore, necue 1111 et Capitolio 16 Ter·
§ l Civitatem] Appianue: ⁴ Drueue 1111111611111111111, 11111111, nt pro·
rir 1111111111 rogantibus 111111 legem cipitereturl Peullo 1111111111, ‘ 1111111
decivitate 11111 611161 laturum 11 iude 111111 11111111111; tanqum
1111111111113111111 parurn 11111, 111111111111111 intor-
' > Plebi nme] ‘lude 1111111111- 11111111,11111111111 pernureeeen·
111161111, plures 111111111111111111 guinir 1111111111 ert-³ 11111. Ρ111-
Sieilir,qurejenrpridem 6111111, 11111- lippo 11111111 111 iu Μ11. quibui 11111
duur 111111 conditer erent, deducere Β1111111111Μ111111111,111 Philipnnr
euasit: Maeli. Ρ11111111111111111111111.1111 ite tur·
1161116116] 1111111111 editi, piter 1111 111111111111111111. Fuere
11111116 Ρ11111111111111111,11111111116 eninr cuneuler, nt puto, 111111 nourr.
611111 typothetrrunr: tamen 111 Lern. 11011 U· C· l.. Murcia· Philippu· et
1. 11 Fran. 11111 11111 quir de ‘ liber· Sei-Julius (311111. 811111. Sed Pli-
tutelaquendi’intelliei deque cicero 111111 ebert 111 omnibu· script. 11
16 Fam. Epist. 1¹42· Sed illud editt. ln contextum receperat 811111-
111111 1111 11111111111161111111161· tur. Sed ejus 16. hle et alibi nepe
temdum. milri videtur 1111111111, quern per
. Proeter 1111111111 1111111]Οηί ter· ert. Ait 11 euro rupelo 1111111111·
rum 1111 1111111111, dicem 1161111111, turum 116111 6’01111.111111111 perti·
11111111111 111111111 corrupere, et 111161, 11111161111111111111111111
ςΙοωεπι11161611111ς legunt quidem inutiliter interjectum iniere inspienti
pratercoetumt 111111, 11111111. Scltett. licet. Aliter Fran. qui nil 61 tuno
Et terrant Agripp. pejur 1111 11111 pretulit· 0116111 111111. Her. xv.
1111 13111111 1111111. Mutandum 111 192.101111111111111111111111111111·
1111111,111111111111111111 1111 1111111111· 111161 deri! in 111161 11. 286. ‘Tu
111111111161111 DeniqulueOrtlrogr. quoque 111111 precipitere 111113
tour. 11. u. 88. Arntr. Vni. 1111111111 1. 8. ex. 111. 8. ’11111
11111111]1181111111111111111111111 que jureu 1111, 111 1111111111 Equi,
Meuritruioe. Muci. precipitatur! vr. 1. 1117. ⁴ Praeei·
Elephanto] Elephan et elephantus pitnri protinus 1111 Tarpeio jurrit ε’
utrumque declinetur: de quo animali 111 11 lbi antiquam lectionem reduxit
Pliu. Natural. 1111111. lib. 1111. per· 1111111111 Mne. Arete.
quire. Illaclt. Obtoreit] 11111111 (11111111. 11 edit.
§lAdlterbultm1 1111111111 tilium, tle Agripp. et Veu. Vide ’1111111111
qno Jurgurtlriunrn 8111111111 1111111111 ndi. xrvrrt. rt. Arntr.
11 euim hunc et legitimos, iugurthem Efflwel] Pro tffltttrel 16111ίὶ codd·
11111111111111111111.Μ111. . effunderetur. Nihil 1111116111111.
§ 9 Contuli] Intelligo Metelloe Sclott.Nnt.Min. Effuderunt· Fren.
11111 remper meliori (nt riunt)judi· reliqui 111111 varient, 11111 quodie re·
111. 11111111111111111111111111111111 1111111111111111111.111.116.1. 0·
11 nominibus, 1111 in re 1111111111. 116. Met. vr. 669. ‘Neque 16111161
0116111111111111111111111,Ρ111111 pectore 11161111111111111111111.ν Arr- “
11111111.1111111.1111.111. erp. lt. 11111111. . .
C. Atinio Labeoni trenrrcribit 1111 1111111111611111611161111111](1111·
rerbir: ‘In 1111111111 6111611111· 11111111 111111 11 Ρ11111111 1111111111
111111 eum 1 61111111 Ι.11111111,111 ‘egre tribuno, qui intercederet. re·
cognomen tuit Macerioni, tribuno pertu‚ulimlue ipro 1111111 revocetur,

1111111,11111111111111111111111111. 1111111 11111111111 beneflcio-⁹ 11111.

 

