srxrun 11111111 victorin. 111

cereicibnepedemimpnnere Baetim! Cinnene dombretinne revoceri V. 1.
cervice· relide eompreeeee pereunti 111110
rnbere 1111,“1 1111111111 111111 Circe metir iere medinm deiicere E.
' 11, t eritne 11111111 1111111 Peletii 0. 11,
Cerennte segniter coneuie V. 1. 1111.1 1 indicet mnntie eepeiiri 111115
Ceteros instituere C. itt ceterie pne· 01111111111111111 V. 11111
velere 11111 bend 111111 dieper circuitu petere Illyricum c. :ruine Δ
- opne 11, rt cetere retentare 11111, cirenmprmcordie E.xe,⁶cirrumdnre
10 ennttoierebiiie 1111110 ceteris oppido nere 1111111 v.1. 1,1 nebi
1111111 decedere V. 1. 111, 1 benefi- rnnrnnr lignenm 1111
ciie 11111111οῆ111111,01)1111 ob· circumduci ed epectecuinm vulgi E.
duci C. 111118 eolohebitudiiierre eiii-⁸
Ε. 111111, 0 pree ceterie leeie C. circumferre ceput eiicnjne per eon-
. mint 1111111. 1. 111111, 11
Chaeree anctore 111111111111 Circnminndi nbteetentiunr pbiioeopho·
Chaeroneam (epnri) praelio 11111111 v.1. rum C. 1110 circumfusae drece V· 1.
Ι111,1 1111,1 circumiueie copiis oppidum
Chalcedone concedere C. 1117 Chei- tenetur 0.n‚e
cedone obeideri v. 1. 11111, t Circumgredi Syriem C. 111, 6
Chmeurioimperetor effectur Ε. 11111, 8 Circumire provinciae peeeibne Ε.111, 1
Chernpre principie peetnree V. l. 11, 1 circumqunqne 0. 11110
Chonodomarius rex nobilie ceptus Ε. circnmeepire urbem mnrie C. 11111,
xlii, 11 Circumeietere niiqrrem repente iii, 11
cnoro (e) Baccheneli Liberum ee eree· circumacto netionee 11. 111, 00
11111111 011111111111111111111111,1
Chreetio enctcre 111, 22 Circumvenire eiiquern celiide ite eir·
Xpnnreniyor eppellere 111110 1111111111 0. 1111, 0. C. '¹3⁸
(1111111 (apud) 111, t. xlm xxxii, t. 11111, 10 mengone}
Cibi intemperentia xlv, tinnitum ebeti- xri, 1 in direicnndn 0. xviii, t ete·
nene i, 26 percne xlvii, 1 qued iere C. 1111,8. xiim
fueret cenenmtn 0.x‚5cibp vinoque Circne Muirnne 0. viifl 1111111111·
ffiifflvffiinin': 1111ῗέ11 1111113 ris'riitimi'nmfflnuss
11111 invenere 11,0 pneris pleno ere 11111111111
ἰιψζη 1¹33? iffiprg cipppr ”titini Ἣοὲρίᾱιοξέωοη Cenetentine 11111-
1111 ,1,111 rnnm .1,
temperem E. 1111, 18 ciboe acceptor Cin menrern decimum 1111, 1
dieeerere V. 1. 111111 Cithrrietemeibi ere e, 11
Cicatriceein pectore hebere nim cina Hiberum .1.xli,e
Cicero (Marcus Tullius) lmi‚l Cieie eii. 10 cire ed imperinm recito
Cilicia provinciie 11111111 Ε. 11, 11 C. 1111, 10 11111111 imperio ndjici
Ciliciem innociniir liberere V. 1. 11 1111111111, 0 recnrinrtenr in
imi, 8 provinciam hebere 1111,8 diecrimen pmcipiiflte Β· i· ll civibsst
exciiicie reteehiixxxii,5 in cilicie in 1111 querere V. 1. eii, 14 np-
eree 1111111 inm reddere xxiii, 11 ermenero
Cilonem ditere E. 11,ss 11111. xlviiii libido 1111111110.
Cimberinnie oppidum 0. 1,1 111,11ο111(11111111)111111’.1.1111,
Cimbroe eineere V. 1. 111118 1 1111111 in 1111111118 edciree
Cincinnatue (anine Quintiae) dictetur perdendum C. xm epud ciere rein·
xeii, l. 111, 1 1111111111 ridere v.1.iv‚ 10 etgecieee
Cincius (111111) Ο. xvii, Ι. xviii, 1 elementieeime veretri E. i, rt inter
Cineam (per) iegetum potentum gretie cireejue dicere V. lexv, 1 11111111
cnm quereretur V. 1. mimi petrnnne eppcilrri 1111,1 civice

Cinereecorpnrie eeneii Romen reieti corone 1111111 xxvia 1111111 enimi
111111, 11 11111110 poet civilem 1111111111
(11111 (L. Corn.) iingitioeireitnnr V. 1. xlviii, lt cirili belin C. 11111, 10
lxix, l Cinna eaevieeimur eeteiiee 111111111111111.Ῑ.111111,Ι.1111,1.
lrr,l 0111111 111111ήῆ11111,11 11111, t. 111111, t. 11111111 ecieili

 

