118 tiore. vroronurr rrr

1111. Epigr. rx. 11. ‘Atque inter Ρ1111111.1111.11.11111.’

η neonelorgojemoeotoreforoe' Et Cor. xrr. §2 Pompilii Nom]
mognuo Bormanon· 11 Ρ111111111 Vide 8111111ιί111 1101111111111111
Feb. ιι. ti. 11. Arete. Pio io 111. Ama.

110 11111111111111,111111111 Sy· Atieooom] 111 emendavi, nom ob·
doextremir adjiceretur] 111111 impe· 111111 iu 1111. eret: meminit ejuo
ditor, 11111111 eoin. Terre merom Lampridius:‘Adettenaeumffimiw
eutem Dio in 'l'rojeuo et Xiphil. 11· (lorum et Graeeoroor et Latinorum
111111111811111. [1111111111πᾶ rhetorum rel peitatem 11111, fre·
Sed hoc eet vi mederi3 quoire coo· quonter procerem de Alex. Severo.
iectura ridiculum sepe foeiuet lroe ‘Pertioox quo (lie processionem 11
1111111111 geone, proeoertim io illie 1111111111]11111111111111111111111· ’
11111111 1111111111 difficoltote ex· 1111, ob sacrificii presagium dieto·
pooipooourrt. ltoqueextremireoblo· 1113111111 Capitolino 1111111. 11111
to 11111111 trie erit. extremis vite Gordianis initio, ‘Ubi adolevit, in
tenporibus 11111111. Nepos 11111111. Atheneo controversiis 11111111νί1,
1. ostend extremo. eum prope 1111 audientibus 111111 impenrortooe
11 deoperotionen pervenissent, llo· ortis) Ex quibus colligitur publium
nitenteminperatoremteoerunt: To· 111111, in quo poimto ontioneoqoe
11111 Anu. ¹¹· 11. ‘Tanto 111111111- recitarentur. 1111111. Et hene lectio·
treme superbio egebat! integre dix· nem confirment sirmonduo 11 Sidon·
eret Ovidiuo 1111. vr. 611. ‘llio do· Apoll. Epirt. n. 9. 81111111. 11 Cepit.
tor 1111 diem, 11111111 extremo Aaron. Pto e. 1111111111. tn ito·
ooneette Tempore! Et ‘extremit 1111111111 v.l⁸· Amtz. ’
temporibue' Nepos Phoc. o. 1. vel 11 Quo 1111111111 dicitur] Ao Eleo·
1111111111 erit extremo et eroriroimo 1111111111111 11111 ed cognomen·
periculo. (lons. certium 11 Seli. Jog· tum Dee, plouetreqoe Eleusin„ m.
1111. Sed 11111111 1111111111 1010 1111; hoe 11 initiorum nomen. Selott.
1111111111 Syria 1111111111ῐί ί11111· Verisimile ert, rectorem nostrum
111 Libyae' 111111 lanctu- ¹¹· ⁶⁹⁸· nou reete intellexiste eor, quot 1111·
‘extreme Gellio· npue Florum 111. 111111, 11111111, eum non troc 11111
1.1 1111111111. Arois. Romom transtulerit inperator, 111
. 111 Aloe] Nototom hoo jore Go- 1111111 111111 Athenio suerit 1111111111.
lilerio (le 011. Don- Auz- 1· 4²· 1111· flio potine 111111111111111 11111111·
clero 11 111111111111. 11. 1 o· 11 11 8111111111 11 Spart. 1111111111 1.
semitonio (111111 11 Pretorium. 11. qui potet¹ 1111111111 Aurelio·
1111. xri. p. 111. Am 11111 0111111 eom Eleotiolo lnltllo¹

1 11 0111111111 eiii Plotiooe] Et 111 11 fortune loperotorem 11111 oliqoid
huonon 11111 concine 1111111111 eoo· 11111111 ln eorom 1111111111 rito.
111111 nectem· 1. 1. 111 non opuo 111, sed 11 irre etiem 11, perinde 11 de
ot 11 reperiere 1111111111, oon ro· trooeiotiooo initiorum oilent ootiqoi
loerit ooetor ostenderentur 111111· 1111111111. Porro 111111 loco 111
11111 tom temporie 11111111 ortem 11111111,1111111.11.11ςί1,1111111·
foiore distinctionem inter 11111111 u dimeter, pro quo ibidem 1111111111
et cesara, 1111, qood port 11111111 &ntor doctorum princepe (lun-
, domem 'l'rojooiex teotooreoto exoti- 111111. Neutrum 1111111τί111 (loeo
terit 111111 inperii t'orore Plotioe. 1111. 0111 11111·1111111111’11111
= 1111111111 1111111111111111111111- 01111111,1111111,1111111111111111
omitum tobolm 1111 1111111111 hir· 111 11 0111111111 111111 lom oeteo
111111 111111 onor« 1111111111 tn 11111111111111 1111111111. ‘lireo-

 

