⁵08 ιιοιιιι νΔιιιοιιιιιι ιιι

811 Epist. 1111. 1111117. Gruter. quod 11ιί1111111 Νοιιει 1111111111

lune. p. un. ιιιιιιι. 1. 11111111. 1. transcribit, 11111111 his 1111111111 111.
11111111Ρ111οιιιιιιιιιι111113 valor. nilque 1111111 integrior 11 castior.
Mu. ι. 8. init. ‘Porinda 11 tene· corrumpendi Ioci nmam'dederecuju
bruun 1111111111 nub· 1ιιιοΙι111 ι’ 1111111 Inter ιο finarum ductu 1111·
111 Ibi aliquot scripti, quomodo 11 11111111. Seme.
ιριιά Ρ111. Invenimus Epist. ι. 11. Bm 111111] Rom· 111111 Dim
, ’8111111 to ροηοπίιιιιιι somnos pro 11111. Non videtur reete pone
1111111111 non ιιιιιΙιο melin editur 111111,1ιιιιι sententia requint. Αι-
111ι111. ceterum 11111 ‘nomnium’ (1111111111111111οιιιοιιΙΙιιιειιιοιιι,
dicim ‘mpondom' ex 111111 Inter· ιιι nitu: flammetur, scribit 111111
mutim ⁸1!un futurum conjici· an. 1111. ιιι. 1. 11.1. ‘ Ut quiaqui·
ιιιι. 0111.11111.ιι.111.“111111· eam 11111ιί1111ιὶ Dium 1111111111ιέ
bnt 1111111 :ulmo ιοψοιιιι (111111 1111111, quo ‘Dim Aventinn'di-
1111111111 et que collegit Munck. 11 111111111111. 8111111111. ‘laudat
uetmncidmm. m p. 111. Arm· Αιειιιὶιιι ficium 81111 niune: Et
Samium] Hoc 111. penos 1ιιιιι Propert. Ε1.ιι.8.ιοιε.19. · 11191111
populum ιιιιαιιιιιιι Ion potestaten. 1111111111 qnaednm 111 1111111111·
οιιιιι populum in reliquos Imperium 1111311111.
habiturum· Nun· Igbtur 1111 fide· h·- 111 Gauium] Αι1ιιιιιι, 1 enum
1111111111.1ΙΙΙ1,ᾳιιΙιιιιιιιιιιιιι“ιιιρεήι” 111111.
ιςιιιιιοιιιιι. ΑΙίιοιΙοᾳιιοΙιιιιιιιιΙΛιΙιιὶ. 111 Lamus 1111] 1111111111). Dm
0111111111. 6111. ιι. 11. 1 1. ⁶ Duce 111111111111111. Et 111 11111 11111.
8111111111,ᾳυὶ nummum 111111ιὶ1 te· 1110111111]1’111111111111ι1.11ω1-
nebat? ιιι. 1111. ‘Pramum ω 111111 noto codd. 1111 vendicavit. Mu.
11111111, qui ιιιιιιιιι1ιιι imperii tene· vero 1111111 legunt quesivit, addunt·
retz' eod. ιιιι. cupas. ιιιιι. ι.1ι. 11. que Regnavit anni· XLIV. Deinde
vn. 21119, ‘summm ῆῃψηιι 20 novum οιριιι Tullii· 1111ιὶ11111. Mi·
emano ιιιιιιι discedentem ιηιιιιιιι- ror tmen Mu· extremo 11111111
11311111 eod. ub. 1111111111 S⁰P0¹b⁰ ῑᾶὓΰῐῑῧθῐθ ‘filma‘ Μ’*
aba, 15, leuu¹11‚15‚⁴P0· XXXIV·‚' cnm flamm, Dionyiius,
lm quem mmm equestri· imperil nli! nv. (1111111111 nummat- Forte
em: v0u, pn, 1· 111, ‘gamm librariommfnmilim 11111111 addendi
{mpetu nd populum Romnum per· demendi Cecidit. FUIW Emb-
venit! Suet,cl.ud,0,2‚‘1)01.tm 11 Cassiod. xxxxv. 1111 tribuere, ve·
,flbjmmmmimpffuy mamm mm 111111 decem ιιιιηοιδοιιιοΤιιΙΙὶο
cm, civ, 1· ω, con, ,α σιω, ια ademerunt, quod Noster nec hIc nee
131m,11u,68.0tcete101, Fefflpo· tlibi seciae Videtur. 111 Romulo
11111111, 11 fumet scriptum ιιιιιιιιιιιι nutem ιᾶιοιίρκιιι superavit 11111
maium ιιι ap. Com. Nepet· Phoe. XXXVIII. In'I'nrquInio Ριὶιοο Reg-
11112. ‘Apud enm ιιιιιιιιιιιιι 11111 1111111111 XXXVII. ln 11111 voro
Imperium populi! Ῑιι Eumene cd. regibus, Numa, Ηοιιηίο, et Anco
etAgeuiI. M. Quo paeto legi ex 11111 regnorum ιιιιιιιοιί computent.
scriptis ponet npnd Suet. In Ner. c. 8111111. Cum 11111111111111111111111·
11. ‘Qui ιιιιιιιιιιιιιι Imperium ιίιιιι 111111111111111111111011111,110111-
1111111111 ι’ vulgo ιιιιιιιι circumfertur. 111111 une excludi vox μηιιίιιις
Arm. 11111111111,1 quIbu· ιιιΙιιιιι iutelli-
Cujus civis] Qui pn'u vulgati om· guntur: nie 1111 etim Ιοςίιιιι in
11111 1111113111111111111 cidslm· Μιι, Palatino ιιιιο, ιιιιιιι ulter scribit
· 111, 111111111111111111111,1ιιιι 111111. 6111111. 301111· Fun· 11

 

