1111111.. vicu. nn 1111111111 uun. xvi. 721

Ceionium eppeiirndum putent. Ego 111 Vnier. Μ111.111.4. ex. 5. Com·
vero ⁸ L. Ceionium Commodum' L. 1111111. 111 1111111. Ι. xxxi. 1. 1. §A et

Veri putrem,qui ab Adriano adopta· nd 81Ιί11111 xtt. ut. 111111.

tur 1111111111111111111111111ωάἰάἰοί 1 3 brine] Jornrndea de Rern.
111 Capitolino. 8111111. De ‘Boiouii’ Suco. 1. p. 695. Ι1111111111111111 in
nornine dubitant itio nonnulli, ao Pii 11111111 Lorii nuncupato! Cassiod.
potine 111, quam Philosophi 11111111· in 0111111.ι Antoninus Pius opud Lo·
rennuenti sciiinetEpitotueorp. 18. rium 11111111 inem moritur :' ita et
et Eutropiou uttt. 8. ‘Boionium Pi· 111111 quinte eant scripturam protn-
um' nominent, praesertim cnm et iere riri docti ad Capit. Antan. Pio
Capitoiinus iiiunt vocet T. Anreiiutn eep. l. et Scuiiger 111 1111111). Chion.
Fntviurn Boionium Antoninum Pium. p. 220. Arutz.

111111 Μ. Annium Verum Antoninum. Part quintum et upiaagerimam] Aa·
8111 ferri Boionii nomen etiem hie 1110111111.11811111.11101ρί1.11111111.
potest propter adoptionem qui Piti- Pium 111111. Araia.

ioeupbua 1 Pioadoptatuenomeuejur Fratrnu Lunam Verum] Hane iu
1111111111. 81111. reor inulte docte congenuit Ezechiel

Piiioropinnai] VidetamenPnuiutn Sonuitemint 111 11111111 Oret. 1. tt.
Voet 111 Herodian. p. 31. 111111. Δ11111.

§2 Uti Campania 11111111] lude repo· §6 Lito 1111111] Totidem pene 111·
aui 111 iu Campania 1111111. 01111111 bie Capitolinus Antonino et Veto.
in Campaniam 1111111111 ‘Faustinam Nou dietimiie iu Ptmarctit Arte·
11111 canunt apud Crietam conditiu- 1111111111111111Ρ11111111111 notui·
ner tibi et nauticae et gladiatoriae ne, Sintyrte nruri ejne 11111111, 1111111
’ elegiiaez’Juiirucapitoiinue. Dicte hoc modo 1111111111, disiectae in convi-
11111111 ί1111111111111111111111113111111 vio 1111, (ryntrcen Peren eunoun)
in edito Eutropio ‘ 81111113 qui et 11111 partem quae euitri aiterum 111111
epndLuriurn(nutuerosingulariorum· toxico obiitum attigerat, edendnm
tuum socerum acribit. 8111111. Vei prebuit. Sciati.
uticampauiamaecedeut. Nomina enirn §ifloec iu tauto niro credere, uiui
regionumnd morem 1111111111ιί11 prm· animi 111 aceiae 111111, uon queant] U·
positione poni certiaaimum 111, 11 uumquemque euim 1111 ante ⁸01⁸·
vulgo notum, ittaa autem uerbum 1111 damnat aut 11111111. 111111811-
huiereiproprium. Suetun.Aug. c. 1111ῐὶ111 crtitin. ettp. 48. ‘Sed ubi
98. fine: ‘Adeaidin recedentium ii· Tarquiniae Creusam nominavit, ito·
inceeomitetuuuu.' Apptri.Met.v. tuinern nobilem, maximia (11111111,
171. ‘Itte quidem montano scortata, annunti potentin; eiii rem incredibi-
tu vero marino 11111111 111111111111.’ 111111111,’811. 011111111111111111111111
Juven. 811. ut. t. · 1111111 Baiarum cccx. ‘Damnatus 111 1111111111; teti
111, 11 gratum 111111 11111111 8111111113 postea 11111111 pugnaudo ostenderat,
Pouet 11111111 eedem itae natione re· non 111 1111 inuret 1111, nun 1111111
tinen, ut apud eundem 811. x. 98. vitum, ut in iiio credibilia itteo eri·
‘Principii auguratu Caprearum in minatorem! Aoute igitur Puittaa
rupe 1111111111 :' ubi Vet. Schoi. Fre· noster Syrna (quid ni enirn meunt uo·

’ qttenter enim tribuitur huo uerbum cemani ei 1111111 dedi 1111111111,1111111

11111, qui otiosi egunt. Cicero nd Att. hebitudinem i) ‘Probi deiiota judex
Epist. xtt. 44. ‘Quid enim redere ·1egene‚deterit.' Grai.

toton dier in 11111 ietei' Hoe jam §8 Tantumque t'u arte rapientia] Ire·
multia exempiiedocuere piuret. 'l'or- go tantumque Marcu rapientia. senet·
11111118111111. Cet. cap. t. voret. tna.

Dent. et Vae. Ciat. Aurei. Via. i Ζ

 

