sux'ruru iuuentute vrcuourtnt.

11111

fecte E. 111, 9111111111 nomine appel· Transire 11 Capitolium 11111, 1 nomn

11111111, 1 pnncrpre coneobrinue 111,
1 'l'mjnno rnoribue et corpore 11111111

Albanos jubere iv, 1 immuto·
boren admugieee 0. rii, 1 '

111111, 11 Τᾞαιιυιυ Ulpium irrogatam Transmigrare in loca fertilia atque ube·

acciperent ereC.xiil,l herbampa- riurem 1111111111
11111111111ρ111111οΕ.111,11111111111 Tranemittero in Britannos C. xxix, 9 in

locum inque partem imperii cooptare

Gellium Β. xlvii. ⁷

xii, u 'stajano qnid diviniue xi, 1⁴ 1 Transnare ed enon V. 1. 11,1
Trojano principe originem trabere Transrerenm per 11111111 muro ducto C.

111111, l

11, 18 unnarereanulle libidine pollui

Trajicere claeeern in Africam V. 1. 11,1. Ε. xlii, 11)
1111,12.11111,1 laetum 1111 piace- Trurrerolare inter patenter digitue ex·
toria 111111, 1 11 ltaliam ingentibne» rento 111111 ri, 5
copiia xlii. 1. xlviiii in Siciliam Trasimenum (epod) perire V. 1. 11,1
1111,8 Tiberim 1111,1 trajici telo inperare 11111

C. 111111, 21
ijo (a) Trigonue dictus E. xiii. l
Tranquillus
111,4 tranquillissimus Ε. 111,7
Trana Alpes C. xxxix, 111. Ε. 1111,1
Ι)11111)11111().1111,1 letrumxxxiii,

Trebiam (apud) Sempronium Longon

enpernrc 1111, 1

,1111 rebus tranquilli· Trecenti rex proiecti xiv‚l 1101011101

11111111 coniurasse 111, i trecentis
111111 acceptio 111111 turn treoentir
pugnare xxxix, 3 moenaio netlbtu

1 Tiberim V. 1. 111, fl. xvii, 1. C. proficisci xli.1

111111, 1
Transalpinis preficere xlii, ro

Tredecim rorum orbem renero c. 111,

111

Traueducore legionem 111 Siciliam V. 1. ‘frementibus regibue E. 11,1

1111114

Trenelerre ab AEquiculir 1,1 aliquem
ed ne ingenti auro Ε. xlviiii sicem-
broe in Galliam 1, t simulacrum
Deorum Ρ111111110. 11112 111111·

'l'repide re C. 111111, 11 trepidare pet·

1111111. xii, 2 trepidantia 11111111 in
eudem ruam adjurare V01. 11111, 8
trepidantem manum adjurare Ε 1, l
11 trepidatione civili quiete mapula·

ferri ad aliquem V. 1. lund Con· liae C. 111111
etantinopolim Ε. 111111, 211111 eli uem Troe Albanorum 1111111111 V. 1. 11, 6

Ε. 111111, 0 in J uliam 1111111111 . 1.
111111 ne tranelerretur imperium
111 optimos nobilium C. 111111, 11
translata omnir 111110 Carporum
11111, 11 translatum 1111111111 eig-
nurn 11 Capitolio dedicare V. 1. 11111,
11 trenelato Romam Dei nirnulauro
C. 11111, 1 1110111111 1111111111 Solonie
Vtin, duodecim tabulia exponere
. .xxi‚l
Transtigere tornet gladio E. rii, 1
’1111110110 latere 1111, 11

Curiatii, ib. Fabii 11111, u tribue
imper 11,7 ed trer dominatio orbiu
Romani redacta err Ε. 111, lu tribue
111101 quinquaginta 11111 vireu
1111, 1 tres et rexeginte longae 111111
accipere V. 1. 11, 1 tertiae 1 uenero
xlm poet narrentanorum
omninum 0.1,8 111 tertium lepi-
dem ab urbe V. 1. xliiii triginta
septem militm-ibor donin ornari xxiv,
1 tricesimo imperii euno mundoque
exoedereC.xli,ld 1 1111111110 111-

Translugere 111 hortm volentem retinere tium annum degere Ε. xlvii!
V. 1. xliii‚5 transfugiendi veniam 11111111111110111110111101111111111111

petere 111, 1 1 transfuga in inuidiae
deduci Ε. xliiii transfugae 1111111101
mittere V. 1. 1111 tranrlugio eimu-
lato viii, 8

turismodi in 11111111 C· 11, 11 0111·

xlviii, 111 1111101 bonotee V. 1. 13
tribui pereimo eninm C. 111111, 21
tributum tolerare V. 1. xviii, 8 11111-
torum ingena melum innectum C.
11111, 11 tributis mcedere Ε. 111, l

num V. 1. 11111111 111111111111 lo tributarioe concedere C. 11, 111
Magnentio ad Conetantium C 1111, 1111101111(11)1111111,11
le prono montes 1111111111 11, 8. TribonueV. 1. 111114 militum 11“ 1.

Ε. 11, to in· uanegreuu
tereipi C. 11, 11

Trenugere eliquem ictu C. 11111, 11

temet ictu gladii 1, lli. E. 1,1 ⁸
’1111111111 vallum 0. 11111. 1. V· 1. 1,1

verpa. et Ver. Cloe.

Tiberi in·

111111, 1. 1111, Ι. 111111. xlvii. .8
militarie 11, 1 plebio xix, 1. 111111.
xxviii, 1. 111111. liii, 1. 1111, 1.
rme. 1. tuae. 111111. 111111, 1.
lxxxiiii 1 uibnno eecreturu eollo·

lad-Aer· Vter. 11

 

