cxii mnu is
fibyllinoen usim m flaminum-mm.
fiuwihudpstmiv, 0 ie· mmai-{hiemum
0000110010110011111101011101010 Meioqmmdioemv.mnxii,
,0011101110 1 Roudon studiorum 0101100010

Μωεηοῆήῌῐίιηςιιι mmmmm
v.L}i‚2 [untho-oninium· 111110
vm·- mvii simu xui- mina (111 ..1. μω... ψ
fin 1111112 10800011 oppii· qm (mmm 001νί E. 1111110

ιιίταιὶιὶν,1

paone-mu incommonitos

11111 Tuqdniminmnm Bipdepelhoaim 111011110πί1
Ψ.Ι.11,1100111011010800100.111, «tufi-xm&
ijudtvixgimv.1.2fix‚em R'midivimmmpuinidmtmc.

101010 mm regno 0. nii, 1
flemme mn 000101111υο11 C. 11, 22

menmiibm liberis enm·- 0001100

diverg- 111, 9 mentm dominatione
{lextinmiii⁹ ¹papiniani Rutunium 1“. 1.

xxiii, lo pre-fidiam 01111001 C.
miii. 28 1001110011 f. xvi. 10

111. w 11100 mindam Deonm
inducere 0. iiis 1110 outo oini-
fflni rii! pleno amperficm

110001 exercitu 1111111010 V. 1. xmo

etium robooean.iii‚2 corporis

pmodique 1110 petridem Γ. xviim
1010011010 tute 11111, 5 0 101010110-

1001110 regnum 1’. l. 11110 retineri rib-seorim uinoque gvii 1110
nire oefigimffln C. i‚s 1-001 retine- quuoimn 0111011111. 1. 111,0 ad

mm m V. 1. 11112 retento
puden C. xxviiio retento inperio
11111 menti inu iv,2 00111001
broma 11111, 15
Romame diu 00110 xis 00110 iii,
11 romanabus cuncti· xiva
Remhi ex Cilidi 1’. 1111111, ⁵

00011 F.. 111, 22 rugai 111 reci-
p'mdm inperium mimi 108110
μω mihtin repam c. xiii, 10
nguine 00110111σοαο V. L lxii, 0
Sulpici· 0010 imperim miretur
dilui-m lm,8 pmincinsulioe
eripere 111111

Reverti 111 08110011οω xviii ad Rogommmlmii, 10

11000011οω Ο.11,1100101001000100- Bm externorum virtute 00 imi·

que pristinum E. 115. 10 reversos
000011 eum ferire voluit 1’. 1. mist

Revocm ib exilio 11111. 1 territum
imis revocante nendo qu vote
profectui 111,1 revomi Cinam
dominatione lxviio 10 Atrium 1111,
0110ρο101 cum 000 pooiet 111110
ruptione (3111001111, 0 do mo·
undiiexulibui legem ferro 1111,1

Rem molumntlvim 11010111»-
0010 1111, 0. lviii intercepta pe·
0001011110 1000111011110101 con-
jurationis retentare C. 11, 00 i m
1100 supplicii exigue 1’. l. xii. 1

motin (opud) militen undi·iue eon·
00011 1001110111οῐ C. 11111, 1 per
legionibus premo miii, 11
Rheon· numero [rovinriumn pomlo
11010100 conjungere E. ³⁹7 Rhaeiii

affixitmffg ‘ffiiffmffi

80011101101111. 110. xxi, 1.
. .1,

Rhegium V· 1. 1111111

Rhenus C. iv, 2

mm primm excogiltm sertor ju·
11010101.1.1,0

Rhemum iun Munium angistrum

67

tivinriihu pincipe 010111 .11, 10.
E. 11, 11 ommi 111101111Νοωο
(10111111 v, 10 Rom aliq-ntum
notari C. 1111,1 Capitolium ooep-
1010 ιε 1101111001 11, 7 0010 hec go·
10010111νί10 hiuma-obus uxi,
1 incendium 1011 pti 1111100111 tino
000100000ώοῦ1, 10 0100111001-
ἀ100111101101μ100111 (111111,
1 0111 inperium mero (1.11, 11
Ρο1001110011100011110 fit xlii‚o quit
mpenis miii, 11 108ὶο potem
hm iii, 10 soii 110811110οι11 finum
mutinum xxxva 1000010 poten-
1100100111 110011010ιο V. 1. 1, 3 1010-
010 consecrare E. i. ⁸⁰ 1018011101»-
101αοοι 0001101110. 11,0 noma
appropinquare V. 1. ii.o 1100110
edificii· 11101110 orum 125,ss 000-
1011110100111111, 17 depono 111, 4
1111111 iiii? {ia-⁰33·
pon's cineres 101011 Ε. 1111, 11 10000
dotem C. 11, 00 1181111111, 1 iuve-
1010 mii? legum-emotum·
10011110. mm ammai.
0 modo R. 101,ίο en
nim V. xiim mnu· μ·

 

