lxvi 11111 to

11111111 0. viii, t rovocari V. 1. Jugb 'l'ltotmopyltrun ootupttlu V. ⁷1.
111111 in...ctnriuiminomtnto ur· 111111
bom condeto 0. 1111 primus buteo Jugulum probor· 1111111, 1111111111 Β.
'unxit Evander nt regnare 0. 11, 1 1118 ntiquom 1111 C· 1 lla jugu-
outouoo vincern V. 1. lxvii, 2 ltu· 1111 V. 1. 111114. (111111111. Ε.
b'ot ntimo E. xiv. 1 Italico urbo 1111· x, t. 1117 ub oxmltu 11101111-
pffliffi mn! ct 3111, l 11811008 homi· hndfllll ω [1181)θῆ vi 1· will, ἢ
ιο legero et ocriboro edocere On, Jussuttho lxxii, t suguntur· ot
4 onte currum agero 1111111111 itio
1111 conditum perlem 1111101111 nnn occipere lxxv, 1 tle iugurtha
Luviounum E. xl, 1 itineri· iu medio tege Numidia triumphum 1111, 1
interfici 11118 iter agero C. 11, 1. 1111111111. mimo. ¹1. 11111111.
Ε.111,11111111110. 1111111110 1. 111111 Claudius 11111111. 10
exitium longo nolici 0. 1111 in... Didius Salvius G. 1111. Ε. 1111
Medos et Dnrdunoo nuperum V. 1. Juliani oculere onnoncni xviii, 2
lxxv, 7 itinero duo quo ducebant lullonum Caeonrem Transalpinis pm·
111, 1 fluore C. ilii, 10
1111 C. 1ν,1 Jutnn vincere V. 1. Julius emar 0.1viit,o 0111111110
huillus Clllfflnncffiffl v· I· lflVffip ¹
Joboro iv, 1. xvi, 2. xxi, 1. xxxv, 14. 1111111111 Com tuctu· estc. xxv.
xlvii, t. 1111. 11110. lxx, 1. C. 1.1.Ε.111,1 Saturninus occiditur
¹· 1. 111. 11111, 8. 1114. 11, 11 1111111 Mortuo...l'hilippuo Arabo
Coeoorern legibus adoptatum (1111, ThraconiteoC. 1111111. E. 1111111
11 fratris filium Coeotrem 111, 11 Proculus vlrnobllio v.1.ii,1t Va·
.111)110.1111,1 justu turba dece· leno imperium cupit (111111 Jutii
dere V. 1. vii, 19 juoouo 111, 1. lv, 11. Cosanis in ultionem V. 1. 11111, 1
11. 11118. C. viii, 1 juoou curari, lulloCaeouro comeo lxxxv, 1 ‹li-demo
pont longiores epulti, vetare xiii, 1⁰ imponere, lb. Julii Maximini Itolintn
iucundum genus orandi xlii, 10 propere petunt G. 111111 tutin
J udaeae legionibus Felicem preficere E. xxxix, 15 Julian novercam oon' gem
lv‚8 Judaeiudditiount c.ix‚ 1⁰. B. 1111111111 11111111ὓί1 ,11
ix, ta Judaeorum bello impensius munivit 1 lulo 0. 1ηό 11111111
uttinori C. 11111 seditio oppressu familiam 111111πί V. Ι. inin}
xlii, 10 111111 penetrum V. 1. Iulo cul cognomen 0. 111 11111111-
11111111 tini Ascanium appellarunt xv, ὅ
indicna E. 111110 uliquotn hostem inter Iulum et sylvium Postumum
V. 1. 111115 judicari xliv, 1. xlvi, 11 contentio eot orto 11111
judicatur Lucretia pudiolooimo ix,2 11111111 publico interlicere (1. xl, 1. E.
judex 1111 judicent potente Ε. xv, 1111
1 judieemnuomuttroxlvltjudi· longene amicitiam cum inimico V. 1.
oium (11111116 judicil od opotlem 11 boveo O.v‚t ooV. 1. xlvili,l
concione 1111111111 iptodieou· 111111 0.111,1 Vestalem virginem
mnino v.1. 1111 judicium motnmonio quui ouo E. 111111
oontn lego· demotum 1111411111. juncta concordio V. 1. lxxxi, 0 Cleo·
ciunt voourl 11, t juditio aliquem putta Antonio 1111111 junctos iu
oppriment lxxviii, 1 omnium, tex summouentium doto 0.1111,1
1111311111Ἥέἴ111· 111131 bittit? 111111 n...
1111111111 Rototunooloqoou· V. l. x,l Juuii Maurici consonus
tium ostendero V. I. 11111, 1 'udicio viri dicto admonent E. xii, o
oenttui permittere lxvi, t judicii· lu 1111· 0. 1, 6 11111 lilius etoditus
pomtinis lxvi, 10 Vubliuo Scipio V. 1. xlix‚l lu cetto
,lugon {picentum dividuntur veteranio quotu diutlouime oedem 1111, optopo
111111. 1 quingenta publico doto simulacrum 11111114 Joti Elicio
111111, 10 jugoro ngn' centum hibere lituro V. 1. iv, 1 Feretrio spolio opi·
1111 quaterna donnpopuiotllvi- mu consecrarem. xm. 1le
(1111111111 quingenta incolere 0. stature odom vomo ii, 8 vinnm
¹35⁴ publice votnm consecratumque Ο.
Jusst poco non corrumpi C. xv,o xm lovem abinoem 1111111111

 

