11111. vror. 1111111111 eost. 111. tx. 463

Csmrtt. §⁸ Pisnrios 111111] utt- timorem religionem nesci’ scribit
rnrn vonis ‘ Potitiorum’originens oon Servios nd Vireffin. 11110. 11 νιιι.
erutheo. Dubitsri enirn 1111111111 110. Contre ‘pieres’ emonem pn·
portenduntur potentio, 1111111111· ternnm. 11111 11111 111 timore eou-
ζου, dieti. llis enirn feruilte linio junetnm,designsr. 811111 igitnrhn·
ministrare debebat. Vide Pet. Non· jus ioci erit, Piusrios hee ssore ons-
ninns 1111111111 tio. r. et de Appio redisse, non tens qnod exempto Poris

cisonio 111111). tx. 2111111111. ι. tiorum edocti, presentem irsti Dei
11111. 11 Victorem oostruns de Viris rindiotsm ob riolsts ssers timerent,
liiustribur esp. st. 8111111. (hoe euius per ‘religionem' expri-

15 Nee sorr 111111] Hune pisones· mere ridetur Noster) quern qnod pio
rnuns oon repere pure 11111111ῑί111- 11111 Herculis N nmen prosequeren-
niurn pronuntiat, qni nuper in Ger· tur. Forte pro edoctos bend absurde
ruenis suctorsm nostrum unigenit, reponeres 1111111111. 111111.
Junckerns in Praet. Sed ri serum custodisse] Unde hue 11111111 rudit
est, quod ipse loeo ilio statuit, Virgi- ⁴ costos Herculei sseri' opud virg.
lium optimo L L· tempore risisse. 1111111111. cenomannense.
1111111111111111111111111ιί1, oum maim. Hm. 1, t. §⁸0 ⁶ Herculei
Nestorem ex ipsiu! 90310 11111001. seori custos 11111111 Pinario! Arstz.
in qno versatum inisse rei primo ts· cip, tx· §1 Nee eoo et] Neque
speetu superet, hausisse sidentur ; sie 1111 ριεοῃῃῃωω admittit tn pus..
enim ilie Gomon-41³· ‘Nee ⁰⁰¹¹ 11111111 1111101111111,11111
etism enuere rurei Virnine per syl· superius iliud nee sos etium: hebet
sent! Cupit. io Pertin. esp-5. ‘Prs- etiem hune ex lectione Virgilii sui,
tris pstrire nornen recepit, nee non qni ines locotione t‘reqtsens est: nt
simui 111111 imperium proconsulare ι’ 1Ε1. 1. 111. ‘Necnon et serio troe-
et Spsrtisn. in Sev. esp. 0. ‘Parthis tem sermone sostenes! 1111111161.
11111111 ditionem reductis, nee nou ‘ Nee non 11 gemini custodes limine
etiem 1111111111ιῖ Arstz. 11111113 11111011111212. ιι. 11.

1 6 11111 dies triginta] Vide estse. 11111. 181. stt. 121. 11111111 pes·
ed 1111111111. tib. ι. esp. t. os. 11. sim sttbt. Quin etism perpetuus
118111.11111111.1111.1ιι1.260. Eo. Virgilii sui insitstor Silius 1111. tib.
11111 autemiibro nd vs. 11011111 ι111· ιι. vers. 112. ‘Nec uon et levum
bitur semiiie Pisors'orsssss, cuns esse clypei 11111 sspere signis implebat
deberet Potitiorum. Arnts. Spurinus cohors! Consule pressi·

1111111111]ΒιάἱιιιὶηωιιςΛοΙιδπ diuus et (11111 decus nostrum Dre-
Scisott. Egonuiisnsvideorstioneus5 kenb. sd Sil. ltel. xtmot· Judi·
qurre resedisse retineo, quod idem eiuro igitur de heo locutione 111111
est se ‘remansisse ;' Piusrios dein· severum, si po'e'tiesns esse dictionem
ceps retinuisse eurem horum rsoro· noluisset, nou magnopere repugno·
rum. Martini. 11111111. 11. ⁴ Csn· rens, quumvis sb en temen uon 111111-
dide perpetuo reside concordio lee- unsrunt prose, sed sequioris esi,
1ο.’ Τ11111111.ιν.11.*1.](111111- seriptores. Suet. invespes.xvttt.
rriis in terris resedisse! Ariste. 1. ‘Prestsntes poetes, use nou et

Etiam pietate] Ego nihil rnuto, curn artifices coemit! Flor. ιιι. ts. 20.
precedens religiose reoeotte lectioni ‘Necnon et iu meridieru serso ng·
serent: religio euim est justus nse· mine! Just. tv. 1. 1. vt. 1. 2. 11
1118111111111111111111 s percunti- xxtx. 11. Arnoh. Aris. 0111. tv.
bus exigit peenas, adeoque sox 11111 p· 111. ‘Nee uon et 1111 proies ioris-¹
11 se timorem eontinet. Hine ‘per cusos ds vtt. Cres· p. 202. ‘Nee

 

