646 rionis 1111111111 111

codd. 111111 11111111 diligentissimus 1111 querele! Ρ11111111111.11.16.
Τ11111111. 811111Τ1111111 11. 691· *1111111 1111 fluens 11111111 111111
‘Stet ipse 11 11111 ipss 1111111 11.* 8111111101111.1.11. ‘Quod
11111’0111111111.’ 11 Ρ11111111.11. 11111111 pingis pueros conpenset!
222. ι11111111,1111111111111111· 811111 Hippoi. 11. 181. *1111111111
11111 1111111113 Et Her. OEtseo 11. 111111 perois, 11 11111111 genes Rose
1101. ⁴ Vei, si piget, mensisque de· irrigenturl Quinctil. Deci. 1. 21.
1111111 nefsss' hon 11111 tribus 11111 4 Brevi 11 genitus 1111 111111111111·
11111 111111 11 exemplari scripto. 111111111111111111111111111111111.’
Cestius 111. 8. 111. ‘Sed non sm· et norisne. 6011111111111111111·
plius ipsum 1111 1111111111 11111111· 111, 11 irrequietus diceret iscrynsss!
11 1111111119 111111. 11. 18. ‘Se· 1111111111111. rr. 111. ‘Voce con.-
111111 111 11111 111111111111 1111113 tsnts quidem, 111 11111111 singulti·
Vide 11111 11111 1111111111 lectiones, 111 1111111113 sedulius Presbyter
qnss textui 1111 111111111 subjecit 01111.11.1.11.189. ι1111111111ιί-
111111111111 snsksnburgius. Quino- 1111 precibusque eptorsit sitietis:
tii. Deci. 1111. 111. ‘Dum deliberes, Vei 111 exponi posset; *1111111111
1111 unumquemque 1111111111* 111 crymnndo’ 111111111 11111111 onus·
1111 11 11111 monuit 11. Β1111111. 11 1111 suit, et 1111111. 1111111111111,
ipse postes in 111. scripto 111111. effecit. Enni eninr sensum vox ‘rs-
Lsntsntins de Mori. Perus. 10. ‘Iu soserit' 111 1111 11111111. 11111111
111111111111111111, 1111111111 sni· Psneq. 1. 11. 11. ‘Neque enim jus·
rnsdrertis' 111 31111111111111 11 11111 MeteiluscognnmentoPius‚pstrs
1111111111 8111111.11ρ.111.111111 11111111· Hoc sensu ‘restitnit’
¹·Busmsnn. sd 0111. Met. 1. 211. (1111111111.Ρ11111.11.11.11. ‘Pie-
Arstz. tsts sus, 111111111111111111,111·
011.11111. 11 Pius] Appisnus sensu reip. restituitpstrem! 011-
inquit: {Pontius Fusius 11111111 trs‘dsnsnsre'dicitrsr 111111111, qni

111111111111111111111111111111- 11111111111111111111111111. sobo· -

1111111111, 111111111 1111111111 et 11111111111111111111111 111. 1. 11.
1111111111 11111 1111111111; 11 neque 11. ‘ Qui ipsum spud Neronem detis·
Meteiii 1111 precibus 11 conspectu 111 11 demseris) Veiieios 11. tuit.
popuii 1111111111111111111111111, ί1111111111 reum nors rusgis insidis
11 11 pedes ejus provoluti, 1111111111· 1111111111 Pompeii dssnnsrit soissn·
que tissti potuerit; qus 11111111 111.’ 811111. Vitsli. 1. 1. 11. ‘Pi-
pnsr 11111 11 hujumodi prospectu 111111 inimicum et interfectorem
Pius subinde cognominetur est.' ejus 111111111 111111111111111’ 11
Meos. Ν111111111.11111.11. Ceterum

Adsidue] 11111111 111 1111 adsiduis, 1111111 exsilio ejiciunt quinque codd.
1111 ι11111111 precesqoe' 111111· 11. Agripp. st Ven. et possent 11·
111; quomodo ‘sdsiduns' 1111111 >esse 1111 111 ex subjecte 11111111 11
111111111111 11111 jungitur. Cicero 'sepite precedenti petest 1111 1111
pso Cluentio 1. d. ‘Augebatur ejus 111 11 exsilio. cicer. pro Domo 1.
1111111111 quotidianis querimoniis, st 11. ‘Vosque qui 111111111111111.
111111111111111111.’ 0111. Met. 11. 111 111111111111111.’ Plinius 11111.

181. ι1111111111 1111 1111111111· 11110. ι111111111111 egere, resnsss
1111 11111113 Et ex Pons. Epist. 111. conditorem 1111111113 811111.
d. 15. ι11111111111111111111111111 crint. 1. 7. ⁴ Potestis 11111111 11.
1111111111111111.’ Propere. 11111. stitsteque 1111111 usque eo floruit.’
11. 1. ⁸ Adsiduus 1111111 odium pepe- integre 111111 11 cute. 1. 11. ⁴ Re-

 

