CXX

mittere V. 1. xxm simulata qno
promtius confirmarentur C. xxxiii,

15 simulacrum ingens mirari V. l.

lNDliX ΙΝ

mure C. xiv, 9 in sociotatem perpel-
lere 111, 1 potentin accipere 111 3
recipere V. 1. xlix, 11 recipi E. iv,

11111 matris Deum adducere 1111, 10100111111100111100111111011111113
11 prope ipsura Jovls simulacrum 80101011000100.111111,14 1111110110

statuum er euro proceres sacravere
Ε.11111,4 simu scro Dei llomsui

triumphorum expertem socordis} vi·
detur xv, 1

translato C. 111111 simulacra Deo· Sodulibnsm) occidi V. 1. 1115
rum Penatium transferre Ο. iri, 8. 110111101Ε.111111.2
1115. 1111, 2 fingere cern seu limo Sol e 100 cursu averti non potest V. l.

Ε. 111, 0 1111011111111011 rogis V. Ι.
11110 per simultatem dimitti lxx, l
simultates execrari Ε. 1, 10
singidonensis agri in 10101111, 1
Singuli concessere C. xx, 24 111 perles
ltus regendus lrubucrunt E. xli. 20
singulos insequentes interlicere V. l.
iv,‘l sd singulas civitates literas

1111, 15 orbem sunm celasse dicitur
111111110 10111 11) 01101111, 2 vul
0110111 C. aiii, 1 (1111011οΕ.111, 12
delectus C. 1110 10 secerdotium
coningere 11111, l rodii Ε. 1, 23
sacerdos 11111, 2 1011 magnificum
11110111 constituere C. 1111, ‘l solnm
intueri xxxix, lt

mittere 111112 singulari virtute ser· Solondnm ud imperatorem mults pru·

tart· 1111,4 singulare illud 1011 inter

fari 1111, 5

1110110001Ε.11,2 singulari iu cer· Solenui nuptu 11111 locare V. 1. timu

tamine congredi V. 1. 116 pretio
tundere 111, 1 1101011 ii, 4. 111112

sinistre (1) Remu prius visos 0. 11111,
’2 sinistris iu manibus gerere V. Ι.
11, tl

solenne bellurn C. 1111111, 2 sucrifi-
cium 0. 11111 sd solenne delini·
mentum converti E. 111, 2 solenni
vadimoniorum remoto C. xvi. 11 10·
leunibns nullis frequentari xxviii. 2

Sinus Euxinus unde dictus 0. 1, 1 11110 Solere Ο. 1111, 2. Ε. xxxii, 0. xlviii. 17
ipso urbis praetoriae manus acie dele·
111 C. 11111, 2 11001 Illyricos pcne-
1111110. 1, 5

Sipylum sputl montem confligere V. I.

111, 4 1101110110, 1
Sirmii genitus E. xlvii, 1 opud Sirmium

- solet imago produci V. 1. xlvii. 0 011

solet ne trepida ac repentina C.
xxxiii, 21 rectore nullo mv, 5
solito institutoque egrctli Ο. 11, 1
solito 0011111011, 2⁰ solitis rctu
divinam ogere xxvi, 1

imperator effectus xlviii, 1 montem Solsrs iugenio Ε. 1115
Almam vineis conserere 11111113 Soliciteliubilasulusstipeutliuriorum C.

trucidare 1111114 Sirmio 110011 longe
11, 10 in turri ferinta occidi xxxvii, 4
Sirmiensium vico ortus C. xxix, 1

81101001101010111111οω101001101125

Sithocum Gallum percussorem immis-
sum auctoritate vultus territum revo-
cure V. I. 111118

Smyrnae exulure 11112

8011011 privste i, 1

Sobriumiu tem us differri Ε. 11, 10·

Socer 111101 ΕΡ
vente V. l. 11, 2 emisso 011110
mortuo C. 1111 socrus 11011110 Au·
austum creare Ε. 111, 4

Socios ct miles patri in 0111011011 Han·
nibal V. 1. 111111 ericium sibi aliquem
iu imperio asciscere Ε. 1114 socios
ad orme eogere V. 11111111 apud
socius exclamare C. iil, 15 sociis

111111, 45 solicitius onnonae curum
attendere Ε. xlviii, 17 0011011110 1111- “
mus 1111111001 1, 11 1011111111 uon
poterat Fabricius V. 11110, te so·
picitatis Pisone et Gabinio consulibus
11111

Solidure C. 1111111 ll solidate 111 Ε.

iii¹ 9

Solonis er libris leges transtulerint.

1111

111, 10 socero adju· Solvere Cyzicum obsidione lxxiv, 5

1011100110 prorsus commento cnjus.
quam atl ridendum E. 1111113 101-
vendi obsidii spent invenem videre C.
11111120 solutum genus ltonrinum
0.10,1 solutis artibus militite C.
ii, 3 10101101 secundis 111111, 0
solutionem posterorum portendere
11111115

{mentis accepti, v¹ 1, minti 8011111110 nostrum 1111111111 natio C.

sociali bello 11111, l. 1111, 1111112
societas C. v. 10 101111111111 curn
equitibus tegre ferre V. 11111, 10

xxxix, 43 in solo egri singidunensis
Ε. 11111 1011111100 gurgite paludis
subtnergr 11111, 0

longe imparilis tevi suspectant testi· Solns l'uleritte processit odvcretrut iu·

 

