694 nors rsnronnsr ru ’

101110111111111. Plutarchus et Cice· tab. ι. nom. 10. potius pertinere ad
ro Epist. nd Attio. 120011111- Sextum Pompeium, eum in 111011
nsit. 110111. 11. 10. 01 Philippic. lib. tridens Neptuni et delpbinus oon·
11. 10 Μ11. 11110111 scriptum inveni spiciatur, et Nasidius, cujus nomeu
etSyrocess: quem non agnosco. Solot- ab altere parte legitur, classi Sext.
iss. Qure parenthesibus inclsrss sunt, Pompeii prefuerit. 111111.
10 11100111 101011 jrrsserst 111 erud· Coriuis] Ad Telluris ndens, iu qua
101 oum a sequentibus editoribus ts· regione Pompeiorum domus. Sue·
men recepta sint, 01 110 exprimi suns tonius 11 Leneo prsmmeticos ¹ Do·
passus. Arulz. 0011 in Carinis ad Telluris. in qna
§b Sprioos's] Horatius 01. ι. bi. regione Pompeiorum domus fuerat.’
‘Dives 01 101111 Mercator exsiccet Sic enirn emendandum censeo. Sobolt.
cultollis Vina Syra reparata merce! Jocus Sexti Pompeii de casinis refer·
Fuere antem Syri mercatores. Stra· tnretianseVelleio ιι. 11. 800101.
bn, Mela 1. ts. Erech. xxvrr. ‘Sy- in libro de illustribus Grammaticis
roa negotiator tuns.’ D. Hieron. E· Pompeiorum domum fuisse scribit in
piat. ad Demetriadem ‘avidissimos 0111011,1110110110110111.8011.
mortalium Syros’ 10011. Et 81111· Rupis per armamentum] Anto·
suus de Vero thdicio, lib. 11. ‘nego uiua in bno pugns afuisse dicitnr, et
tiatorem etSyrorum vitamnibiislind in Asia non· procul Lesbo adversus
'etse' ait, ‘quern meditationem 1011 Medos rem male geroisae: qnare ru·

’ t et trituram mendacii! 011011. spicer 1010011010 maneos Pompeius,-

cepero] Varro de Re Rrsst. 11. 1. 111οι iile latrociniis 101101 mero res·
extr. ‘Nou scitis pslmuiss caryotas 1111. 1111 picem, 0111111 1111111111,
Syris parere iu 101111, 10 111111 non 0111111111· Vide Otos. 11. 18. Le·
posse? De caryotis ssspe Plinius, gendum puto, ‘Continuo‚’ inquit,
meminitque Strabo Geogr. lib. 11111. ⁶ 0010 000111 pactum Pompeius fugi·
Scisti. Corneto sen Corycio proprie 1110111101101οι,11110111111101101111.’
100010001,00101110111011010Ιί1011· 1101011. Ρο11010111111011101111011111
otiatur, 0101001 palmularum mentio a 1100110111 msnu intermisisse, et
10011110ιο0ιὶ10111 1. lte. et A'e'tium 0111111011 referendum ad Pompeium;
1110. neo 000 apud Varronem de sequetem quidquam ‹iebet 0000-
ReRusr. ιι. 1.et apud Plinium com· dese, queo sequacos ⁴ 8111111οι01
plnribos in locis. Simili scommate tsies constructiones 00111 non 1101.
Vespasianus ab Alexandrinis dictus In prioribus edd. conjecturs Scbotti
est 1010011111, 01 10 ejus vita 111011 1110 tegebatur, 111111 per 0111111

· accessissemus. 11111. Et 111 stu· Perpetem sedere, ob Augusto. Sed

pondre iectionis Salmasius sd Soli· contrementem siri optimi, qni tres
nuru 11001. Arntz. ultimas voces expungi jusserst iu
Csun eoadem sorlsrsorss] Mox pro Aoo. Tamen vulgatas editt. secu·
PsadoromeliusPindororertitnitVosr. tus est 1101111101 sd Vibium p. 11.
sd Veli. Patere. ιι. 10. 12. Arsia. Arnlz.
(3110111111. §2 Neptuni ss fili· Csmrnv. §1 Lupercalibus] Hoc
ast] Unde et Neptunius ab 11011110 eat, xv. Kal. Martii. Sciolt.
1101101 per derisum. Asso. Et Da· inponere 10110011] Et imposuit unus

001. 01 110111. Epod. tx. 1. Qum eLuperois Antonius. Cesar 111010
crediderim nummum, quem 111101. 10111 reposuit: quod invidiosum 1011,
campus sd illustrandum Jesepbum tamqnam regnum effectorem unde
adtulit, quemque vir barum rerum 11. lEmiiiua Lepidus sa avertisse di·
peritissimus ds css. Pompeio exponit citur, 01 displicere sibi restitutam,

 

