fluxuum ,1111811101 victum.

111111. 1,7 apud Dniunntn Inpu-
toreffici mm

Dnimtinn interficitur C. 11111 Dol-
mntio gunitun E. 111111, l

Dumno niicojue open conuehere C.
111111, lt domno biico 11, 7.
:xxiiim domnine 'quen repeten-
dnruun V. 1. 111111 exilio 11. 1, 77
duum v! 10 affl. ει mn? dmi·
nntomm modo 11. 111, ⁸

Danubius ncoenit provinciis C. 11, 2
Danubio pon· im itnn 11114 in
Danubium lacuPe neemisno 11,9
per Danubium pons ductnn xli, lu
trane Danubium berbnron persecuti
1111, 4 in Danubio pontem cen·
struere E. 111, lt

Dnlndnnon in itinere euperem V. 1.
111,7

Dure moganum C. xiii, 1 niioni im-
perium V. 1. i, 1 niicui mulierem
emtum dono 1111115 elicui nepotes
nutriendo· Ο. 111, 7 collectos conjugi
educendos V. 1. i, 8 conjugem 11,1
dono C. 11111, 5 dono nrmn insignio
E.iv.iinmntrimoninm V. 1. 111, tn
ingen 0. iii, 3 iocum sepulcro publice
V. 1. xviii, 7 nunnus (1111111111ῑίιά-
mum AEdilin lxvi,1 monne quento-
ninnn impiissimum lxxiv, 1 nomen
loco E. 111117 nox· 0. vit ope·
mu V. Ι. lxxiii, 10 optionem 0.
xix, 1. V. 1. iio poennn mortio ge-
Ι111111
11111111111111
undecim “ 11111111 vincentionem
publice· .1. 111114 duri divinitus
E. 111110 exitio, gloiiaec.11iv‚8
potestaten into, inquit Titne x, 4. E.
1,10 precepi C. 1, lu vitiis θ ·
{itt‚¹.¹¹i;.¹.⁴..;¹.t:i¹..it‘.t¹¹t....i
promiscue C. xvi, 12 domos publice
V. 1. 11111110 dutum ent 11111111
xxiiii insigne Generi· Countnntio
01110 publice tentum 1111111.
111 nonnunqum comnovii310 onio
1111111111
ite thure in nlnfin 0. iiia deti
imperio Romano fines C. inu sumtu·
publice V. 1. 112 dete euspici· 0.
111112 Mutio rntn ἵ.1.111,0

De controversiin . 11, 1 exercitu plu·
ribne corruptis 1111, 1 induntfin C.
:viti more Ea, ⁶ nocte vigilare 11,

1111111( Vur. Cloe.

111111

1111611111 Mutuum Antonium Ἠ.
offitii, in. nuno (111111 uiui

= imperium praesumere E. 1111114

Debiiin pedibu· 111, 14 debili ente C.
xi, 17 debili conpore per notem
11111110

ΒοῧιιιΙῐιιάἰ jun titionibus adime

. .xxxiv.l

Decedere vii. 11). xviii, 7 imperio (1.
viiia Sicilia V. 1. 1111 nun uponte
111,1 voluntarie morte 111110

Decem legatos mittere xxii,l tribunis
creetis 1111 viron legibue mnibon-
die orente 111, 1 mgistrntn ee obdi-
{ffiiimoffi .i.¹¹².....‘¹.¹¹.i

alii, 1 usque nd oomulntum Con·
nuntii 0. init. decimo poet nium-
{hum enno C. xli, 10 decimu pre·
111111111111 {itt
ciere 11, 0 poeonii eun proinnm vi, ⁵

Decenni obsidione Veion domm V. 1.
xxiiii decennii imperator C. ιμ’(
decennio nonime Gniioe E. xxxv, 2

Decentiun vitum finivit 1111, 8 decentio
canori Gniiine committere (111118
decentium canorem creare Ε. 1111, fl

Denemere (3.1,14 elicui templum·
lomnnn, secerdotes 111, 1111. xvi,
14 Cononem C. 111, 1 mortun divinoe
hmomsv.1.1mv,1 (1111111110-
litione Ο.1111,7 decretum ent ne·
men Divi Helvio Pertinnci mortno E.
11111, 0 1111τὰ01111 Fluvio genti C.
11. 118 decretotnenntun gentem Cu·

Βοεᾛοᾞέἰιὲιψ doenum
unitoque pudone nc modestia 1111,

Decet im intorem stentem tenio ex·
cedere . 11,18. xliii, 7 nn decuerit
memoria prodi 1116 decenn vultu
xlm decenter vnlidun xv, 4 decue
verum etque unicum C. xxxiii, 06
virtutum omnium xxxiii, 10 decue
terrmm venture 11, 19 ob decu·
unctorie 11121 decore magno 1111,
71 vite coelum ndire 111111, 10 deco·
rem diligere Eueebiem F.. 1111,ἱο
inbnicnre cleonem V. 1. xxxviiii
deconndnm niiqnem censere bonon·
bun inuitis novitque E. 110 deco·
modorum moeniunn cunctum genoe in
cohortes centurione xiv, t dedecnn
inmiliae ngnoncene V. 1. 1111114 ob
dedecus mortem sibi eonneincere
lxxii, 10 dedecore ogere reliquum

1111111. Viet. E

 

