nitunt. VlGT. VIROS llaLUS'l'R· cnr. uxxnt. 671

mirericordie lupnlei. 11 premio, 11 omitti 111111. sustinuerunt. t lt.
gretie edduoti? Intro 1. 8⁰. ⁴ Neo ‘consulent ribi ipei, jubeant obire
pretio nee minio potuit edduoleQ. 11, ou 1111111111111111 populerit eo·
Popedioz' ceteroquin eudem 111111· oium remouere) Petroniue 811111.
tete ex corrupte roriptore portet tlt. ‘Ego te reliqui,en tu prodidisti!
tieriodigi. 1111111. 1111111111. §12 ι1111111111111111111

§5 Aulo Nonio] Aulo Mummio le· 111 irrutilant sulp. Sererue Hitt.

gendum 1 Lucii Flori Epitonre lilr. Secu. 1. 29. § 3. ‘Stupri injurie. 111
u‘tx. ubi eit, ι8111111111111111- rereeundie, perum definio) Adde
rente Morio, et per militer 111111 1111111.1(101111.Μ11.11.1111.111111.
Aulo Mummio competitore, tribuunt rr. 194. Drekeub. ed Silium 11. 78.
plebio per rim 11111111.’Μ1111. Aulo cort. ed Sell. Catil. cup. 11. § lli. et
Nouio. Sic emendo ex Appiam 111). 0111111111. od Luoeu. v. 56⁹. Amr.

r. qui rttrror rooet: quemquem in Copiorrie] De quo ln ruperiore et· “
vulgetis Plutarchi librie corrupte t pite ride. Mnolt. ln 1111111 11111111
'orlon 16111 pru t Nerine legitur: et scr'punu,· noo 11111. Vide Cornid-
Plutarchi 1111111, qui 11111 ututur 1111111111.11111111111111111111111111·
rooet: Epitomo Livii lib. nxtx. et nium, qui 111111 hec 1111111. Deinde
0111. v. 17. ‘Aulum Nuruium ι’ ‘Am equom et iguem interdixit ei libri qui-¹
nium’rero L. AnnFlorur. vn. Me· dem scripu. Soiott.

ximue Ἀ. Mumium' rel ‘ Numium' §o Aque et igni interdixit] ln ex·
tx.l. et Colon. notter cod. A. Merr- ellium munitionen Voluit dicere,
11111111 Mediolon. exemplum retur et ’1111111Ιὶ1111ώίῐεῖ Ante·

1111111 Μ11. Α. Nummium reliqui, A, §l Cum 1111111111] Tonere 11111.
Nunioml’rrimttte.utentum. Nem reno prodigit toeourbimm. Horre-
vulgetur lectio Anto Memorio ferri ¹1¹⁸ 0111· Vit3·AE⁰·¹¹·‘A¹¹ffill·'&⁰·
nou potest, qui mox ¹eret 1111111111- 8111111 in Thyeet. 248. uetur. [Vide
(1111111111ιί1111111111111111 Appu· Leott. Van] Non video 11111111,
1111. Sciottue. PeletiuueprimueNe· our quidquem mutarem: ‘obrogare'
mio, reouudor Murrio. Nihil iueer· euim 11111 1111111111111111111111111111
tiut 1111111 hominio nomine. Quibue· 11111111. Mox iuBoeud. Jorn
dem enim etiem eliorum librie eet uiri,irpoit. Nou rnroiepeitpoetre·
1111111111, 11111 Mummius, nonnullis No· eundum rocem ponitur, ut opud Hir·
111111, denique quibusdem Numitor: 111111111111111. c.lo.‘Videriturl·

red nec desuntqui‘lllemroium’ro· hi, inquit, 011111, vereri! Livium ·

11111. Gret. Eadem perturbatio eet xxvi. ut. ‘Non edeo mejertutie, 11·
eptrd Vol. Mur. rx. 7. 1113. obi eou- quit, populi Romeni inperiique ltu·
ser commentatores. Amtr. jue oblitue eum) Seuer. de Benef.

Interfecto] Appianae fugientem in rv. tt. ¹ Quid 11, inqrrit, uerrie.' v.
diversorium interiectum 1111 111. uotum quoque,inquem,Hornerl.·
111111. Mor rercitur pro relectae quod 1111 1111 eeoerdoe alleget officie! eet
tortuose nou 11111111 rejiciendum, pro 1111 11111111 enepioioueru iujieit in·
‘iterum crentur! ‘Soiecere’ enim pult 1111111 1111 intrueem oum reete
proprium verboru de plebe Romane. eberee poerit, et eb 11111 eoriptoriboe
Amtz. eeutiee omittrtur. suttupeue

01111111] ⁸ Habitetoribue ε’ iude oo· 11. 111111111117. virg. lEn. rtr.'
laurenrentium. ' 111. Aput. 1111111111. uitetur

Dolo, 1111111111] vindicerimm jem Epirt. 1. ⁶. ⁴ 111111 eupplieiter (111111
lrujue 11111111111111111111 eup. 1. 71. oum timet abjeettutmm) rogo 1111111
t 1111111 prime dubitendi particule ridere Plinium domi:' ubimtle duo ·

 

