001100 1011101011 1101011101. 111

mediocriter Ε. 111, 8 libidinis xxi, 0
libidine (11111110 paululum Ε. i,
at impatientius aliquid dolere C.
112

impeditas commeatibus naves depri-
mere V.l.xli,l impedimento 0110
11110110. 1,8

Impendera xxxix, 48 largitiones mili-
tibus E. 11111 impensius attineri J u·
daeorum bello C. viii, 1 01001100 Ε.
rim

Imperare C. 11110. 11, 20. E. x, 4.
xri, 11. 11111. 1111, l. xlvii, l
01101010 V.1. 11 aurum habentibus
11111 biennio E. xxiii,l protinusO.
xx, 2 imperantium conditionem pru·
denter exprimere Ε. xii, 8 imperandi
cupido 1000000111 Ingebum C. xxxiii,
2 imperari sibi soli putare V. 1. xlvii,
8 imperati obsides Persarum regi C.
xiii, 8, imperitandi ardore 0111101111,
2 imperator V. l. lviii, 4. C. xxviii,
0. 11111114. xxxiv, 0. 11111, 82.
Ε. 112 appellari C. 11111 creari
E. 11, 4. 111, 1. xlv, 10 decennii C.
1, 0 designari Ε. 11111, 2 effici ir,
2. 11111, 2. 1111, 01111, 1.1111,8“.
7. xlii, 10. xlviii, 1 fieri C. v, 1. 1111,
0. Ε. xl, 2 101 unctiori nomine
Augustos pro rege appellari i, 1 vitam
reipublice dono d 11 C. xxxiv, 5
imperatoris boni studium E. ix, 10
nomen* 10000010 V. l. xliv, 0 0011011
nece ementior C. 11, 1 imperatori
1111111110101 11111·
firmare 110 creare 111111 decet
01001010 101111 excedere E. ix. 18
deligere C. xxxv. 0 110010 111111, 14
10001110 Ε. 11, 0 Romanorum oppri-
mere V. 1.1ni,1 solari C. 11110
tanti ordinis primas habere, 01101011
Ε. xxxin! imperatore ipso 0101100
nihil C. 111124 imperatores 1111, 7
creati E. xxii, 1 effecti xxxii, 8 110·
petitores duos pulsos comperire C.
11, 10 imperium clemens xli, 18
conversum xi, 11 ereptum senatui
1111110 insule 11111, 09 ne sd
optimoe nobilium transferretur xxxiii,
at oggeritur Ε. xlma quinquennii
C. 11, 11 imperii 0001011111010 10111110
Ε. 1117 celsi 0011 nomine xlii, 10
commissi diem sequi xli, 14 0001001
xii, 3· cupiens xxxix, 13 in partem
asciscere, cooptare Ε. 111, 0. 1110
insignia ad aliquem destinare C.
xxxiii, 28 ineignibua correptio V . l.
1110 jura derenere penes Constan-

tinum Ε. 1111 jura suscipere ir, 11
sexennio perire C. xxvii, 8 sexto
anno interire xxxii, 0 summam habers
V. l. 11110 1000010110οι 0000001-
data Ε. 1111, 4 tricesimo secundoque
anno C. xli, 16 imperio cisium adjici
i‚2 moles molestiaque inest ix, Ι
11001100 111100 dsti iv, 2 imperium
adipisci xx, l asseqtd 101010 1111, 12
ilgelre·¹¹1¹' ll nlipui dare, cssncedcrp
. .1, . 111, arripere .xrrr,
sugere C. xx, 14 Augustum regere
1111, 19 011000001011110 xxxiv, 1
010010 viii, 2. x, ’1. 111, 2. 1111, 8.
11111127. 11, 4. E. x, 8. 111, 3 0001-
mittere 111113 complecti C. ii, 1
conscendere xx, 28 corripere Ε. 110
deferre C. 1111, 10 denunciare Ε.
xiii, 10 0110010 C. xxxix, 11 creptum
ire 11111111 11110 0100011111 Ε. iv, ll
invadere C. xx, 0. 111112 liberis
parere xxvi, 4 orbis agitare V. 1.
xxxv, 1 001 scelus extorquere C.
11111, 41 perdere Ε. xlviiii ponere
C. 1111141 querere civibus V. l.
11114 recte administrare vii,o ra·
gero C. si, 12. E. xi, 14 1101001011
presumere 1111114 11111 delatum
cognoscere (11111 0 sumere E.
xxxix, l auscipere xii, 2. xiii, 8.
xviii, 1. 11111, l 1000011010 ad
imperium ascisci C. 1111, 10 0011101·
1110 militia· grado xxix, 1 pervenire
E. ix, 0 recipiendum rogari xxxix, 0
0010. . . euentum ii, ³ 10 .. . 0110110010
C. 111, 1 cogi xlii, 14 coopertuta
immitti 11119 0011. . .bieunii xxxiii,
12 augrrsoum 1111 imperio tequarl
11111110 alicujus occidi 111111,
10 annos viginti acto C. xiii, 10 de·
cedere viii, 0 iringi 11111 11111010
xxxix, 21 modesto uti xxxi, 8 omni
0011011011 institutum tenere Ε. 11, 10
011110 diviso V. 1. lxxvii, 8 partito C.
xxxix, 00 sexaginta dierum qussi per
ludum uti Ε. xxxvi, 2 sumto C.
111111, ll vix retento xxii, 4 do
imperio nihil mandare Ε. xliii, 4
obtinendo contentio 0110110 0. 1111, 4
Romano actum crat V. l. xlviii, 1 ex
...tanquam cmii. 18 10...0011101
1118 eibi socium asciscere 111, 4
1011...001100 liber 1101101010.1,14
imperia conoessero xx, ll difficile
concordiam custodiunt Ε. xli, 0 01101
ludibrio C. xxxiii, 10 1111001111 liber·
torum ot conjugis subjectus F.. 110
imperis Augusta alicuidecerusre C.
xxx,l remrsssprorutiurquem utllis

 

