suxnunr 1711111711 1171011111.

ῗυιωκηίηαιω ribi sociem eseisrmo

1711

Conscendere equum 7771111 imperinm
(17778 usqne sd messorum prn-
mrimn potentium F. xlv, 7

Conscientia prndio C. xxxv. 7 oon·
scientim merus l). 71 11

consciscere sibimet mortem 0. siit, 8.

V. 111111. 10. C. rii. 1 nerem V. 1.
lxxxv, 6

xxvii

interint-..neme
mne juris 17177117 xliv, 11 1171101717-
tor een militum consulto imperium
incedere C. xxxvi, 7 consults divine
xvi. 7 7011711110 nihil mendrre Ε.
xliii, 1 comnltor 11011117 possessoribus
erse 71117 consultore egregie C.
{nl honestissime miil‚d reipub·
177111

Conscribere libellos rmstoriae ertio E. Consistere 0. 7717 inruentibus ir,8
177 volumen Ο. xm conscriptis sommo C. nine rixE· 7117

junioribus C. mi, 7

(1017701717 elicui templs li. 1 711 Cereri
spolie V. I. xxcii‚l Jovt Feretrio
spolie opime 7717. xlm conse·
erote nrn Mnrlms 0. vi, (1 consem-

Consobrinus principis Trejsni xio, 1

consobrinum suurn Cursorem 177777
xxiii, 1 consobrino occulte stuprsts
xxiii. 1 consobrinsrom nupties ve·
171771711110

rum AEners templumxiv, 1 corrscrrn· Consoleri afflictos x, 11 707101711ου

to ι1071 vino xr‚³ pust 001177711ῑί0-
. nem Romuli V. 1. 1111
Conseneseers ignobili servitute Ε.
xuii,tipropriisinsgrisxxxir,5

Dei recreari 0. 77, 1

Consortii quietem egibrre⁸ C· 77717, 11

consortio externos 77717717 mix,
17 recipi 71111

Consentire in sliquem C. 11117 eon· conspicere xiv, to prebom peo meri·

sensu omnium Latinorum rex de·
clareti 0. 71117 populi libenti V. 1.

to xxviiii} conspecto corpore Alex·
endri Mseedonir Ii. 7711 ob oon-

7717, 5 semorum opprimi 777111 spectum Capitolii ampliori V. 1. xxiv.

Conseqni dignitatem et lemllisrirstem

d in compecto populi librum sntio·

vi‚b praeturum 1111 mmeritis num 10171717ῑῦ7, td

tonitrubus 0. 7117

Conserere monum cum boote V. 1.
77711 pugnum ii, 7

Conserere montem vineis E. xxrvll. 1

Conspirnre 71 imperium mititte

C. xxis‚l conus Romsnos Viniin
xxvii, 7 in sliquem C. 7, 1 in 777711
sliqu'us Ε. 11177 conspicerit ee

Conservrnds est menime sulus propris mgni· 1117711 7

xliii, 1
Considens C. 7111, 71

Consum 1171117. 77, 71 Cottii

C. 711, 11 71710117171711101711 71

Consilium 7111 querere V. 1. 11111 Comtmnnm Licinio oonjrrnpereli. 7111
scire 1711 in consitium escinei C. 0777177777 nomen Cirtrn oppido 7711
7111117111 coneilio sd publici tum (17178
officii usum non accommodatur E. Constrntinopolis F.. xxxv, 8. xli, 17

xxxii, 1 slicujus clunem incendere

Constantinopolim secelrrsre 7111, 1

0.7,1 smicommcnncts disponere nnnslorri 11711170
E· 117 docum tribunorumque de· Constrntinos C. 777117 7177111101-

117111777111 libertorum pmnrs
luere 71 7 proditi 0. 17 principis
occidere C. xlii, 17 prireto srmrre
V. 1. 117117 roprio egere 171, 1
quantus esset ,7111 spreto V. 1.
liv, 1 utroque lmprobsto und s
oonsilio esse C. xvii, 9 00771117
Aurelinni 77711171 monitionum
consiliis alicujus conon 7701710
xxiv, 8 rectorum leniri 11. nri, 1
171117371οἰ717ιῶ1171 quern meditetlr li, 1
1101 ll! Ι r

Connrlere Apollinem debello V. l.
:mr 11111770.17717,77 oretu-
lum 0. 11717717 C. ssslv. 1 consul·
turos qnos mollius spes eret 117
consultum elicui cupere Ε. ii, 1 mire cononum C. suis. 7 egre eb ,717117

nium offerre 11. xli, 7 ondit bello
lstsli C. xli, 77 enm eflicitur 1171
1 Crispum filiurn necsmjnbet 711 ll
Florio genitus C. ,7111 impetivit B.
711, 7 imperio secitur C. 711, b
tolerare nequiens 117 07117177ςῇ71
sb exercitu jugularihlm conju·
gem gignere 7117 Constentinom
sd usque estre subvehere C. 71,
11 Cererem efficere Ε. sti, 1170-
17177771170.71.77 7117171170οο-
mutinum congredi E. 717 poree
071171701101117171 rii jum 17777717
7111 psucisper onerentinuminrmu·
tetis sir. 11 0071177ῑί70 metr·
irrumpente 7111

 

