768 Ὗ 111111 1111111111 111

111111111111111111111111111111111 11111 11111. inperauit 11111 ten!
Schotttn, tigno eom nocem in 1111 ductio. 11111111 tantine trecentis
Mra. (1111111111, quoe cum 111 iu 111· 11111 caput regni fuiu’ Votum iu
‚ trit enataret, abire jussimut. Arata. talibua auctoritate uon pugnandum,
i tt Felicitati ejas] Si luoc enatat teti rel numero 111 bonitate codicum.
11 omnibus Μ11.11 exoletit edd. id optimo 111111 111111, credo 111111
1111111111111, quamtis vulgatu ul· quartum pratulitcaut. Liriua 1. 11.
ltilominuotuoeetviu 1111111111,1111 1111. virgil. AEn. 1. utu. 11111 111-
111111111ς1111111111111111 ritum draginta cero et Gneif. 1etu. 1. 11
Augusto iu tuto potitam,advectolllu cditi‚quod nourideocur negligerem.
frumento: sed malim tamen ncriptn· Arete.
1111 priorem; ut 111111 1111 Augutti §ut Ntet 111111111111 1111111111·
debitum frumeuti tuturtempeativi ad· 1111 1111111111111111] Sic 111, 111 11·
ventum. Grai. Sic felicitae populi quit 111111111 011. 11. 4. ‘Doctrina
rupe tribuitur fortunae Augttttorum. 11111111 promovet inuitam3 Rectiqne
Diximnt cupra ad Cteear. 1. 42. ilfi. 1111111 pectora roborant.' Et Victor
11111111 collegit Demeterua ad Roai· iu (1111111111 capite 40. ‘Quare
num 11. 111. adde Burmann. 111 Ovid- compertum eet eruditionem, elegan-
¹ 111. ’1111111111 1111111 uenatu tiam, comitatem praetertim, princi·
Principibus acclamabatur, ‘ Felicior pihut 111111111111111; cum 11111111
Augusto, melior Ttujtno‚' apud Eu· 1111111 1111111111 111111111111111-
tropium vttt. 5. coot‘er eundem vn. am horrida despectui tiut‚’ dte. Gra·
8. et spanhem. dc Utu Num. 11111. roae.
xn. p. 411. Florut 111. 2. § eti. ί0111· 1111111111] Tantum (11 1113111111
nio felicitatem (1111111 sequebantur! inquo eo prolixiores fuimus, quod
Pertineut huc, que aiibi Claudianus: oona editio breviterperstringat. Ad·
‘0 nimium dilecte Deo, cui 111Ιί1111 haec digitos in 1111111, uude vttlguta
1111111, Et conspirati veniunt 1111111- 111 11111 pure 1111111,1111111111 pla·
1111 venit! Arntz. cuit. Nunc pretinm operae t'ore cre·
§ tu ,411111 quinquaginta 111] Plu· didi, 11 fragmentum Breviorii impe·
11111111 111). de Fortuna Romanorum rii Augutti, enemim, quud 111111, -
111. tantum numerat: de ptoettaoti editum, publici uena facerem: quod

iudolc morumqueiutegritatedugucti Angeriua Buobequiua‚ V. C. in By· ,

Suet. capp. 28. et tt. 11 alibi. Sriott. 11111111 legatione 1111111 11 lapidea
Sine conjunctione nnmerum hunc uo· lucinum, quantum a ’1111111 1111111-
111 vetut codex. Vinci. Coniunctio· 111 reliquum fectum 111,11111111)11·
111111 addunt prteter 11111. arriptl 1111111 curarit, et 1111111111111111111111
1101111111 tdd· Per edd· tutem ⁸⁸⁸ communicrrit. Ejus 111 meminit 111·
intelligo, qnae 1111 Schotturn prodi· cremo Angusto Trenqnittm: ‘De
ere, qnod *eniel moduine tufficiat. tribua voluminibua‚ nno 1111111111 de
1111111- utwltlettenssssflxt Vllaffl· t'uucre 111 complexui eata 11111111·
bit. Vide tameo Spanhem. da Nu· dicemrerumaaegestorumquemvel-
1111111. dict. xtt. p. 426. Porro pro 1111111111111111111111Ιί11111 1111
1111111111111 1111811111111. ee· Mausoleum statuerentur: 111111111-
dem edd. et Guelf. 1111 Letd. hmo· riarium totiua imperii, quantum 111·
1111111111. Lactont. 0111111111. tv. litum 1111111111 ubique eoaet; quan·
ὅ. ‘Septem et viginti 111111 111111 tom 111111111111111, 11 111111, ut
principatum! spartiumlladriamc. uectigaliorum 11111111. Adiecit 11
26. ‘inperauit 11111 xxi! etAntun. libertorum terrorumque nomine, a
01111.1.9.’1’11111111111111111111 quibat 11111 exigi puniet-⁸ Meminit

 

