11111 innox 111

ioedere V. 1. iat ictum pulso parietis Inbecillis eruditio C. xixa
jurare Ε.1111,6 icto slis-ujus occidere imbellis 11, w
emmeramum uansigere 11111, Inbriom 1111111111 repente ersiosd'osorrs
11 fulminis interire E. xxxviii, 1 0. u'r, 2 imbribus 1011111111οω
gladii semet osnmgere r.'l ssngninis disjectis 11,1
extingui xri, ὁ snorum interim C. imbutos loro, literis 11, 28 imbuti
xxxix. 12 ictibus numerosis confodi rurisacmiiitiaemiseriisxxxix‚2ti
11117. F. 11115 Imitari aliquem C. 1, 1 exemploru
Idam petere 0. 11,1 putris V. 1. 111113 11110 manna
Identidem so recipm 11111 alicujus E. mr.s mmificiis V. Ι.
idibus Quintilibus V. I. 111113 iv‚s sdimiunduminritameutoeue
idoneos locus 0. 111111 C. 111, 11 imitator Catonis V. 1.
Jojoninm (per) sanguine frigescente E. 111111, 1
xm Immsni surore punire E. 119 1111111110
11011101 clanesmeis! quantum C. 11117 1111111111 sunni
Ignis xri. 12 in ignom prucipiuae obtegere 1117 immaniore, u
V. 1. lr‚2 so abjicere E. mim immaturum honorem flere V. 1. lxviii,
igni et sqos interdicere V. 1.txxir'i.o 1 1111111010 interito permoveri C. iii,
0011111100 coli iacies conflagravit C. 8 immaturo morte prereptus V. 1.
11111 supposito 11111111 tabulis '0⁵
· consumtis C. xxxv, 7 Immemor juxta stqoe vecors C. ir, 1
ignobili servitute consenescere E. Immensos labor E. 11114 inimmensurri
111115 ignobiles in imperim im· vitre proposito progrediente C. viii,8
missi C. 1111, 9 Immerito E. 11, 8. 111, 3
Ignomiuiae causa equum 1110111 1111- laminensexitium corvi suspicio dissero
'mere V. 1. tiii‚s ignominiam per V. 1. 111116 imminentium scrutator
sommam viii, 6 C. 11111, 18
ignorare C. ix‚s parentes atque ori- Imminutus numerus 11111, 11
gisem 0. i,2 rorum C. 1111119 1111111110111011111111111111001113011111111111,
ignoratus tuba* usus Ο. 11,11 igno- 4
ntum luerat V. I. lxxvii,ll ignora· immittere. qni 1101111111 dirnerent V. 1.
tiorcterishistoriae 0.i,‹t mi immitti E. 1, 4. nino im-
Ignoscerc amicis V. 1. 1111111111 ignota missus percuswr V. l. lxxvi, 8 im·
prope virtus militibus C. xxxr, to missum percussoremroltusaoctoritste
Ilium incendijubero V. 1. lxx, 3 1110 deterrere 11111, ⁵ immisso percussore
sb Antenore Achivis prodito 0. ir, l lxvi.1s immisi 111 imperium pro·
Illicere aliquem 1111, 5 illectis per dona miscuo boni rrrslique C. 11119 por.
militibus C. 11 sd illecebram non cussum V. 111, 9. 111116
exerceri E. xlviii, 19 illecebris prae- Imnsodica landis cupido E. 111117 irn-
10101011111111000110.11,7 modici per 11110111 lasciviamque C.
illucescere cnm cupisset 0. xix‚l5 11111 ob immodicos profusiones
illudere C. 1119 1111116 immodice gruum C. xx,
illustris 1111111 111111, 26 illustrem pie· 13 parcns 111111 prudens 11111
rique mortem Deciorum ierrmtuix‚5 timidus E. 11117
111 11011111 C. xxxix, 20. E. 111, ‘2⁰ 1111101110 bovem O. viii, 1. V. 1. rii,
illyrici ad monimentum C. 118 ors to.rascrofam0.11,simmslstasue
11111, 31) illyrico vires sont suffectae xii. 2
111111 illyricum petere mim) in Inmortales Deos disceptatores contro·
Illyricum descendere xxxiii, Ι per versiae sumere 111111 immortalitatis
·...bella fervebant E. xvi‚³ illyrico tamsmconfirmsrexrr‚t
imperio civium adjecto-C. 1, 2 in immutata per Constsntionm 1111101111.
illyrico imperator fieri 111111, 2 xiv, 11
Illyricorum indigenas xl, 1 in Illyrios Impar tribus V. l. ir, 7 imparilis longe
praenritri xxix, 1 pcr. . . militescursrs 1111 societatem suspectus estimare
11127 do illyriistriumphars V.I. 1. 1 C. 111111
isis summis toto orbe miscebanturC. 111 1111111οω0.νί,6 impertiuntur
1111114 gomses inignit Tetrico C. xxxiii,

Imago aures E. 111114 produci solet
V. 1. 111119 mpsrposiunffl, 11 Impatiens B. xis, 0. xiii, 17 11111

 

