111 .

rtem trt

putarit Ruris, 1 Gordisni duo, Romumpsstilentie &xxxiiii
. unus gaost unum interiere 1111, 1 Grstis an et 11111 lu 1111111111, 8

Corogeniss (per) viri tanam 111111 xlii,

Gothi Thracium populerunt C. xxxiii,
8 Gothorum concursus 1111,2 glen-
tes straten xli, ll Gothus po era
minu 11111111..111111,5 Gothis
possidentibus russeum basimque
11111, 8 supervenientibus xlvi, 2
eum Gothis lucrymsbiii bello com·
1111111111.

(1111111111 (Cuius) V. 1. lxv, 1 Tiberius
Sempronius 1111, 1. lxiv, l tn'bnnus
plebis intercessit 11112 Tiberii (1111-
1111 tilium ae fingere lxxiii, ³ so
mentiri lxii, l Gracchum jure
11111111 videri, respondere 111118
1111111111..
eho 1111111111 Tiberio sectore
ties sGraccho iugeri 11116 se
consulem 1111111111 cosuperire xliv,

doctorumsrtiusntantum salmona
grstia majorum gerendaqueeddigi
iii, 1 gretiam parare V. 1. lxxiii,
1 in gretiam redire ¹!ffis' ,1.
11111, 2 tandem convenire C. 11. 10
11 gretie nimis V. 1. 1111, 10 pio
... reddenda tiv,s gratioe 1111111111
agminis 1111111 militibus 111110
gratus i, 22 gestares eunctis ¹33in⁴
gruta qum fuera 1,ιὸ gratissimus 11,
18 gratis recipere captum 11111111
V. 1. xlix, ts reddere erptisos
, muti grstsriO. viid penates
1111 obtulerant C· 111, 21 muster
excipis. xiia gratulari senatui 11
populo provinciisque xii, 1 gratulan-
tibusumieis V. 1. sxxs‚5 ad grutu-
lsndum venire 11, tt

Gratianus F.. 111,2.11111, 1 Gratiano
legiones infense 111117 (1111111111
Augustum creare sint rugare xlvii,
1 interficere 1111110

(111111111111ρ111111111111111 61111111111111,5 motus terre xiii,

C. xxix‚t gradibus dejectus V. 1.
vii, 18 gressus anxios genitoris 111111
levare C. sis, 11

Grecis per Ciceronem eloquentiis laude
privatur V. 1111111 11 (11111111
morem C. 1111,1 Greciam occu·

- pare V. 1. 111, 1.11111,1 inGraecism
regredi 1111, 10 11 Graeeia boves
instituere Ο. 111,1 fruges primunt
11111111 v,‹t Graecorum dicto acci·
pore C. 111, 11 inventum 1, δ litrguu
vocare 11, 6 sapientissimos jurare E.
xliii,5 Grecos liberos pronuntiare
V. 1. 11, 1 (111111 appellatio Ο. 11, 2

⁴ Graeca lingua 1111 xxi, 2, Graecis

sermonibus eruditus Ε. 11, 8 Grae- .

12 gravis 111111 V. 1. xix, 2 juctura
E. i, 11 memoria C. 1111, l gruvis ac
plurimas cornia cibum avidius 1111·
dere F. 11. 0 gravo vulnus C. uxiit,
28 gravi vulnere acceptu V. 1. 1114
gravius effectum ceput 111, o gravio
ribus curis oriri C. xxxiii. ⁵ graviora

experiri xx, 20 gravius offendere C. =

112 perseverare V. 1. 1111, 0 grn-
vissime aliquem increpare xxxi, ὅ
grsviter accipere 1116 Romam
urguere V. I. 111,1 cum gravitate
jucundus sermo E· 11111118 gravatus
teneone novi operis 1111,1 gravide
{avinis relicta est 0. xvi, 1 grsridsri
‘.xiv,8

esrum liternum peritissimus xri, Greges enervatorum abire precipere 1,1
t ¹ Groecss literne memoris rosensem Gubernsndi gnerus C. 11111, 20 guber·

xlviii, 15 Grecis literis initiari xlviii,

nator morbo absumtus 0. ir, e

8 impensius eruditus 111,2 institui Gurgite paludis submerginxix,8
V. 1. xlvii,l (1111111111 E. 111,2 (11111111111111104112

Graium nornen in Romanurn morem
convertere 11111, 1

Grammaticis (1) trudi xviii, 1

Grandi pecunia legionibus comproben-

H.

tibus C. 11111111 grande pondus Ε. Habere 1 nature 1111111111111111 ⁴

xlviii, 11 grandior 111111 multo fine
adolescentie C. 111, 1 natu 111, to
grandosa aetas xiii, 10 grandson·
,enti 111111 concedere E. xli, 25

Grandinare V. 1. 1111111

0111111111 atrocius C. xxxiii, 32 immo·
dice xx, 13 moro 1111111111 omne
hominum genus E. 11, 10 graassbstur

philosophia· doctore, ib. aliquem
vclementem C. 111 etnicos hustesve
communes Ο. xiiis castra vicina
V. 1. 1111, ru compertum C. xxxix,
o concionem V. 1111111, 2 conditam
[1111111111 0. iii, o 1111111ιί111, 1111-
tutem, largitionem, largitiones Ε. 1111,
11110 domum V. 1. 11,2 11111111

 

