Sle'PUM AURRLIUM vtcrottltrt.

ciii

dubio 0. i,r omnibus remotis C. edesse cum intelligeret C. miii, 28

xi. ὃ
Proculum opprimere E. 1111111, 2

Profugere 11 sylvam 0. 111, 1 orbe '

v.1. lxix, l profugus regno 0. iii, l

Procurare imperium 1111011, 11 procu· profugum prodere V. 1. 11110
rante Parthenio cubiculum 11, 11 Profundum (in) demergi E. 117
procuratores curn provincius celum- Profusione (1110)1111111111,2 profu·

niis agitarent xlii, 21

Procurrere e cestris 11111, 2

Prodere elicui accepte pecunie V. 1.
11110 cuncte nominatim Ε. 11117

eiones ob immodicae xli, 16 profu⁴
eiora stipendis comprimere 1111, 1

Propenitus nobili Sulpiciorum genteri,
l sorore 11, 18

memoris> 0. 1, 2 tribunis scriptu Progredi ad populum V. l. 111011111-

celiide composite C. 1111, 6 prodi·

dere 11111 ostentorum xli, 14 prodi

memorie Ε. 1110 proditur 0. xxii,

2. C. 1111114 proditum apertius

iii, 20 eet scelus xxxix, l hie

1111111, 11 prodito llio Achivis 0.

11, 1 proditis auctoribus potentie

1111111111Ε.111,7 quis C. 1, ld ut

proditor occidi V. l. 11111 prodito·

. rem patriae AEneem fuisse Q. 112
proditore ipso duce C. 1111, 6

Prodigenti pecuniam conferre 11, tt

Prodigiorum multe 1, 17 prodipiis aver·
tendis, rem divinam solitis egere
11113 denuntiari 111111, 0 prodigio-
sis ex omnibus legi 1, 5

Prodire subito 111, lt priusquam 1111·
ternlus prodiret E. xv, 0

Producere copies 11111111 0.111, 2
fetum C. 111, 7 produci ed testimo-
nium V. 1. 1111114 e Palatio Ε. 1111,
6 e tugurio jeuitorie C. 1111, 0 solet

, imego V. l. xlvii, 0 products acie ed
speciem C. 1111, 1

Profenure decimam pecoris sui 0. 11, 0
11 Herculi decimum profanari mos
esset 11, 0 1110111111 decime opud
eram Maximum 11, 7

Proferre cedum ligneum in medium
V. 1. 111111, 6 leges 11111 1011111111
correctas Ε. 1, 21 pecore er (1111110
V. 1. 1113 signum muteter intern-
peruntiro Ε. 1, 7

Proicere 1111110. 111, 6 posterorum
felicitati C. 11111, 0 profecit omnibus
his biennio xxxi, 8

Proficisci adversum Poenos V. Ι. 111, 1
adversus Aureolum Ε. 111111, 1
Alexandriam C. 11111, 66 contra
aliquem Ε. xxxiii, 6 11 1111111 V. 1.
111,1. lxxviii, 1 Galliam C. 11111,
10 11 Perses 11111, 7. Ε. xliii, 1
101110.11,2011111111,01110111.
rte

Profiteri indicium 0. 1110 professus
ipse V. l. 11110

Profluentem sd squaru deportari 0. 11.
fl profluvio unguinis mortem sibi

rime C. 11, ‘te eo C. 1, 5. Ε. 1,0 11
lilesopotemiem C. 11111, 80 Perses
1111, l libere 1111118 longius 1111,
4. 11, lo progrediente sitm proposito
11 immensum 11118 progressu qoo-
dem 1, 11. 11111

Prohibere lege ministeris lesciva psal·
trinoque E. xlviii, 10 prohiberi 111
aliquo V. l. lxix, 1

Projicero caput ente sallum 111111, 3
projici 1111111111Ε.11111, 6. 111, 21

Ρ1011111 terrre motu 0. xviii, t prolapsi
sunt mores eo C. 111111, te

Proiutsndi grstia juris Romani 11111,

Promere sententies ed voluntatem elicu-
jus Ε. 11, 7 promebatur edictum 11111
inconditeque tt prrotoribus C. 1111
facundie heud egene promendis qum
senserat ir, l promtus legendi studio
Ε. 1111, 7 mire destinandi sagittae C.
1111, 22 promtum virtutibus ed
itti tttltttltttlttlttt‘t
11, 6 usu corporis quem relidus
11111, 0 promtioribus fectis enitescere
C. 11111, 20 promtissimus 11 armis
E. 1111, 2 promtius defendere C.
111118 fieri sensu meli 11111, 27
quo simulata confirmarentur xxxiii,

Promiscue ciritee Romene cunctis dats
111, 12 immitti 11110

Promittere regem V. Ι. 1, 5 promittens
se occisurum 1111, 12 promissum
civitatem flugitare 1111, 11 promittit
sustinetsustinet:
tatem perpellere C. xix, 1

Pronuntiare aliquem Cererem E. 1111, 1
Grecos liberos per preconem V. Ι.
11, 1 pronuntiari Augustus E. 1111, 10

Pronus foede in desidiam C. 11, 20
prono transgressu montes 11111111,
8. Ε. 11, 10 prone ed credendum
mens C. 11, 10 proni ad scelus 101111
xri,6

Propsgere genus V. 1. 111, 0 vires '

 

