1111111 ruentum 1111111111. lxv

introierunt urbem Livius triumphans,

Nero ovane V. 1. xlviii, d
Intueri praesentia 0. xxiii. 4

17 ι J'eculerIbus 1111111ῐί tm joeu·
laribus respondere contumelliam
joculariter huic dictum C. xxxiii. ll

Invadere avidius cibum gravi, ac pluri. Jotapiani 111 inopinato seruntur xxixa
mre carnis C. xx, 9 consulatum V. I. Jovianue E. xliv, 1. 1
lxviii} dominatum E. xxxiia im. 11111011,1111111111111111111111.

perium C. 111111 1111111 sacratas
O.xi,l ruentem C.v,n opportune

secto xxxix, tt in coneiliurn recito
11,0 lorium cognomentum Valerio

xxxviiia potentiamviist regnum accetsllmix. 18
Ε, mi, ι, xlv, 7,11viii‚7temmc, lrarn aliquantutum frangere 0. xvia

xxxvii,t3 tyrannidem E. xlvi‚d sb
invasoribus orbern Romanurn recep·
tare xxxv, 1

Invehere Romam C. xxvii, ⁷ invehi 11
urbem E. xiii, 11

Invenire bella xlviii, 10 eaput humi·

differre C. xxxix, 11 111 commotior
xx,l irarum mernor 0.1iv‚1 111·
111111 1111111Ε.1,14 insci rebus
indiguis xlviii, 11 sine noxa ac peri·
cquo cujusque xlvi, a ubi coepissst
1111111

ni, v,1‚viji‚4 invenffi mim, irridere v.1.i,a irrideriasororexa,

lviii, 10. lxvii, 1. lxxv, 1. Ε. xxix, 1
inventum Graecorum (1.1,1 inven-

2 curn itrisu hostium manusteneas
instituere xxxviii, l irrisor pedm

turn alicujue vehementer arguere E. 1111111111111.111, 16

1, 16
1111111111 V. Ι. lxxxiv, u
Investigsrc Lavinium Ο. xvi, 1
Inveterati juris cuatus E. xiii, 0
Invia paludibus regio i, 4
Invicem insidiari C. v, 11

irritati milites C. xxxvii, 4
lxruere in aliena F.. xli, 11 irruens

vulgus C. xxxiii, st

Irrumpere xxxvii,.⁰. bellurn, accipere

111, 10 cmtra elicujue 11. xli, s cabi·
culum Lucretiae V. 1. ix, 1

Invidia cedis V. 1. 111111 veterano· Istrum (trans) emissa, quse Trajanur

rumlxxxii,n' invidie ease C. iii. 11
subtrahi V. Ι. lxiv, 9 invidiam mug-

qnaesicrat C. xxxiii, 1 mentionem·
propagsre xiii, ³

nam 11111111111110.111,1 susti. Ita demum redire V. 1. 11,1
nere V. 1. 111,1 1111111111,1 11 Italia C. 11115. 1111113. Ε. almo

invidiam venire lxvi, 10 1111111111·
runr gestarum engi C. xvi, 5 ex
1111111 peculatus 11111 V. I. l‚1
rei E. aldi, 4 invidus occulte ἰ. 11
invidum ingenium 111, 0 invidiosum
ee videre apud cives V. I. 11, 10 in·
vidiIoes jactare Ε.1,4 inrisus plebi
V. .1xi,³

Invitarnento esse ad imitandum C. xli,

Inulta caedea tuit xxxiii, 11 inulto scs·
lereix,³

inundavit Tiberis diluvii facie 11111, 1.
Ε. xiii, 11 inundatio Nili 1,1 inun-
dationes fluminum 111, 1

Involutrrrn AEgyptio velamine caput
V. I. lxxvii, 11 involutis sinistris
nranibue Ο. xiiia

Innatus rogo V. 1. lxxvii, 11

Inutilem eernere gladium C. xvii, 1

111110.11,1

J oburn Latini etism Ascanium appelle·
runt 11,1

Joco eleganti aliquem aspergere E.
xxxva militari conclamare 111,1
respondere xiva jocorum pleraque
C. 111 joca 111111 admiscere F.. ix,

vent. et Ver. ctos.

quibua noverca, non mater est V. 1.
lviii, 8 Italiae ad 1111 oraru pervehl
0. x,6 circuitu illyricum ⁸propere
1111111111111
V. 1. xxiii, 5 partem regere E. xxxv,
'l ρ1ο111111111110,11,6 Rex Fau·
1111111111111
Hannibale devastmrte xlvi,1 petere
Ο. 11, 1. C. xxvii, 9 repetere xxxv,
1 totam signis nbatirqua replere
V. 1. lx, 1 varari comperire
C. xl, lo 111111 V. I. lxxxiv,
1 11 Italiam 1111111 Ο. v,l de·
venire 1, 1. 11,4 geri C. xli,1
pervehi 0.i‚ 1. 11,1 regredi V. 1.
unm. lxxv, 8. 11111,1 &nenas
1111151ῗῖ11, 11131111
1. xlviii, l transgredi C. ix, ll 111111·
1111 0. v, 1 Trojsui devenerunt iv. 1
per. ..belle flagrante C. xl.⁸ 10111111
{zzdfflthfdz {fd ittet
decedere C. 11, 9 expellere v.1.
xxiiim lugxre lxxvii‚³ 11111111

led. Aer. Vict. 1

 

