 

cxxxviii mnux με

vamum„ ιιιιιιιιιι) mmm. ιι...Ἴ
...ιο c. ιι, ιι x omnum ιιιω. qum
...ιιιι ιιι, 2 mmmmm cmm„
deserum ιιι. ι

ν-ωιιιιιιι ιιι.. ...ιιι-..ε E. ι... 7

ναι-...ιιι ειη...) ιιιιιιι ιι. 7

νυνι.. ιιι... v. x. ι.. ιι ιο ιιι.. ιιι-...-
hm ιι... ⁵ mnndum primum ...ιιι-
...ι ιιιιμιιιιιιι. ...ιιι-ιι c. miv ³
mmmm Jovipubtinno ι.. s ιω...
menw- ιιι... pum-ee v. 1 ιι... ιι
ιυρι- vm huctd‘nubu. c ιι... s
...ιιι omniun· m mque ..ιι-ι ...ιιι
hnc x! ΙΙ

ιιι.. ...ιιι magns. ..ω-ι... c. m, 4
inam, ιιι»... s ..ι-»ιι ι :undam
nd ausu-nm munem ¹1¹111⁴19 umo-
..ιι ...ιιιιιιιιιιι menum-ne. i,5 ma-
.ιι.ι.. ...mmmmm-12. omnm.. μη...
ιιι... mmmm c. ιιιιιιιι ...ιιι
ψει.. ιιιι, 7 cmm ιι,·ιιι inm
fimf-[m. ιιιι.. ² ...ιιιμιιιιιιιιιιι mag-
ιιιιει commta n, ι uum ειιιιιι-ιιιι
unqu„ „sveni-n υ. ιιιι, ι αι...
geme-sm„ ιιι.. celebr-m c. ιι. ι.
μ... ...ιι ...ιιιι r.. ιιι..,ιι ιιι-...ιιι
ι...- ...imma u. ιιιιιι, ι. ιιι... ιιιιι.Δ
nnlmneqm ιιιιιιιι unx, ιε ,nnn-ux
ιι, 2 ...ιι ...ιιιιι mmmm ...ιιιιιιι E-
vm, 3 ...ει φη.. truncatu· C* xxxix
..7 ...ιιι mum. „mem ι’. ι. ι.
...ιιι-...ιιι quadrupedem mmmm ιι...
ιε... unp-mum υ. ua luet-mn..
Ceu-ru Ιί. x. m mauu-m Cwlium ui-
dere ι. ι. ιι, ² mmm ιιιιιω ..ι
,wa-em- c, ιι·ι..ιΔ ..ιιιει4 ιιι...
pun-ceno ιιιιμιιιιι. desen-u ιι... ιιι
..mn-«mm ‚gm- Ε, ιιι... ² urbm
...ι-...ιιιμιιε ιιι... quum ιιιιαιιιιιιιι.
Ε, xxxv, 7- E. xxxvv θ chri-mni
numum„ cundem o. iv. ὓ. ιι.. 5,
ιιι... ι mnan-mmm nnn-nm«
ςιιιιιιι... ε.......ι... munuum ...ι v. ι.
mi, ι usn-gum mv, 4 ...ειιιειο
mum ιῑ, ι. ι. mmm-m mm
mmm v. 1. um, n ...ιωιω usui,
... nun, ε ...ιω ρει... mm: ι
..ιι-...ωε ιιι, ι numm gwm ...ιιιιι-
..monam oppugna c. ιιιιιιι ιι.
pannum ‚icem ιιιιιι, .. μοι... c..
μ...- ι... ιιι... num-nm.. inaug-
..ιιι nmmum qma „mam c. ιιι,
ι qm. ...ιιιιιιιι mmm, ιιι, .7

 

   

 

   

mumma< ιι, ιτ. ιιι urbm„
,ε ...pua ...ιιι-...ιι ιω...
ωιιιιι ‹edvssevo ιι ι ιιι.
Lxxnv 7 mvehi
n ιιιιμιιι v. 1. ι. ιι.. ι.

ιιιῑ. ι nemum fuu- 6 ni. 1⁷

       

τιιψιιιιιο. ..ε
ιι.. ...ιιι Α.
ε.ιι..7 ιιι...
(νει luem pun
e⁴ ιιιιιιι m
ιι. a naumu-
μιιι v.1. ιιι
ιιι... Lucio .
punga-11 ιι, ιιι
ι ιιι usque ι..
ιι... ..meu ι
condenda xnlfl
ιιι mam
E. ιιι.. Δ ι
max. a ιι
mult: tondat
„po-n„ ni,
egmgm ιι, s. ι
ιι,7 [ιιι-ηιμ
..she- ιιιηιιιιι..
ben-»mu mn.
ΙεΠ-ιῐε ἱ, 3.
..ιιιιοι ...ιιι
ιι. mm
usgue aliquem
{cg-nummus ι
hellurum mol
argeum Β...
xvi. 1
mque m mm
bum, -nxgmn
nih& Χιιιι]
no. ιινιιι,
ι’. 1. mnf, 7
c⁴ ι. q ..ι
xxxix, ἍΠ m u
ιιιιιΑ
ιιι ...ιιι ιιιιι ε
toln-t xviim. ι
uterque κιι...
...ιιιιιιιαο ει...
..ιιιηιι- ιω...
num ιι...ι =
uua-„qun pn
ιι.. 2 mm
ιι, 7 η-...μιι
qum ε. ιιι.ιι
quum-n eni-m
nii, 1 ...ιιιι
ν... ιιι, 4
ιιιιιι ..unq
ιιιιιι. m uem
pum ι’.ι.ιι
occani c. ιι,
ιη domnum
ιιῑφιι ριιιιιωι.

·, ιἰ. uiuum-i- qua

...ηιμ pamm
ιιι... ...ιε g

