462 · 11111 1111111111 ru

scripturam veiim condemnare, cnm 1111111111)81111111111111111.
1111111111 111 ‘ praeter ceterae ani· ‘ Rapturqua 111111, abstractaque eo·
ani dotea,'‘praater 1111111 nequitiae 1111 Armenta? 0111. 1111111111.
et venantiae: ‘ proterentem raa 111 · Troaerat 1111111 Caena in antra se⁴
erton.⁸ Terent. 11 Andr. oct. 1. 11. toa! Quae adduco, ne 1111 ioco te.
1. 1111. 11. ‘Horum 1111111111 egre· 11111 1111111111 reponatur. Latine
gie preter cetera studebat! Neo enim etiam dicitur ‘abstrahere' in
1111111111111111111111111Ρ111111 1111111111, 11 utiquam locum. 8111.
1111111. 11. lto. ‘ Enim aero 11111 111. 1. xxix. §2- ‘Abone 11111111-
praeter alia mira 111111 maxine: qne in pravum abatraetnr 1111ν 11
Arete. 1111. 11. ⁸ 11 1111 parter abstrae-
§o Appeiinnitqae 1111111111] Varie ta 11113111. Arete.
11111111111111111111111111111· §4 Quam 1111111111 aequi 11111111]
1111111 earn dadicuaaa 1111111111, Metuo 11 11 Harpyimum ungnaa
quidem auo 1111111 aen atbt3 id 11111 1111111111 contaminarint,eum print
111111 8111111 11 Poiyh. cap. 1. ⁸ Suo 1111111 ingeratur: recte,nam Virgilia-
quoqne numini 11111 Herculea 11111· 11111111.1111.111.111 111 qnae ex
1111 mam. ane maxima apud pontiti· 1111111111 pontificum 1111 leguntur,
11111111111’111111 nmini 1111111,· gemina 1111. 811111. Bene ab 11111
quiajam 1111 divinitatio 1111 1111 monitum reponendum 111 requieto·
certior. Pron· El. 11. 7. 11. 81. ⁸ Et 1111,111 ineu aequi 1111111. Niei 11 1111·
nunquam Herculeo numina pailet 111111111ιί1, pro Ι11111111111111111
ebur! Epithai. Incerti 1111111111 111113*11111111111111111111111
conat. diet. cap. 11. q t. ‘Cujua tot tur;' 11111 1111. 8111111. 11 Gruter.
1111, 111 templa, tot numina 1111, 11111111 metuit legendnm 3 nt prima
- Herculei dedit:' 111 euim legendnm 111111111111111111111111111111111
1111111, 111 nomiae: singuli 11111 1111111111 noe partienia percom-
Dii plora hababant 11111111. Cete- pendium 1 librariis aoribi 111111.
rum de 111 ipae 1111111 111111. 11 Certe elegant eat incutio, ι111111
0111. Faet. 1. 180. 111111111111). 1111111 111111’ cnm 1111111111, pro
1111111211. 01111111111111. cap. 111111111111. VaiFiacc. Argon.
t. Cerdo ad virg. AEn. 1111. 271. 111. 177. ’.1111 1111111 saxo AEeonii
8111111 Exere. Ptin. 117. at Ber· petat ipae 1111, metuatque morari!
1111. 11 1111111111. (1111. 111111.. 0111.1111.111.181. ‘An pudet, et
cap. 11. Arate. 11111111 Venerem temerare maritami'
’ Car. 111. §² Vioinre] Recte 1111 111. 11111. 11. ι111111111111111
11111111111111111,111111111111 1111111111 1111111111· nbi Gron.
connectatnnqet 11 1111111111. Hy· Hoec autem particula 111 1111111 1
31111111111188.(8111118111, librariis fuit neglecta, presertim
quod 11111 ajna 1111 violatum, 1111 apud JCtoa3 quibua unicum aoiet
iu 11111111 ejna 11111111, 11 monitu 1111 11 <imperatio 11111 perfugium.
’1111111 11111111 violari! Arete. Ex 1111111 1111 1111111. Amic. 11111.
latronem quendam] Virgii. Eu. 1111. 1. 20. Cujac. 0111. lib. 1. capd- et
11111111 remiserunt, nune 11111· 111111111118. 01111111. 11 1111.
hominem appellum qui hic tegendae. 11 Rer. 111111. qo. etde Contreh.
811111. Emt. ad 1. 17. pr. 1811111111111111,
Aiatrnxieae] Conuenient 11111 111 11111111111111111111111111111εωί·
111, qnae 11 111111 boum adhibeturz iti nominandum, ad ff. 11 quia jue die.
1111 eadem in historia virg. 111111. § 1. adde comment. 11 Cicer. pro
111. ‘Abstractaeqne borea, abjura· monumnenta.

 

