SEXTUM AUBerllJM VICTORBM.

briurn V. 1. lxxiii, 11 gentium artem
futurem, cognitum est 1111, 1 hominis
iuvenire, ib. perpetuo diademate
exornare 11. 111, 11 projicere ante ral-
lum V. I. 1111118 referre ad Antonium
111117 ad Opimium lxv,d vela·
mento obducere Ο. xiia ad ceput
manum referre v.1.1xiv.o eapite
ablato flere 11111116 medio preciso
E. xxviii, 2 obvolute, cervices pne·
bers 1111,1 efferri V. I. 11111, lu
punire conjuratus lxxxi, 1

(1111111111 cognominari E. xxi, l.2 ζ

xix

(1111111111 carthaginis tortma
rinci'V. 1. 111111, 1 Carthagine·
capere xlix,7 1111111116 deleri.
QVE? 111ζὲ 11111111 ’11
111 vincere xlix. 16 Carthagiuienaea
obsidebant arcem Mamertinorum
xxxvii, a Carthaginiensium ‚cnm duce
:rr315,÷.:..⁰‘r¹¹²⁸¹”0..l
ginienses Messana expellere 1111111

. contra Carthaginienses mitti 1111111,

1. 111111

11111111.1111611111111(1.111, 1 Caracalla Carus prmlecturu pollens praetorii C.

filios E. xxiii, 1
Caracallus lacere xxi, 1

xxxviii, 1. Ε. xxxviii, 1 (1111 moris

. cogno. c.mix,11 cm usna

carausius Menapia civis cmxix, 20 xxxix, 13
, Carausio remissum insulse imperium Carus haireri iii, 1 nulli E. xl, 11 ’

xxxix, 811
Carbocarium negotium exercere V. 1.
efficia 111111 expellere lxxv, 11

omnibus iii, a caros adcurrere ix, 11

¹carior fieri 1,·111 carissimorum custo·

dia serrari 111, 12

Caryot‘a cognominari V. 1. lxxxiii, 1

Carcerem edificare r‚2 in carcerem 0111(11)11ρ61111111111111111111111
conjici 11116. 1111111 (1111111111. Casperius maguis sumtibus redemtus

11111 11111113 eoarcers educi

xii, 8

111111 in carcere libertinos necare Caspios penetrare V. 1. 11111111

xxxvi, 1 necari xxi, 1

Cassi mortalium conatus C. iii, 19

Carere ioedis hominibus E. 1116 vitiis Cassius 0.rii‚l exuncrmertaxvi,

i, 28 careus appetentia glorie 11, 11
caruisse liberis utilius ducere C. 1116

Carinae 1111 sunt mem V. 11111111 in
Carinis domum tenere, ib.

11 1111111111 Postumius Imperator

efficitur xxxii, δ’ Longinus Quoeator
V. 1. lxxxiii‚1 Cassium credie auc·
torem ‚vincere lxxix, 1 cessionario

Carinus Illyricum petit C. xxxix,9 ints· - summe lxxviii, 1⁰ ·
riit xxxix, 12 omuibus sesceleribuain· cautu commode posita C. xli, 19
(111111111Ε.11111117(1111111(1111111111 Castissirner immina manu monoperae

C. xxxix, 11 Carinum (1111111111-

V. I. xlvi‚2

cere Ε.1111111,1 CarinoCnsare C. careremrerrxrim
111111111 Carino occidi 1111111116 Castra suspectioribus locis extructaC.

Carmen carmini referre xiv, 'l iacere

y 11111, 1 carminum maxime tragico-
rum studiosus 1116 acarmioenoo
CarmentaO. 1, 1 carmina 1011-
rgenti Ἐρὲ11111,ᾟ111.11ο carminibus

armen rce,r.

Carmenta non appellata a carmine, ib.

Carment'p dicta de carminibus, ib.
inritataad sacrum non affuit ri,u
Carmentis N ymphae 111111, l

Carnis gru-is cibum aridius 1111-
dere E. xx,ll porcium usum insti·
tuere C. 1111, 7. E. 1111, 6

Carnutum oppidum (1.111, ia

carpentum super corpus age-rs V. 1.

0111111111 natio C. xxxix, 11
Carras iter iacere E. 1116

Carthago noris mcenibus oruata C.

xiii, 1 casua capere V. 1. xri, ²
collocare Ο. 111, 2 conjungere V. Ι.

. xmus ingredi a. vie inrepere

1115 perrumpere V. I. xlix, 1³
ponere 1111. xix, 11. 1111, 11.
xlii, 6. (1. 111, 19 vicina habere V. 1.
1111, 11 apud castra praetoria inter·
fici C. xxviii, 11 in castra deduciV. 1.
lix, 6 properare 11,1 redire lviii,
l venire xii‚a per 1111111101111111
'media xlix.6 castris egredi xiii, l
exuere li, 1 e castris jam positis
procurrere 11111111 iu castris V. 1.
xlii‚1 d re C. 11111111 parte
relicta V. ‚xlviita prsetoriia op·
primi c.xxiii‚a

Casum deferre insidiis 11111117
Cato 0. 1115. xv, 6 M. censor V. 1.

11111 Murcus Porcius xlrii‚1 pm.

xxxix, 15 Poenorum xvi, literarum torius lxxx, 1 temet occidit lxxx, 1

 

