’xxviii

abest xlii, 29 Cesar Augnslus appel-
latur E. 21, 1 Claudium Juliannm
· bonore Cessris assumit 2111, 12 com·
miseret Orientem Gallo C. xlii, 8
delevit Allectum xxxix, 42 dejicit
vetranionem imperio facundie 11
2111, l interit Ε. xlii, 17 11011 21111
Constantiifilius Constantinus xli, 2
Constantio 1211111121 tuit imperium C.
xl, 11 commissa cuncta 22212, ab
insigne Caesaris (1112112119 Theo·
doram tradere Ε. 222112 Constan-
tium escuem creare C. 22112, 21. Ε.
xxxixa comitari 2112 iata ultima
ffitfbt'iiillttlttttlt
Constare viii, 8. ix, 6. 21, at. 22212,
27 constantis viri dicto admoneri Ε.
sits constantissimus ad retinendas
1101111111 i, 19 constantissime sbji-
cere C. xxiv, 9 constantim Romanis
rir V. 1. 211, 1 constantiam mirari C.
2,1.Ε.1, 19
Consternari tentum 2117 consternati
Romani iugero ceperunt V. l. ii, 7
consterni terrie motu C. xri, 12

ΙΝΒΒΧ 111

nisset 22114 consulem debellare
lxxix, 2 iacere 111111 interfecturi
cum essent 1211, 12 iterum et tertium
se iacerelsix,2 non subrogare 21,
2 obsidione liberare 2111, 1. 11211, 2
se nominatum compartientes 0112·
sule duce proficisci xiv, 1 segniter
cessante lxiv, 7 consulendarent ope·
ram lxxiii, 19 inter consules incedere
E. ir, 9 consulibus solicitatis V. 1.
122214 pro consulibus mitti 1221114
nib consulibus 1111. 1 consolaris ii.
¹·⁴ consulari imperinm concedere
v.1.1m,s consulerem senatu
morere 211111 consulari bonore
iungi E. 21111 1000 esse (121111
consulari potestate esse V. 1. xx,i
consularibus viris preferri lxiii, 8
consulares tres filies videre 1116 e
consularibus imperatorem creare C.
22211, l consulatus ne communi-
caretur curn plebeiis V. 1. mim
consulatum criminando adipisci 11111,
1 invadere lxviii, l rocnmre 2211115
consulatu altero 1111, 2 primo 111, 1.
1111,1 quarto 121112. laima septi-
2101211111

Constituere Ο.11,9 arcein iii, 1 01111- Consumere ioede C. 211, ia consumi

res C. 22117 Curiam Hostiliam v.1.
ir, 2 in palatii penetralibus C.
xxiii, l ludum ingenuarum artium
211, 2 magnificum fanum soli 2221,
7 sedem Ο. vii, l sibi totidem V. I.
22211111 urbem 0. ii, d constitui
serratus sententia E. 1, 7 0021111211
mdes V. 1. 1114 eet status 2117
constitutum est templum 2211, a ior·

211, 7.9 febri pancorum dierum Ε.
21, 7 inccndio 214 miserabili exitu
xiv,l2 morbo C. 1, 2. Ε. 11112.
211, 15 morte 222117 pestilentia
xxx. 2 sangnine effuso 122112
vulnere pestilenti C. 21, 9 consumto
qnod iuerat cibi 0. s‚6 nno uti moa

, 01102111 consumta sunt vires

1101111111 E. 21114 consumtis igni

tunc muliebri 212, 11 tabulis C. 2221, 7 consumtis genitali·
Construerc edificia Ε. xis 111111111- 201101002121Α
theatrum 1,1 magnifice C. 21211 Contaminere rustrem stupro C. r, 8. E.
[1011101111211 la constructo palatio 1,1 10 omnibns probris 22111, Ι
xl,10constrnendimonumenticopiam Contemnere contumsciam phil bo·
0111119 rum 11, 4 oblique dicta causi ‘co-
Consmpratis ri plerisque C. xxxiii, 12 rum, ib. contemtui beheri C. iii, 111
Consualia ludos simulare V. 1. 11,2 contemtu pecunias anteire 11. 18
Consrffisppre 2211118 consuetudo pec· Contemplari nimium periectos 211111,
can' ,1,19 11
Consul v.1. 112, 2. 2111111. xl, l. Contenderc 0111212112. Rei,
211111.2111,4.21111,2.1120111. 4. 2,2 aliquo C. 11,2 inGalliam
111, 2. liii, 1. lr, .¹’ lvi, ³. 1111, 2.· 121, 2211, 2 12 noctuinis, tt Romam
2. 12111, 2. livini. 122,1. lxxiii. 22211117. 218 contentio est orta
1111,·1.12221, 4 egre fieri 121, t altar de obtinendo imperio 0. 1111, 4 non
er plebe nt crearetur, lex 11, 2 ante linitur xxiii, l contentionis perniclo-
annos lieri 1112, 1211111, 6 iterum et sus exitus 111115 contentus ii, 4
tertio 121112 primns iactus 112 - 11111211111111, 19
pninqnies 111,7 ter E. 11111 ultro Contesere nares duplici ordine 1119
cri V. 1. 111112 consulis praeco Continere leves quasdam samonum
land consuli aliquem conciliare cauam V.l. 1119 continentie tan·
122112 utrique somnio curn obve- ⁴turn tribucre li· xlviii, 19 continen-

 

