106 riom ιιιιιοιιιιιι ιιι

zeum 88188. Δηιιι. exhibent excerpuvrmirnn: ‘Aburi-
8881811118] Antiqua 188ιί811818 nirtrrtionr reipublic· decreto Ρι-
mirum 888881 unctior et verior. A· ιιιιιιιιιιιιιιιιοιιιιιιιιιι.’ Hoc quidum
1188 11881181881881188188888881. lu 8888881811811888 usitatior vox ert pro
Τ. Livio 1. 41. corrupte 88ι ‘Servii munero publico in republica, preser-
'l'uilii dieto audiente· ossent’ pro 1188881818 18 rebus 18111818. 11811118ι
Servio 1181118, ιι et B. Rhenanus rd- tere. 11. 88. 1 11. ⁴ Quippe 8. C. 881818·
mannii. 881811. Male iliud dicio uon 18118 Ontonia. regin morte, quam 1118
mutant unu· et 81188 8 nostrin 88888188ιὶ888818818ιί8818 1188818818
Lugd. vero 1. 8881811118 dicio 818· 8813 181881188. iv. 8. ex. 9. ‘ In
dietim 1881188 reliqui, ut excudi cu· publico 88111881 ministerio 81111 881-
ruimus, qna 188ιί8 nullo modo mu· quim, preter laudem 18888118ιί818·
uridebuerrt. Necreioqnid moverit 188ιὶ offleii, accedere debere judi·
librarios, ut elegantiuimrm dictio· 888188 ι’ et vm. mex. 1. ‘ Non
8888118888 raro 8181888, et 118 8ι nolum speciosiuimir reip. ministe-
rpud 81188 raepe corruperint. Cam riir! Adde Popmm 811 Veii. Ριιι.
Β811. Gru. ι. 8811. ‘Cauri renun· 18181 1. Anu.
118188ι8881818(118ι88ιιι1188ι88181ι 1 8 Quirinalem] virro: ‘ (181118
liter! 8ι erp· ⁴⁰. § 12. 11881. 0818188118, rbi curi (1818181 inuam,
⁸ Ρ1818 88118 dicto 8811888 itque 8818081811188, qni 8818 Tatio Curi·
8181188881ιέ ιιι. 10. ‘cun 18111188 1888888ω8111881888, quodibi 888188

romulis imporio 818ι888ι1188ι88 18· 1181881881. noe vocabulo cuneum
ιιιοι 8888 8188888ιῖ colim 811 cicer. 883188818881888, 81181181,ο1ι1881ι.’

Fam. Ep. 11188. propr fin. ‘ cnm 11881.

88118181 dicio 8881888 intumi ιιοιι 88· Vinium] Vmor ί1188188118, 8
881.’ nygin. 181.8ιι.·118888888· Jove viminio, quod 111 mr 8881. 811
18811818881188818119810818111. 8188188 8818 fuerunt.¹ 11881. Bi Vi·
1881. vn. 1. p· 181. · Minui dieto 81881881818ι888881. Eutropium
iudiearem 11181 liceat 8111188882 ιι. “·1188ι881188οιι181881888, Vimi-
Piirr 11888. rii [imnum. (181- 88181, inquilinum Urbi 88188818 :⁸
18811. ari Corn. Nep. 18 Lysandro 118188 8ι 8111. Amir-

erp. 1. 18881. et 8111 od 1181888888 Esquilina] 088888111818 ib‘ex·
8881. qu· 88881181 emendatio 188118 eunii: qu· 1111181888 eorunm port
81181 murrum Gronov.. ιιι patet ex 8881, (Dionysio terre) 118188 porr

” 8818ι818818881Η81ω118]11.88ηι. 8181188 ructum. 11881. noe 18 Ρι-

ron-iv.ep.121.qmrr monuit 8818 811888188888 Scribonium ιιιιιιιι
118118. lh. ep. 18. Dirio 8181188188 por 8 tmen! 81 ‘ exerrblb' 888 ipit
18881 ponet, 8ι ir· loquitur 118888 defluxerit, quod melioris 8881888118
Phryg- doExe. ’11818 888. 8. ‘Et 818 8 nigrarerit. 818 ιι 11811818-
818881118ι8818<118888ιι 888818. 88881818888818888881811. ,
‘nonen diligenter, ιιι dieto obedien· Urbi] 11888 nubitum 1111. qnidam
188 areni! Gromduviuniaxu. 888181888188ιι1118. 88888188881188
881. Amr. 88118181811811,8888888,88888888,888

§fi 08881 prumia] Nm 8118 {pu 1818818. 8811881888188181888 pirent.
8888888188 (18811881188888818 888· Agrippinum· nihil 118 prommlt-
881ιιιιιιιιι 88 11818181. uui ’18181 Semi.

Ainirirircrii] Eodem 81888, utin· dum] Μ8818188. ierit repem-
888888.ριο8.18.8ι181818881118888· 8888818888. achon.
mrurssornd.rnr.erurrrqneugd. §i lepori] Arpini· 11888. legit,

qumodonpnisw. 18 cnr. 81881. 81 roiii 18188188 primurn 181888 Bor·

 

