11111111..νι(ι’1.111101 lnnusrn. OAP. XXXVH· 585

ni 11111161 populi 1111111111 decreto libre corrupte beiti. 2. ‘conte ne·

' 11161111111110111113111111111111- 6111111’11111111111111 11 111ιί111111

111111111111111111111111 1111, 111· opponuntur. Frentin. stret. 11. 7.
1111ιὶ111111111111 presidio dejici· 1111. ‘Eodem die et 111111 11 pe-
1111, poet liberine 1111111111 Rome· 6111111111111111111111’1111111111.
1111 per literne 111111 Mamertini. ιι.6.11.12.11111111111.1.2. §Lei
Ile quornm vino Martialem in dintl· eonon. 1. 1. Ceret Bell. Gall. 111. 11.
chin iege: ‘Amphnre Neetnree Me· 66. Suet. 61116.111.17.12.Ρο1ψ.
mertineque 1111111316111. Et Sext. Mein ιι. 211111. ιι. 121 11. 61116111.
Pompeium 61 Verborum significet. 111 itui. 11. lnt- ‘ Cum 1111111111 iret
lib. ιι. 11 Alnin 1111. belll Certhe· Per scopulos, tentumque perier nnn·
qinieneir. Selntt. temneret equor! 1111111111 111111.
611111111111111] Gnrtlefinmee 1. 6111.6.1.2.11118111111 Epist.
quinque scripti et Veneteq enine Burmanni nonantulanorum. 16
11111. 11 eeterte edd. (1111113111- Heinr. 122. 122. 11 124. Delie· 16
111, qnte 1111 111 1111111111. Her Hirtii Beli. Alex. 1. inq 2. 11 1. 22.
1111111111111111111 nmuibun exem· § 6. Arntz.
pleribus, 116 1111111111 rentium Gro- En legimem] Pinlnegetn vulget· 11
111. 16 Lir. xxvrtr. 2111111111 16 111111; scripte et 1116111111111111-
0111. Nepet. 16111111. 1. 1. 11 cort. 1111111. Corrupto rere nonnulli lege·
16 sut. Cetil. e.⁶l.§6. Atque 111 linurin Forte enpre etincriptunn eret
1111111 1111111111 etiem 16 11111111. phalangem, quen quonium 1111111111,
ι.7. 11. 111. 8. et 16 eunt. tv. Μ 11111117111611111, terte 0.(311111.
1⁰. Leid. 111111 2. Karthaginienses iu contextum potine recepte. 1111
per Κ 1111111111, quomode 1111111111). tillem differunt. (111011 1111111111 ocio
1681112110161111611111. ιι. 1111111111 1111111 continent: legin
22. 116 libentius eequor receptum nnn empline quern 111 millibus 111·
1161111111,1111111111111111111111- timi, florente 11111111 reponite· 1
nomenti· occurrit, quatitque emptu. Merin priunum 1111111111. 6111111.
111111 etiem 0111. 16 81111111. Cutil. 1. 11111111] Α illibi! 11111111· Mil·
1111. 11161 61111116 ..μου 1111. ⁴ 11111 11111161 iaciunt, illurn
111111. 1111111111111111111111111. Confer
§8 Neri] Lembo. Mnelr. 111116 8111161 Brer. Vite nep.
§⁴ Rhegium] Urbe 111 61111111 din· 12. Amin. ’
1111111111· 1. efraym, euetnre q 6 Hieronem 1111111] Polybiutr
Sttebone3 1111 quondam italie eon· nee Hieron quidemdetrectnnitcerle·
juncte enietente Sicilire inde conrnl· 1111,11611111111111111111111111 1111
ne 1111,11111111111 nee 1111111 81- 111111161111111111 pugnaturn 111111-
11111. Virgil- ’1111 1111 11 quon· 1111161111111Μ1111,11161111111
demetiente 11111111 ruine, (Ten proeliiexltne 1111111111ιηί 11111111,
tntu teri longinque velet 11111111 re· 111111111111111111111111111·
111111) [11111111111111111.1111111111· 6111111 piene omuibus copiis neque
nne ntrnqne 111111 1111111111, venit ln 111111 prosequerentur. 11111. Sin
111611 11 nentur, et nudie Hesperium Μιι. 16 111111 omnen rulqeti Hie·
8111111111 ebreidit3 erreqne, et un 1111 regem· ,11111 enirn obliti erent
bee Littnre diductae enguetn inter· prioribus ellqnnt verribun ‘regern'
1111 antu :’ et relique. Meri. eppelletnrn. 11111 Polybium belli
Qnirqeerrniene] Α quinto ordine ee· Pnnici scriptorem wadenheim,
6111111, in quibus 11111 ducebantur, qui eb hin 6111111 1111111111111111.
nt *1111111111 Mul. coptu pratee· 611111.

 

