111

ommia Avertirornepioeriui'rl,
2 Dim rodem edificare V· 1. rii, 9

nrm 1Ν

deditus Ε. 1111, 1911111111 domitor
111,Ι 10 milicie eruentibus C· 1, 14,

mli 111111111111 dedieere Ouio 111111. Helvius Pertinax (1111111

Α1111111118111111 xviii ὅ

Averni circe 1111111111

Auertere 111111 Β. l. 21 everti 11111-
11Ιί11 V. Lxxxv», 11 1111111 bovo· in

Hostilius 1111111111. 1. lixpi, No·
niue 111111, 5 Ρο111111110. 11, 1

‚Sulpicius 1111111111.1.11.1111111-

1111 C. viii, 1

speluncam 1111111111,0.11,2 erer- Arcem animum xli, 12 condem

mdiefflie C· 11111
Aurem .1. 11111116

Aufidio· 0. 11111. 4

luere gloriam merja· R 111121 'm-
porium C. ml( 1101111 11121
agendi ommim eludium C. iii, ll
augeri in dle· xxiiia augebuntur
virtutum 1111111 xxxix, 11 encra
urbe 1111 uotum eludium habendi
iii, 11 epoto 111111 1111111111 xxviia
eugendi urbe 1111111, 2

Augur Attius Nerius V. 1. vi, 1 eugu-
111 in 111111 deduci lir, 5 victor
1111111111 ‘rr angustiosum perita vi,

11111111 11111111111111111,2

111111111111111111111 E. 11111 1111111-

citur in itipero 1111, 8 11111111
vehementiore. 1111.1 ultim omr-
delirate monetarios compescuit Ε-
xxxv, 1 Aureliani consilium C.
111111, 21 institutio quinto luit
11111, 28 necin auctores 1111111111
11111, 2 μο111111111111 11111, 1
praesidium implorare 1111, 4

Aurelius Antoninus xvi‚l 1111111111

0111111111.111,ι Commodos xvii,
l 11111111 111, l Ρ111 C. xr‚l Verius
1111111 111111111111111 xxxv, 1
Aurelio Alexandro Augusti polemio

Augustophmm quem 11111111 Ε. delate C. xxiv. 1

1“’ ¹⁸ cognom· 11 «μή xmp
’1111 1111111111 V. 1. 11111. 1 ,111111
E. 1111, 2. 111111 1111111111. fl
1111111111 xlviii. 1111111111 philoso-
prmrm doctore 11111, 11 m Nerone

1

Aureoli· dominatum 1111111 Ε. mii,

1 ducum nomine utu composuit C.
uxi'u', 211 excitur 111111, 17 Aureoli
commento interire E. 111111, 2111111-
111 Aureolum proficisci 11111, 2 Au·
reolo 1 1111 extincto. ib.

borio 11111111 111111111111 C. 11111, Aureo ustum hominum curium od 11
u proeroe per 111111 iiia pronun- traberorlviii,18
11111 111111, 11 Augurii 1 morte ix, ,11111111 111111111111111111111,1
16 etque 0111111111111111 C. Auri dues 11 aemiliorum relinquere V. 1.

xiii, 11 cognomento diei i, l in libe·
111 redacto· ii. 1 11 sepulcro repoliri
E. 111, 12 11111 interire C. 1111, 11
nomen repere 11111111 poteolieC.
xxiva Augurtum appellare 1111, 8
orem 11, 11. Ε. 111, 1 officere
11111,21111110.11.111.Ε.11111,2
lovere V. 1. 111111 imperium ro·
gere C. xlii. lo poetbimnir imperium
1111 eugunio 1111111 xxxviiii 11)
1111111 imperio 11111 ix, 12 rinei
V. 1. lxxxii. 11. lxxxiv, 1. 11111, 4
εἶςωωιίηιρῖῧι 01. nef} opglrr;tiore
11111111 mure ..u‚

lviii, ll 11111111 relecturum. 111, 9
11111111 grande porrdrre xlviii, 17
eurum eri emtionem aprorum morer-
1111 V. Ι. lxxiii. 1 lubentibus impe·
1111 xxxiiia offerre, ib. 1111 11-
pensum 11111111 tirno ingenti
111 re 1111111111 rioilo 111111
C. xxxix, 2 111111 E. 11111, o 111111
0.1Ι,281111111111111111111 Ε.1,11
turer imego mim 111111 xvii>
corono 11111111. 11111 obsidio·
meli donari lviiii 11111 paludamento
indutus E· iilo 11111 1111111» 9
tunt& omni 11111111 1111, 5

Avibus addicentibus 111, 1 volentibus Auspicium 11, 11 curri v.1. lxxxii

1131111111. 1. mr. rr rogor xrs, 1

euspicio ruo minuo perio experiri C.
1111, 18 euspicio 0. xxiii, 1. Μ

eride (1.11111. 12 approbare 11111, honorum oepero C. 11. 10 repetere
1 petere C. 1118 avidior 11111· 181111111111111111111111111111,

11111 glorim C. xxxviii! vini ll. 11,
18 avidior 1111111 invadere 11, ll

pericrrlom perere (11111111 ariole
mmm dommmdr 11. 1, 11
1111111111 Caninio 11111 11111111 Armculi imitetur V. 1. 111111, 1 'm

dicirm E. 111111,111111111111 umori

2 111μί1111111111111111,6 auspicari

0. xi. 1. xiiiia auspicanti oppetere

ζῇ, 78 auspicem 11011111 roem
1

domo 11111111 lum 1111111111·

 

