796 souin 1111111111 rs

‘Hane modestiam aequitstemque et 111 eppeilst) idem cepp. 22. 1123.
111111111111111111.’11152. ‘lugen- Pisutus ‘ridicrriuris’ ronst Trucu-
tem terrorem sedemque se fugem! 11111. Sciron. Dictis jocularibus be·
xxix. tr. ‘Scelus libidinemque et bent prisce edd. sed primum 111111
111111111111111 ipse exercere in socius 1Μ11.1111111 euimsdsertens Schot-
111111111111111111111.’ xxxvi. 43. 111, sem uncis 1111111111. 11 beo
(1111111 rtd Seiiuet. Jug.. esp. 111. 111111111 eb omnibus nostris cedd.
esp· 55. b 1. Suip. Severus 1. tt. 1 3. confirmed, piune estu ut inutilem re·
‘Es sententis principum augurum· jecimus. Its‘ridicuisris'epud Pien-
que et secerdotum) Et 111111111- tum Asinii. 2114. 11 Trinummo 13.
mus sup. Epit. c. l.§ 13. et 11111 1. 28. Horatius 8111121. ‘Pretereu
1111. 11111. ’ 11 rio, ut qui Joesrtsris, ridens Per·
§e Numerosis 1111111] ’1111111111 currem, quenquam ridentem dicere
11111 ictibus excernificstus cum 111111 verum Quid 11111 i’ Et Burmann. sd
1.. Vitellio et 11111 (1111111111,’ Sue- Pbaedrum Feb. 1111. initio. Suprs
’ 111. 1. 18. ‘Jugntstus in Tiberim de· corrupte [11111111 erutorum susces-
jeutus communi ceruit repniture,'' tissimus: nisi ex eo volueris 111111
. Eutropius iib. vtr. et Orosius. ‘Ad 1111111 ore facetissimus. 1111111111-
Gemonios ubi corpus Fissii Sebini 111111111111111111111111111111111-
11111111, propulere,'Tucit. 11111111. rideret, isudst >Seneca de Ciens. ι.
Idem supro puulio ‘ cupite truncatum lu. Arstz.
8111111111(1111111111111111ἰο11- Licinium Muciorum] Hunc Licini·
bit. Suetonius vero Cepitoiio‚ quo imitamentum syiiebir quedem
enm Flavianis confugeret, incensu, 11 nostris exemplaribus scribunt.
oppressum: Noster vero, 01111111 Alterum nomen est 1411111111 epud
11111 sequutus, tivum sd 111111 pro· Dionem, id est, dirtciuses: siout Mtt-
trectum. ibique interiectum. Scbottae 1111111 per 1,1111 per r scribi debet.
§6 Litteris 11111] Ex Corn. Tacito Visst. Mes. scribunt per 1, Mettium.
rub initium tertii decimi 11111111. Lapides temen 11111111 per c, et 0111·
bieminividerc sb 1111111111 Berisndo cis Μουκιανὸς est, quo instigante et
siro‚ut turn tempure 11111111,111- edjusente erripuit Vespssisnus im·
quenti, libellum editum de litteratis perium. Legeudus Tacitus Hister.
Urbis Romte Principibus. Scisti. libb. ιι. ιιι. 11 tv. et Sueten. cepp. u.
Gur. tx. §uersuta 111 filiurn] Pro· et tt. spud quem its boo 11111111
1111111111ιὶ11111111111111111111· Ego 1111111111 1111. Erst enim Mu·
neusi‚.et tollerem, nisi iu melioribus cisuus impudicius 11111111. Jecur
Suetonii libris esset totidem serbis igitur ex embiguo. Scitote. Licinum
c. 14. ubi rnigsti sibinen 111 restet Leid. 2. Ex giosse 111, quod Leid. l.
‘filium' tumen ‘ Mucianus interfici pro adjutore prret‘erst odjumte. 811-
iusserat, mensurum discordium ob· lostiueiugurtbe sep. 8⁰. ‘Quis ed·
tendens, ni semine beili restinxisset’ jutoribus regem adgressus! Cicero
'I'ecitue Hist· Aug. lib. tv. 1111. pruSextioc.lt.‘Hissesdjutoribus
811111. 1111111111 itidem Gueif. ms· iu re gerendo 1111 usurum dicebat!
jor bintus est in utroque Leid. qui 111.Μ1111111111.1.11.11112. ‘Sex
1111111111 ignorent. Amce. sdjutoribus ejusdem dignitatis ed·
b 1 Amicorum 111111] 1111111111· sumtis.' Arete.
des Veronensis sed titud meio, es· . Fideeis meritorum iswiesters] Qui
sentiente Tranqu. e. tt. Quod sequi· Principibus opersm det, Lrtns videri
tur dietis 11111111111Μ11.111111111 debet, 1111111111 rursus iumen 11·
ee 1111111111.Δ 11111111 (11111111 ins esptun 11111 Soli3 qnensdrnodeut

 

