. SEXTUM inueniunt vrcrortssot.

xlii, 11 presidio eccepto V. 1. xxvi,
1 1111110. xv, 1 prreeidin 1101111111 de·

· jicere V. 1. xxxix, 1 precidinrin

mrnue C. 111111, 111 presidatu Aqui-
tnnoc 11111111111,14 Macedones
regere xxix,2

, Prasino cupium dicendi militie quoque

ci·

1111111111 sublimatu· E. ir. n pretorio
prefectnoC. 111111. xxvii, 11. 11111,
11. 11, 18. 11111112 pretorianis cer·
(lem vulgi annuere C. xl, 21 preelectus
ui preerrt 11111,4·1 pretorinnin
mcxix, l preture iu petitione
preferri V. 1. lxiii, 1 pretorem con·

11114 longeio 11111111111111, 18 requi lix, 1 in pretore 8111111111

morer 1111111111111111,8 nihil cui· subigere xlvii,l i

quern E. 1,9 nonpotnitV.l.r‚⁶ re- Pretoriun (Cato) lxxx, 1

gibus decimnmfructuum 0.11,11 pre· Prtvertene agmen comitentium E. xiv,

1111 odeo c.xtii,18 cujus gratinin 1

exercitu etque honor prnutnbtnt Pnndio euperem xxiv, n prndium

xxxiii, 11 prestans jurio urbani cunr menniscomernetO.xii,8

11111111 111, 2 philoeophnndi elo· Prote Murio 11111, Mutia appellite

quentinqoe 11111111 1111 prestanti V. 1. 11111

1191111111111 111111111υὲ nihil eet Ρ111111711111111111113111111111111(3.

{inlutlllssniss‘lilniilrli 11..ὲῖ ml... :illatrix

xli, 111 tx, 11.Ε.11,7 pruritur ministrorum
Prtertringerentnr ut oculi omniurn 0. amentiorem, 2⁸

111,1 Precibuenb exilio revocare V. 1. 111111
l’rresul quornm primun vocetur V. 1. non uddnci 1111114 renium irnpe-

Priiuirm imperium eibi deberi Ε.
xlviiii cum prtenumnnt ee omnin
1111111111, 1 preeumtu temere 111111

Preieixcueliein 111 eum duor cervos
eccum ducere V. 1. tviim mulum
commune C. 111111, 11 nevos 11111111
xxiij speluncam armentum egere

1121111111 111 1111111 preteriti
qnaerebrntnr V. 1. 1111, 111 preteri-
torum mire memor, turn etium loturi

Prgt'eliiivbniqune filiurn xrrr. enno·
rum donare V. 1. 119 pretextntnp
1111111111 contubernio petru C. 11111,

Praetor V. l. xlvii, 1. 1111,7. 1111, 1.
111, 1. 111, 1. lxiii, l. 1111, 1111111,
4. lxxviii, 4. 11111,1 prertori 1111111
concidere 1111111 pretorem gravio
nime increpare rxxi, 1 interimere
111111 satellitem enum fecere
lxxiii,9 sedentem juberemur ere
lxxii, 6 1 pretoribun 11111 incon 'te-
que promi (11111 pretorie legio-
nee penitus rnblrtte xl, 11 monuo
ncie delete 111111 turrnae impert·
torem confirmant 111 praetoriorum
cohortium numero imminuto xrxix,
41 pretoriae cohorter in 111111 red·
igere 11,4 militie eximere xx. 1 prr
pretoriircohortec cedi xxvi, 1 opud
pretorio 111111 interfici xxviii, 11
pretoriis in 1111111 opprimi xxiiim or·

11111 Ι11111 precnri 1111111 Deos C.
111111, 11 renium ¹.¹.' to 111111111-
iffissttlt‘flltt? 'c⁶. ...11
Pretio corpur vulgare 0. 111, l cor·
rumpere v.1. 11111,1 mrgno po·
pnludnre 111, 1 non 1111111 Ι111,1
qureri 11111, 9 rectores provinciarum
provehere E. 111, 14 pretia emtoribus
restituere 111, 10 pretiotissimin
odoribus cremeri V. 1. lxxvii, 11
Princeps 1111111111 C. 11118 111 werne
Antoninus Gordinnnc 1111,1 omnium
etque 1111111 111114 perfectus B.
111, ⁶ 8111111110.1,1 principit
1111111 ingene derideriunr C. 11111
Charopnr ducibus pectoribue provin·
1111111 xxxvii, 1 emollire auctorite·
tern E. i, 111 legendi jus recipere C·
xxxvi, 1 orntn ue quidem 11111111.
111, 11 principem 1111111 111, lo
Mauritnninr prodere V. 1. 1111, 11
’ἐῖωὲἑὶ,1111),111111111
tere V. 1. 1111, 1 eprincipe crucietur
formidare E. xi, 11 Marsorum minin
non adduci V. 1. 1111,1 Trojano
originem trahere Ε. xlviii, 1 1...
cognitum C. 11111 principer coelum
111111111111, 11 pietnte noti 0. ix,
4 principum benigni Ε. xlviii, 17
bonorum ritu C. 1111, 11 filine oddu-
cere V. 1. xxiii, 1 virtuter C. xxxv,

14 principer cunctor 11111111 proctss

 

