11111. 1111. 1111111111, 111. xr. 801

Dedseios] Vide quse diets 1111111 111111,1111111 codd. iirmsretur. Eu·
Cesares, 1111111111 1111111111. Arulz. tropius 1111. 5. ‘ Post ingentem 111· ’

Vesuvius] Varie appellatur et sori· 111 gloriam belli domique quaesitum!
bitur mons ille Plinii 11111111 morte Dictys Cretensis Belli Troj. 1. 1.
11 incendio nobilis. Vesubius serip- ‘Cujus 11111111 11 ea tempestate do·
1111 babent codd. quibus usussum, 111 bellique consilium saluii! Ap·
calamo exarati, et frequenti commu· puleius in Florid. p. 141. ‘Praeclare
1111111 b et 1,· ut Hispanis ⁸ ronum' edita fatigaberis admirando, vel belli
bonumsapit. Vidiqui Veserim vel Vs· ausa, rel domi provisa! Symmachus
sebius seriberent. Est apud me 1111 Epist. 1. 43. ‘Nemo enim belli notos
Plinii majoris Suetonio inscripta Μ1. aut domi clarus exsortem premit
ex bibliotheca Pisum, ubi Veratius sensit industriam? copiosius 11111
appellatum video, extrita terties li· formulam vindicavit Heinsius ad
1111111111Ν11111111111,1(111111 Ouid. Met. xrs. 185. 11 post eum
vergens. Eleganter incendium boe Perizonius ad Senot. 11. 4. 1111128.

descripsit 1111111ῑί 11118111 appellas. et Curtius 1118111111111. 1. 41. ii.
11 Veserim Mero. Vide 8111111. 1116111111.

8. 11111111111111 0rtelii amicissimi oi· §A lucendio 1111111111] Tralata 1111
111 mei synonymiam geographiam, ad verbum ex Sueton.e. 20. nisi qood
accurate diligenterque concinnatam. obsmupiusbabet, melius. Atque bel·
Scirum. Adi Darssqu. de Ortlrogr. 11 Alexandrino bibliotheca 11111111-
part. ιι. p. 329. comment. ad Silium grarat: qrsomodo ergo inde 11111111·
11115111Ι)1111.1111ο11111.11. bri? serumserum. Sed baeo
§ 5. 11 llis. Suetonii invenio Belius bibliotheca postea 1111111111 1111 11·
et 7111111111· Aluit· stinctu cleopatrae, inpetrata ab An·

1 li 111111111ᾱὲ11 11111111111111111] tenio bibliotheca Pergamena, adeo
811 quatuor vulgati Gallici et Ger· illa slienis 11 libris 11 liberis suum
manici. Veron. 11111101111111· suxit inperium. VideLipsiumSynt.
1111 molis nullo ueruto: rere, ad Sue· de llibliotb. capp. ². et 7. Fabiorum
11111, 11111 exscripta 1111, sensum. eraest. Rom. lib. ιι. capp. 2. 114.
Alio respexerunt emendatores illi, et 8111111. de Usu Libr. 1111. ι. 11112.
111 aliud agebam. Salwti. Arulz.

Cse. xs. 1 1 Vespasiani] 1111111 1611111111] Rursus a Suetonio
vulgatis omnibus. messuisset est 1. toqui tsmeu pueri bebet‚non
Veronensi reposuimus, nisi elium pro oiri. Pronomen <ius adscripsi ex
ellegere 111111. Qui et Domitillae, Veronensi. ldem de 11111111 capp.
pt Domitianus per 1 scribunt Mss. et 1⁰. et 11, Tb 11111111 11111 11) eodem
numi qui 1111 11111111 Busbequii V. Veronensi. 1111111111. 1111 1111 1111
C. editi libri Domicilloe. 11111 illud sugillare Leid. 1. qui error rel 11111
oel coptu requiro 11 Veronensi libro, est ex nota librariorumque in tine
et certe abesse potest, ut patet ex 11111 111111 111111 e confunditur, rel
Suetonio 1. 5. 1111111. quod'exusimaret homo bonus, minus

§ 2 Domi 11111111] Edd. iere dis· recte 11111111 eum gignendi essu jun·
111111111111111111111111111 melius gi, de qus constructione magnos

11111111111111111111,11111111.· sed Bentleius ad Horat· 0d. 111. 815. “

11 11111111 Victoris lectionem 1111ρί- Claudianus in Eutrop. 11. 181.ι Α1·
1111111111 Mssbellaque preferentes, 1111111 Corporis, exiguusque animi,
quos sum secutns3 certior interim doctissimus 11111 Quondam lsnidoae.'
proferendamesseaiiarumeddmerip· Araris.

Delpls· ei Vos. Clas. Aurei. vsu. sul

 

