suu . morri vaurounu 111

rai, et 111111 11 ab omuibus nustria 11111111 oum schotto 1111111111 onum
Μ11. noo magnopere (1111111111 111- etiam 111111. 111111.

liet, 1111111 lib. xxiv. uap. 16. §liutpergem irminam] Diversum
'Collatiaque requu cumpo signio: 01111111 de ae dietum erratur, ‘Molle
xxv. il. ⁴ Ut quo 111 postulet oecuri 11111 Alpium oppidulo primun 1111,
rere libero cumpo puroet? xxix. 11. quarn Romu iucundum-⁹ Pluturdruu.
‘Adeptusque aarupateutibor propo Ceterum 111 correctura quoedun 111
Clupeamnrbemuampin’ Floruuru. Victorum diximus, quibua 11111111
11. 116. ι1111111111 putentibua curn· ‘ 111 11111ιὶ11111’ Ι).11101111.Ρ11111.’11
pirinaqnitaut:cnodiauooltelisiet. Ι. 1111110111(1111ωηί1111111.’81111111
11. uti. ‘Cimbrica temptatae, aliur· Iu Galliusuotuoaeribit 111111. Arutr·
qne inmima per Alpes ladem proon· 1 8 Fraude] Eutropium uout 11
iuuit campis) 1111111111111. verbum nuque ad Florianum fere,
111. ‘ Spectaculum liorribile campio quem eum lieo Epitorua comparau-
pateutibua: aequi, iugero :’ ulii recte dum censeo, utconauroiuatorio 1111111-
eanrpraepositionemejecitcortiua‚qui tria rel audacia potius apparent,
rameunollam varietatem adnotat 1. qua Victoria nomine auctoritateque
11111. ulii reperitur, ⁴ repente iu rubuiticium librom 1111111111 obtru-
uompir patentibua 1111 ο1111111111’ 111. Soiott.

quomodo couniantur apud Nostrum Nomina pertulit 1111111111] Pertulit
11111116. ⁴ lu oampiu Veruuen· adnotato abique nomina 1111111111-
ribni occiditur! (111111 utriumque unu, ‘hiera nominum' appellnt.
reete dioi oartnm eat. Livina xxiv· Hinc ‘breviarium' vox non inepta,
11. xxv. 11. et alibi. triturant. vi· Plinio, Suetonio iu Augusto cap. uir.
111. 11111111116116. De praepo· verpuoiauo 111. 11 81111111 Epist.
uitione illa temore 1111111111 (linimur od xxxix. naitata. Sciou. ·
1111111111111111. 11. et Barthina Septem 1111111111] Seu tautum Vo-
arl Statium Tlieb. rx. 617. Antia. piaeua. Viuei.

11 Septimiuo] [Vide 11111111] Cau. xxxvi. 1 1 Exercitus Equi·
Similiter Romom 1111 Romanum reje· rum Probum] Totidem piene 1111111
111 Freiuolremina apud Florum 1. 11. liaeo Vopiscum Floriuno. ’111 equitum
1 11. Sed tale quid uun tentuudnru non comparatio Vopiaeu : ¹ Probum'‚'
contra Μ11. Arntu. 111111ιί1..ι umuli exercituo legarat: et

1 i Victor] Totidem 1111111 liaeo vereorneouperiit. Veruueuaiaeuiru
reperiuntur apud Eutrop. rx. 11. qui et Cujucii liber Equitium Probum uo·
etiam oupru aimplieiter ‘Moneturii minat, neseio qnam vare. Vopiaoua
in orbe rebellaverunt! Amtz. eninr et numi veterea‘ Aurelium Va·

11 Primuaupurl Roniomoo autema] lorium Probuur’ appellaut; irrigati
Cuanl). ad Lamprid. Heliogab· oap. iero 11111111 Equituntium· Laetor vl·
110111111111111.Ν1111111111.1.1.11 dorit. lnlra 11111 lu voleuriniano
spanhem. de Uau Num-Dian. xri. p. ⁴‘Equitium ' quidam nominatur. cap.
111. Cedrenos lrnjur consuetudinis 1111181111. Veron. et anuril
auctorem demnrn l'acit Constanti· liber Equitium Probum romanon!
1111111111111111111111111111111111111 lectioni patrocinatur aliquo ruodo,
111 Ammiaa. xxi. 1. propo inlr. eqo quod in Probi unmmir equi augia· ·
potina 1111111 crediderim. Amtz. acnlpta uiuitur. Syliurg. Et ego laio

Gemmirqru et uurutu ononi 11111] libenteriguorautiarnprofiteorrueuru3
Errorenr huo loco Noitri noterit 11 tamen eum Μ11. Equitium 111111111-
111111511111111111111111111111111 ‹luru 11111111, 11 sorio 11 lruo nomeu
Romanorum a. 1. 1111111111 remum· 11111111 aute inperium, quurl 111111

 

