xxii 1110111 sn

trspldatione quiete resp. C. 1111, 18 Cleodis sqna Reme introducti 110
civiles mosee i, 1 motos 1111117 Clsudis virgo Vestalis V. I. 11111
civilibus motibus exerceri xlii. 10 Claudius C. xxxiii, 11 a populo rens
lns qoem 011111011111,1 civilibus iectus V. 111111 Appios 1111111
llis xx, 11 felix E. 111118 in 010001 111111 inperator designatus
civilibus lenitatem habere xiii,8ciri· 11111111 Julianus 111111 Nero
tea lecersbstor tetris seditionibus C. V. I. xlviii, 1.’ Ι, 1 evene orbem
iii, 18 Romans conctis promiscue introiit 1111115 Potitios illexit 0.
deta xvi, 11 0111111010 communire 0. viii, 5 Tiberine C. ii, l. E. ii, l. iv, 1
xvii, l condere v.1. 11 Latinis vitem reipublice dono det 111118
rmittete lxvi, 1 promissam flagitare unimanus imperator Romanorum V. 1.
xvi,ll civitatum interitus E. xri,8 luit Clsndii imperiumapprobsre
civitates afflictas relevare sii, 1 C. 1111111 monuments coepta 11,7
sd 1103110011οω0111101011.1.11111 reperere E. 11,8 Claudium injecto
1 civitatibus hostilia presidis deji- metus 'tsre C. i=‚t Tit. reperireiii,
cere xxxix,l spirititibus finitimis le sd lendium insignis imperii dee·
1132111111110, m... ε. 111113111111111111
1111,110111101111,1 Appio resistente V. 1. 11,1 com
Cladis Numeriani ignarus C. xxxix, 11 Νο1000 amicitiem jtmgere 11 op·
clade Cannensi V. 1. xlix, 5 comperta presso C. 111, 1 s Cleodio Patres
C. 1111111 multiplici ioedsti 1111 sobseti 11111117
eledes intestines xxxix, ts Clavie introrsum sctis V. I. 111
Clem omnin subministrare 0. xxi, 1 Clemens enimus E. 1111111010 negotio
Clamore V. Ι. 1111117 elamore pari Julius Constantius C. 111111 Tre·
preceri C. 11111111 janus C. 11118 clemens imperium
Clangore anseris excitari V. Ι. xxiv, 1 C. xli, 18 clementem aliquem habere
Clarus milidunensium claro satis xx, 7 clementissime erga cives
gpnme xgxii, 1401111101 1101011111, 1 versari divi, {⁷ lclomeptinm plicnjgs
eo uso . u, cenorem sonum ex nn . . xxx, srmuare .
1111110 0. 111111 olerius nihil impe· sipi. Ε. xi, 1. 11111 usque eo per-
rstore C. xlii. 11 clerioribos visis docere x, 1⁰ ob elementiam peter
permittere E. xri,8 clarissimopatre pettise heberi C. 11 0110001111-
ortus mit, l e clarissime gente Sul· quem anteire C. s, 1 aelementis mo·
pi'eiomtn C. si, 1 clarissimi nominis rum ovicula V. Ι. xliii, l
urbem condere 0. 1111, 6 clarissimo· Clsepatra Ptolemaei iilinlxxxti, 1 Cleo·
rum siderum modo E. i, 11 petre emere devinctos lxxix, 1.
Classiecom mee.xxxix,eadux}1m· lxxxv,e
nibal V. i. xxxviii, 1 olsesipsrsndae clientem se fateri Earlii, 1 1011010110
11010010 C. xxxix, 111 preesse V. 1. V. 1. xxi, 1
imitedmem Argivum advertisse Closoam maximam iacere V. 1. 11118
1111111010.111,11 boetium superare cloocae angustum foramen E. xxiii, 11
V. 1. xxxix, 1 intendere 0. 1,1 Clodiano impulsore Ε. 11, lt
proditione intercipere V. 1. 111111 Clodii (P.) invidis V. 1. 111111 Clo·
trsjicere‘in Afrieem 11, 1. 1111,11 dium Albinum mosicogere C. 119
relidam magis qoam decoram labri· Pupienum Caesnsem constitueremi.
care xxxviii,1 elsese advecta adve- 7Clodio Rome eseso xxvii,6
nerum multitudo 0. xiii, 1 com Cloeliem inter obsides accipere V. 1.
magna in Italiam devenire 11, 1 11111
oansgredi oeesnnm V. 1. lxxviii, 1 Cloelio Graccho ducexrii,l
eleesesdoss condemnarent Claudium Clusium Italiae oppidum obsidete
11111 sinon venirentli. i, 81 classes 1111111
constituere V. 11110 Cly 0 tsntom arrepto procurrere E.
claudere edes J sni C. xxvii, 7 ani ’11 clypeos telis qnater 0. 111111
111111111111111 11“;,11“1ῖ1”11111111111
clausumlecttcecsduer C. xxxviii,8 1111111 ⁴
elsusss limo 101111 patefecere 11. 1, δ Coalescere blandimentis C. r, 12

 

