sssxt’urt nvenerunt VlOTORllbl.

Posse moveri V. l. 111112 multum 11111
xrxriii.l tanturn 1111011111,1110-
11111111111,9. C. xxxv, 11 potuissem
orbem terrerum subigere V. Ι. 1111,
l potens 1111101011, 2 potentum
111111 cunr pretio quereretur V. Ι.
111119 potentibus turpe C. xx. 21
potentes 1101111101 ridere V. Ι. xxxv,
l potentissimus Alamannorum rex
E. xlii, 14 potentie Augusti delete
Aurelio Alexandro C. xxiv, l mili-
11111 convaluit xxxvii, ὅ minue anno
cui 110111 xxxix, 18 potentiss 11110
sexto xxi, 5 expers animus xxxix, 6
in societatem occipere xri, s quinque

. 11101 11111111ὶί1, 11 studio egere
xxxiii, 23 sumendas auctores proditi
E. xii. 7 summm duo seu plures C.
1111, ll potentie sociere E. xxviii, 3
potentiam cepere C. xxv, l. Ε.
11111,1 gerere C. xl, 11 invadere
111, l reipublicae arl se trahere F.. 1,
81 usquc ad praefecturis praetorienae
potentiam conscendere xlv, 3 pu·
tentis 11011111 vix dignu moenic C.
xvii, 3 11111101 nomen ix. le potestas
(111111 sd Aulum Vitellium 1111, l
urbis Romani duobus quesita xli,‘.l
regis 11011101 1111111 iii. 19 Trssiu·
1111116 potcstatis insigne pugionem
darc C. xiii‚e particeps E. 11, 11
potestatem nancisci C. 111, 7 proro-
1111 V. l. tsine suminam 1 ipisci
E. ir‚8 arripere C. xxxi, 1 bebere
V. 1. 1, 3 11111111 C. ir, 16 Tribu-
1111111 minuere V. 1. lxxv, 16 per
se exercere E. i‚s in potestatem red·
igere V. 1. viii, 2 potestate accepts
xii,2 1111111111 esse xx, 1 dispari
csse C. 1111, ll potestatum vices

constituere 11111, 'l potestates 1110
(1111 x. t. E. x, 10 ¹

Possiderc Lysimachiam V. l. 111, 1
Hispaniam C. xxxiiia regnum iir-
miesime 0. xix, 1 possidentibus
edicto sponte cerere C. x, 2 pusses-
sus sorore 1111111 conjugis E. 1, 26
possessionibus venditis V. l. 111, 6
possessoribus consultor bonus E.
xlri‚8

Possidio eunucho dono dure 11, 8

Post suctim annis potentiam regalem
xiriii, 16 civilem victoriam¹ ib. mille
centesimos ercessit annus C. 111111, 2
multos dubiosque eventus xx, 80
Ecqui? rppltobxxrii, 6101 multos diis

·¹¹ ortumxrr seru 1
0. 1,’1. v. 1. mr 'pestiis 11 rr,

11 posteri confestim secessere C. xx,

xcix

112 1111110110.1111,2 posterorum
felicitate prolicere C. xxxiv, 6 solu·
tionem portendere xxriii‚5 posteris
affirmare Ο.1,2 11 posteros dorni·
nendi riam munire C. xxxvii, 7 pos·
teriorum 11111111, insolentisque 11116
postremo genere mortis poenm dere
E .xl, 5 postrema exitis incidere ii,r
postremo C. 1,11. xx, 22. E. xxxv, 2

Ρο1111111 Latinorum differre V. 1. lxvi,

Postumius (Aulus) 0. xv, Δ dictetur
dictus V. 1. xri.l Spurius, Samni·
tibus deditus, nec receptus est xxx,
1. 1 al’ostumio optionem muncrum
accipere 111, l

Postumus (Cassius 1111111111) E. xxxii,
3 primus omniurn (ἶ. 11111118 Poe·
turno per belli scientis xxxiii, 12

Potentiunus imperator lit 1111, 6

Pothino 1 satellite occidi V. Ι. lxxvii,

Potior scie E. xli, 1 111 esset nepos 0.
xvii, 1 plerumque flagitio C. xxxiii,
21 potiore 11111 1011 xxviii. 6 potius
xxrir,⁴l potissimum accipi in virtutes
111211011111111111, 1600111 putare
0. ix, s potiri noo diu cupito C. xix.
4 potentierripublicoe diu E. 1, 1311-
rum Ο. xir,lsurnmis C. xxri,l po·
tiundi spes x, 1

Potitium resciscere 0. 1111, l Potitio ed
comedenda exta admisse viii, 2 Poti-
tiorum lomilie sd Herculis ssereret
destinate V. 1. 11111,2 gens fundi·
tus periit xxxiv, 8 omnis 11111111 cx·
tinctu 0. viii, 6 Potitios illicere 1111,
5 pretio corrumpere V. l. xxxir,³
Potitiis serre incientibus 0. viii, 11

Prus cctcrie levia C.·xxxix‚ 4

Ρ11111111· cervicem V. Ι. inrito lebri
111111 E. xii, l't jugulum V. 1. lxxxiii.
5 memmae 0. xx,3 percussori ec·
currenti cervices Ε. 111111 10 corn·
munem 111111, 10111110, incessu
11111, 6 re jugulandum V. 1. 11111111
terge 111, 3 prebitionee 1111111110
remote C. xli, 26

Praeccps agendos 111111111111111111110.
xxxiii, st ambitione egi 111, 3 eo
deri 1,12 11 1111111111111,23 nec
temen E. 111113 111 xix, 1 vitiis

deri C. xxxv, lt recipici libidine
xxxiii, 12 apud Gallos ustura pruci-

p'rtes xlii, 16 precipitare conjugem
ro ignem V. 1. 111,2 comere 11 Ti·
berirn 111111, 2 dc Ssxo Tarpeio 1111,
8 11 discrimen F..i,r1 11111111 Ro-
manum qussi abrupto C. xxiv, 6

 

