782 uorsa 1111111111 ru

exemplarqnod apud D. IaSambucunr metim quaedam. Sciott. lta vet. eod.
postes ridi, nullum versuum nume· Alli uiginti quotuor numerant. Vide
rum, nihil quidquam simile 1111111· Eutropium nostrum de his tempori·

turn babere deprehendi. Anno sutem bns, sicubi barres. Viuet.
1181. proficiscenti Constantinopolim, § 2 Quin Claudius Nero] ltarxrusi
U. C. Irerrenclnwio cnm Mag. D. omnes: addo ex Mes. et Veronensi
ilenrico de Lierbtenrtain Caesureo Tiberias: cui Bibe-isra 111111 ex parte
111111. Versntii exemplar dodi, ip· respondeat. Nero antem 111111181-
snm pronostrasmieltisobnixe orans, bina ⁸ fortem ' siguificat. Suet. c. 1.
11 11 per occasionem Ancyram pru· 11 Agellins Noet. Attio. xrrr. 21.
ficisceretnr, diligenter eum Tabulis ‘caldius ' reru, quod calidis potissi·
illis conferret, etan per omnis re· mum 11111111111111111111111111111-
sponderet, observaret. ills quidem, lectarentnr.liiuchrermopolis‘Plsn·
ob gravem legati morbum, quo etism tina! 1111811111111111111111111.
11111 extinctus est, id prestare nou Cnidius Bideriss Mero] Ad trojus
potnit: red binos nobiles Germanos joci similitudinem similem eleeauti·
Byzantii invenit, qni superiore by· nm captat liuderus ad MartislAEpigr.
eme Ancyra 1111111,11 qua· 11Τ1· 1. 11. p. 117. sed sir eredo eum uiris
111111 incisa diligenter exceperant. doctissstialscere. Largioricumlrnc·
Cum iis contulit Versntisunm exem· 111 consults Vwium 11111· 0111111·
plar, per omnia respondere depre· 111111· 1· Arm·
lrsndit, uisi quod pro collega, serie rr. 11311111111111111111111511101111
versu 1. conlega babuerunt, et 11 con· ⁰⁸Pl‘· 9· 16· 17· 19· et ²¹· 1111111111·
1111111111 l. aerlei opposito latere 11111111101111111 1111111111 1111· 1·
versu 11. quotiescumque pro quom eum scribat oute surriperet inperiarsr
cumque. Alioqui eorum exemplar mi· 1111 1111111 11111 111111111111111 1111
nus integrum 11111 Veneriano: cof. potins uidentur 1111111 glossemate
rumpuntur enlm qnotidie Tabularum 0⁸⁸⁰ 11111 1111· ο1111)· ⁶· 11 19· 11·
1111111111111111111111111υωί111· ‘Donec inperium sumeret: Sulp.
lentia; presertim curu Christianos 31111111 11111· 11111· 1· 1111· ‘Vll-
111 inscriptiones excipere conspici· luntate 1111111. Ὗῑψῐῑ 1111111111.
111111111111111111111111111111- 111111 lvreium ¹¹⁸¹i⁰·¹¹¹v¹¹¹· 1·
111 describentibus accidit. § 1. ‘Post annor tres et viginti sumti
‘Cum illustris 111111 Angerius 1111113 111111·
Burbequius Vienna ageret, meo ro· 111111111111111111111111111] 11111·
grta omnes 1111111111 1111111111 s· 11111111 1111711171· Matbemstiee
11111111Α11111111111Τ111111111 110111111111111·119· 111 1111111111·
exemplar 11 ipso, dum Cres. lega. 111 Tacitus Annei. l. xrrr. ‘Tiberius
tus sd anc. Imp. esset, exceptum, artem quoque esllebst,qua 1111111-
111111111, qnod milrl traderet, red penderet tam validis sensibus, aut
11111111 postea enim succurrit, id consulto ambiguus: clarior tamen
111111, cujus nomeuexcldisset,mntuo eloquio Germanicus, Tiberii adopti-
1111111, 11 non restitutum. 1111111111 one tilius, Claudii Imp. surer’ Idem
exemplareolibentiushabuissem,qno· Tacit. 11111.111.11.11111111,118111.
niam minus mendosum exlstimarsem initioCaligulae. Sclrottss. Sed addit
qnam reliqna! Cmssb. aterque Lagei. et Guelf. Arete.
Ingenio pessimo, mci] Suetou· cap.
Cre. rr. §t Auris uiginti tribes] 1111 deincepszrnrsumcap. 111111.
1111111. Tib. c. 11.’1“1111.1111111.111. Eutrop. et Oros. lib. vrr. Scirott. Ι
vr. extremo: nbi et ds Tiberio 1111· 11111111111111111111111111] bord.

 

