111111.. 1111. 11111 inuuere. 111. rr. 491

1111.1111.11111111Μ11.1111111. deffe- 1111111.
iii 1111111111 ediderat, quern reliqui Frinireicler] 1111111111111111·
ennt reqnuri. Metelli scriptur cod. rium emendet, qui Horrilio extremo
Ιι11181]1111,11111111ι,1ιιο111111111 ipsun pro 111111 hebet contre dderu
llongnnr ceurennum geminen· rcrcruru. Adscripeir 11 11111111 11·
rur, 1111 11 ‘corinti' ei ‘lloress’ qnendi 1111111111 Lirin lib. mur.
iidem scriboni· 111111. Ρ111111111- 1111111.111.111.11 Cicerone offic·
jer nomieie‘litereur F 1111, non S 111. rr. Ριο11111,111111.11111111
prolixe doccr Sigon. linend. 1. 11. liudem ert 1111. qul 11111 cepnl ln
19111111. anli codd. iu 111 1111 roco plnre dirimerem, eucloree errrirere;
11111111, 11 urire lu 1111111111 1111. 11 certe injungenda 1111 111 ipre lo·
1111111111. Non plecor 1111111 libre· quitur, neque eninr perticullr cohle-
riorum 1111111 repetem plerique rcnr, 11 1111111111111111111,111111
Srffcllr' 11111111. seo Medi rel 1¹·- repe lurpielendum 1111111 Pilulnr Je-
felii (qnod 1111111) scribendum 1111 rior: 11111οηί1111ιίιί1111111111,1111·
1111111111 eruditione: Deneq. 0r· 1111 1111111111 plura 1111111111.
111111111111111.11111111 111111. ’
illor- 11111. Torren. ed Vel. 1111. §d Fedcre 1111] Repoult fodrrr
111. 1. ex. 1. 11111111.1(10111.ιι. 1111111111. 11111. melior 111111 lectio
4. 11111. loco 1111111111 non 111, quern cereri
§⁸ 0111111 1111111111] Templum codd. 11 ipre reliquiler tuenrer.
1111, nbi 11111111 11 eo rege 111111 111111 xxrrr. 11. ‘lu 1111 fere leger
congregabatur. 11111. luter Poenurn decern legrtorqne 111·
mmm 01111111] Alli canen: 11 cedem ictum fedus: Lucan. x.
111111 dipirrlrougodlrr· 1111111. Ve- 111. ‘Perque ielnru 1111111111 Magni
1111111111 inrcriptlo Lugdnn. 11111 11111111, eder: senece ln Plroeu. 11.
quoeclr, quern ln Servio 'l'nlllo 11· 181. ‘dur ille ct icri 11111111 111111
premimur. Verum 11111 1111111 0111111111ῑῖ 1111111111111.
collo duco 111111181111111111111 ‘lorum cern Ponticirl‘oedor.’ Vide
'terquinio Prisco Corn. 11111. Au· 1111. 1.111.11Οιι11.111 Pleormab. 1.
nul. 111. 11. 111111 1 1111111111. 11. Arare.
deicoli. 0111111111] Agripplueure crem·
§⁴ 1111 1311111].11111111111111111 plum 1111111111 legii. 111111. 0111-
‘oliciendo' dictur, quie occultis 11· 11111111111. Anile.
1111111111111111111111111111111111 §i 111111111111 1111 dolor, irlerfe·
1111111111111, cujus erem Rom 1· cll] Menduur 111111 dnbio 11111. Re·
“ mun 1111111 in 1111111111. Moci. 1111111111,11111111111111111111111
Ao ‘eliciendo' dicrum Lir. 11 01111. 1111111111, vocem 11111111 exculen-
11111. ιιι. exirtirnentr quemquern 1 reru, quomodo plenior er concinnior
1111111111 lromo 11111111 Plnler· lectio 111111111111111111111111111111,
1111111111. eorunm derivet. Non 11111111111 1111111111. Vox uue 1111·
111111111111 ln 1111111111 11111111 1111· rum 1111 rede (1111111111, quod 1111·
1111 1111111 legi, 11111111116111111. quo 11 cedern preporilionc 1111111·
lie Jove eurem Elicio Varro lili. 1. 111111; 111111 11 1111111111 omniuo
11111111, 11 1111111. 111. 1. initio. ed 11111111 lecit. 1111111111111,
(1111111 11111111111111. Pollux 11111111 11111111111,11ιι11ι1 pene
111. rx. 11 11111.·111111111.111. 11. 1111111 ‘Ergo¹ ur segregaret oug-
811111. 111111111111111. 11111111 111111111111111111111111,11111111
rei Dollcio, 1111111. Vide 1111111. ed necaturus, ol quodque vulnere 11111·
111.ι.111.11111111.1111111111111. 1111111111 11111113 811111. Auno

 

